{
  "_resourceType": "scene",
  "id": "15dd77eb-81ad-475e-97f2-670b99e2dec5",
  "_index": 66,
  "name": "B26/stairs2",
  "backgroundId": "0c4214cc-a62a-4bcb-93e3-48b6dc84e4ea",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007+0f!004+0f!00e+0f!004+0f7+008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!002+0f7+00a+0f!002+0f!004+0f8+004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f8+004+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f12+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_67",
  "x": 816,
  "y": 9672,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "47",
        "value": {
          "type": "number",
          "value": -26
        }
      },
      "id": "73d74687-5455-4c84-a0a9-4537202f3e3f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "edfac325-701e-411a-9470-a8c04c2c0593"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "a383c926-03fd-4ae6-b65a-9a72d7818e11"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "e8e4a2d5-ee50-45cb-90b7-1b74cf5f0c72"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "b2fcdb39-6129-4aaf-a477-6280abcd95ac"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "9a9f7a8b-cc8f-47a4-ab53-c722be2eb271"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "253e63cb-a5aa-4cd1-94ab-f6320b0b6448"
                      }
                    ],
                    "false": []
                  },
                  "id": "f9437d79-a5d3-4096-a74e-c019643487e0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "1d42531e-1057-4687-83c6-0d6079bf2fda"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "9e861f3f-326c-4200-9d26-eae9571bf242"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "1e875588-6e0e-453e-9303-4cf12ffc68f4"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "6c8df7bc-4561-4d58-842f-ad24a5e637bf"
                            }
                          ]
                        },
                        "id": "619891eb-e6a9-4fbc-8055-609d4de8c9c2"
                      }
                    ]
                  },
                  "id": "154caaa7-3831-4146-9dd1-2b6afa5d14c7"
                }
              ]
            },
            "id": "e649fba3-c22c-4b6c-b474-c544e045e0f0"
          }
        ]
      },
      "id": "0691e576-902f-4344-96f2-56cde0e6b806"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}