{
  "_resourceType": "scene",
  "id": "1bcf5468-c4c9-4f88-85dd-3e19933e53fa",
  "_index": 51,
  "name": "B28/save room",
  "backgroundId": "514f2010-66db-4526-8d6c-a6c5978ce702",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003f+0f8+002+0f6+004+0f!006+0f4+004+0f!00!0f4+00e+0f!0013+0f!0013+0f!0013+0f!0013+0f!00!0f4+00e+0f!004+0f!00e+0f!004+0f3+00a+0f3+006+0f!00a+0f!008+0fc+003f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_52",
  "x": 1680,
  "y": 6624,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
      },
      "id": "27307251-c141-4d85-9494-a40c1175927e"
    },
    {
      "command": "EVENT_PREP_MENU",
      "args": {
        "xnoverlay": 0,
        "ynoverlay": 16,
        "color": "black",
        "xoverlay": 0,
        "yoverlay": 0,
        "overlayw": 20,
        "overlayh": 2,
        "xsource": 0,
        "ysource": 16
      },
      "id": "dbf6c06b-59ba-4977-b802-4dbd6bab8c1b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
      },
      "id": "71de8596-26c4-42a4-b902-f76f861cd719"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
        "$variable[V0]$": {
          "type": "number",
          "value": 16
        }
      },
      "id": "20e776eb-54ad-4a88-9b05-4ef765872ad7"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.333,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "18"
            },
            "id": "98817706-467c-4fdf-bff8-d6edf0faf7ed"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "18",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "4156f0f8-1dd9-4cd5-8a9a-02ad90d03911"
                }
              ],
              "false": []
            },
            "id": "6da453b2-cecc-4a22-886e-798c377813c4"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "32"
                        },
                        "id": "e0de5213-e022-42f0-a294-ada0600dd2ed"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "32"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "32",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "61106f2e-692d-4c61-b821-8533a4bb6d46"
                            }
                          ],
                          "false": []
                        },
                        "id": "5f0b88cf-b8b8-402b-a09e-693a00e5c2ea"
                      }
                    ]
                  },
                  "id": "17de1c33-0935-447e-919e-815066844787"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "33"
                        },
                        "id": "9ba0ab8e-87bf-45c2-aaba-2705805cf9a2"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "33"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "33",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f94cdd40-2bdd-4683-b819-87767603bfb9"
                            }
                          ],
                          "false": []
                        },
                        "id": "2cb739c7-32a8-4dd3-b1da-e4cef5ac022f"
                      }
                    ]
                  },
                  "id": "7a9251a4-3e12-464b-a91a-6a118279c2f2"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "34"
                        },
                        "id": "b398be26-3215-45dd-82c3-3fd35c0f42b0"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "34"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "34",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "a63b9365-a361-415c-8ec9-aeb2cdf07876"
                            }
                          ],
                          "false": []
                        },
                        "id": "828a62f5-3f25-4586-b134-6792701d4c13"
                      }
                    ]
                  },
                  "id": "f46a1358-f688-4516-82aa-fe22ee1ea0a8"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "35"
                        },
                        "id": "b11d10b2-1549-4bc6-a40c-e8e011377ea3"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "35"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "35",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2ac2c084-2f8f-48d7-a2c6-2ec31dad61fa"
                            }
                          ],
                          "false": []
                        },
                        "id": "6c6abd21-97ef-40d3-8b5a-481dc40ab13d"
                      }
                    ]
                  },
                  "id": "2cd78e39-c28a-4078-b7b3-a44ad16fa3f8"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "38"
                        },
                        "id": "2e300982-8e7d-4922-a172-9c95fc8abc32"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "38"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "38",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2273583c-ae1e-45dd-bd31-0d6b0aabc9f2"
                            }
                          ],
                          "false": []
                        },
                        "id": "91ca8e6f-507a-4129-af5f-06ab05c2b004"
                      }
                    ]
                  },
                  "id": "b817232d-1d87-4840-993b-e1a1eb6ea219"
                }
              ]
            },
            "id": "c50586c0-68f4-45c9-8b50-c70d10acd8cf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "mod",
                "valueA": {
                  "type": "add",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__comment": true
            },
            "id": "e6fabf11-0b4b-4518-b21b-dbbd08e7a735"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "29bfb336-4c6b-4eac-bc77-e2113cffbf04"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "604dd91e-248e-49ee-8d70-c8fe7139311f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "0b9cccb3-6082-46d4-931e-01f1d915a643"
                      }
                    ]
                  },
                  "id": "e07d4602-1198-4b35-9b38-09ef7e90a8e8"
                }
              ]
            },
            "id": "a82c7c7d-1d47-488f-85e6-20f58bc7672e"
          }
        ]
      },
      "id": "ab00cba0-3c49-4003-9b1b-67fe67bc1453"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}