{
  "_resourceType": "trigger",
  "id": "e81a4988-66da-4e2f-b019-6f1ce4e05d2f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 32,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "06c072b8-21f5-4224-868b-8edfc19d1a99",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2a8c5739-a0ee-4ad1-8b3e-f7b2d0d4a06e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}