{
  "_resourceType": "actor",
  "id": "021abe18-8433-4b80-a0cd-71b3b3299f52",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a9a6ba1-1422-460d-b4e9-524ad0071cb8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 50
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": true
            },
            "id": "85ae9797-5797-4145-888d-534b1ca70861"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "id": "e6cf28eb-b664-4843-81ae-b427f37610bb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "034fdaff-6bba-498c-8e45-64782bfdfab1",
              "$variable[V1]$": {
                "type": "number",
                "value": 5
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "35d7c794-ac1b-4663-baf9-9ad346bcdb3d"
          }
        ],
        "false": []
      },
      "id": "ecbd8ec8-8844-426e-9971-0e75a5377ec8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "b4ac1903-918b-47dc-bb87-877d6c4cb18a"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "3f0dbd04-0922-4bf9-a45a-a602591979d7"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "1ea2c9f2-d426-47a5-b640-f6665dc87554"
            },
            "id": "b79e4ff2-dbc4-42ea-b1ac-0a58d00f008a"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 78
            },
            "id": "0be4c6ba-199c-4e06-acd7-39d720491acf"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ea3d7c1e-a05f-4436-907d-be6993801802"
          }
        ],
        "false": []
      },
      "id": "a0f65ccd-f6e8-4a4d-ade7-9e3d5059c61d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "1a22cb0e-80a7-4cef-b766-709c57d9bcc3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "2b23a54c-0b9a-4111-9c28-1dff9e6a7e7e"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "48"
              },
              "y": {
                "type": "variable",
                "value": "49"
              }
            },
            "id": "6c9d4171-e2ad-4a7c-b7cb-9888a2c0109a"
          }
        ]
      },
      "id": "1534037d-7828-4dda-be08-1d03cc9013fd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "e632a2ed-8c50-4815-9379-22a266d8ca2e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d7ff6cf8-d175-470e-b9aa-745b4b270f14"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "48",
              "vectorY": "49"
            },
            "id": "a8c89348-c4bb-4aca-8c23-48c96726d730"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 2,
                          "__collapse": true
                        },
                        "id": "1fc8bbae-fb5d-4e80-af04-6fe1834cc004"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "8bc968e6-d817-4635-a7bf-947503528ecd"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Explosion",
                          "loopAnim": true
                        },
                        "id": "b842c713-5eb7-4947-993e-fcf1c8230da6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L1",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "16af24db-de2b-44f5-893d-3be7f13f1a1c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "damaged",
                          "loopAnim": true
                        },
                        "id": "d88f6c45-ba47-4453-84ac-cd9b70754a8f"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "acd057a5-4e19-4c22-a1a5-6142037f15c1"
                      }
                    ]
                  },
                  "id": "087c7489-9af5-4e64-9f49-6848aff306e2"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "fb9a5c63-eb36-47d5-b79f-5d8f8e9a7f5e"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "diagonal",
                    "useCollisions": true
                  },
                  "id": "0ea8b697-5c34-4c88-9ebd-d3624e6cd49e"
                },
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 4
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "3df04c84-4e26-402e-865e-0ff004ea48b6"
                      }
                    ],
                    "false": []
                  },
                  "id": "592533b7-2c59-4c19-8033-81cf37d96613"
                }
              ]
            },
            "id": "cdc9ebfd-b062-47f7-8503-d8afc9d75b52"
          }
        ],
        "false": []
      },
      "id": "28708c34-5554-48fa-9ff9-6708fa39c974"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        }
      },
      "id": "ce767b03-d5b3-4f50-8f9d-8766c1738a1f"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "6b379bcc-2b18-45d7-a72a-3a42f25c3609",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "373ea2f8-f72a-46d6-86c8-2d0fae8980f8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "b8f7425e-0ccf-484f-ba14-55e7961720fd"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f189b1c8-d4e7-42c9-9d98-41edf838ab3a"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "ca91c514-09d3-4b3e-8ec0-0409596c46c1"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "1ea2c9f2-d426-47a5-b640-f6665dc87554"
            },
            "id": "ae60d1d5-53ed-402c-bcf0-83481c81591b"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 78
            },
            "id": "a4532d48-d34a-46e5-8fa1-07f3c375fe79"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "71aecdbb-f431-4d88-a618-76c791f29aa8"
          }
        ],
        "false": []
      },
      "id": "6ab1b9a8-e711-4b40-bd28-c77897c3a291"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        }
      },
      "id": "8383d981-e0a3-4109-82c8-f67b183566a4"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "6b379bcc-2b18-45d7-a72a-3a42f25c3609",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1394ab0c-d3a2-4b3b-896b-910a745972a6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9ebd4aa7-ec76-4b64-b321-b9c9e17363bc"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "59c9d7fa-8431-43dd-b168-5726d99c2ada"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "98c79a30-d1ed-43e3-9145-fa32b61de9a6"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "1ea2c9f2-d426-47a5-b640-f6665dc87554"
            },
            "id": "799d10a6-cd05-4632-b18c-e633a9553108"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 78
            },
            "id": "1c38581a-f89a-4af7-8aff-cd3f4913ed82"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "77980edc-1efd-42fb-a77f-2e3865ad6c38"
          }
        ],
        "false": []
      },
      "id": "011dcf72-c8b4-4438-8795-7566bd54e229"
    }
  ],
  "hit3Script": [],
  "x": 19,
  "y": 42,
  "_index": 2
}