{
  "_resourceType": "scene",
  "id": "8d7d0477-8fe2-498d-8d3c-33b800fc026f",
  "_index": 16,
  "name": "Menu/title",
  "backgroundId": "672b378f-f2d4-4161-b878-5dd511832514",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 864,
  "y": 120,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "925d51c3-7c68-4f9a-86b3-1c36025df06b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "50"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8fa25f21-3636-4437-b221-4f289de9c9c2"
            },
            "id": "c3e33f76-5a28-4c63-9345-40a0f069c9ea"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "50",
              "value": {
                "type": "false"
              }
            },
            "id": "0c9eb00b-705d-419b-b0fa-d0537804a9ca"
          }
        ]
      },
      "id": "7675e620-9522-46eb-8058-01f53a9d061f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "music event group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "66",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4e9417c4-0417-4011-8217-ee86ebb6a6a3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              }
            },
            "id": "66bff50c-8d44-4e26-b769-8bbf81589a0e"
          }
        ]
      },
      "id": "72d22bdc-b044-4ba3-ad49-810341c06a5a"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "deec121d-0b95-43d3-9ea7-0e7d36a9b96d"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 3,
        "option1": "New Game",
        "option2": "Load Game",
        "option3": "settings",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue",
        "cancelOnLastOption": false
      },
      "id": "a489c460-6f61-428e-98d0-4fdaf718907d"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": -32
              }
            },
            "id": "db5f2097-d482-4cd0-99ef-16c2b15ebb34"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b4627dcd-b771-489c-87d4-33a177e5eed9",
              "x": {
                "type": "number",
                "value": 30
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7e529fb3-c6ec-4020-82f8-154594237c1a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c02e4159-4d7e-4c55-80e8-33aa50f51af4",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2ab2f93f-00c1-434d-8bdc-cb31cf8ba63e"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "50",
              "value": {
                "type": "true"
              }
            },
            "id": "1577fa5b-8fc8-4709-ad4f-0edb1243b577"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "fee17971-eae1-49a7-b026-1f8871a4272b"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c9578aab-a821-4b63-a84a-02e14a3ab361",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "375252c5-e315-4f00-9bb2-92a0da9208a8"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8d7d0477-8fe2-498d-8d3c-33b800fc026f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5654df4d-1b1e-4922-ae17-2266d37d7ccb"
          }
        ]
      },
      "id": "e3b3dab2-c639-4f4c-8727-04f681d40dd0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}