{
  "_resourceType": "trigger",
  "id": "7af2bb93-67a7-4771-b811-06a549665dd5",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6fc929eb-3de3-4f40-ba47-26b3026650f3",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "44862edc-38d4-468a-9568-cc67e36321b1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}