{
  "_resourceType": "actor",
  "id": "65ebfc7a-0efd-4f52-a51f-486e6b20c0b7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2759c610-b7cc-45d4-b350-4d399c85a97a",
  "prefabId": "785b8ec6-4d80-499d-9712-214780b0ebfe",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_111",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 127,
  "_index": 1
}