{
  "_resourceType": "scene",
  "id": "bf3892ff-55ac-4f3b-b9fa-73e69b19412c",
  "_index": 63,
  "name": "Scene 64",
  "backgroundId": "8b772436-1b9e-4271-b42e-8d73ff9a7b5a",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "399ae3da-2b3f-4890-86bb-9941dcb3d7fd",
    "default-bg-4",
    "default-bg-3"
  ],
  "collisions": "0011+0f!004+0f!0012+0f11+004+0f11+002+0f!00e+0f2+0014+0f!002+0f!00e+0f2+0014+0f!002+0f!00e+0f2+0014+0f!002+0f!006+0f2+001c+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!001c+0f2+006+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!004+0f1c+004+0f!002+0f!004+0f!001a+0f!004+0f!0051+",
  "autoFadeSpeed": 1,
  "symbol": "scene_64",
  "x": 328,
  "y": 8640,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c907b075-2fb9-457e-9cac-6df6a244b19a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}