{
  "_resourceType": "scene",
  "id": "b3ee748d-539a-487d-9ed7-2d427c6d2e89",
  "_index": 37,
  "name": "Scene 38",
  "backgroundId": "67afc423-0975-4d2f-8d85-189cc76411df",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_38",
  "x": 1288,
  "y": 3824,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8a5e14fe-139b-4dc9-af99-12a19549f322"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "dc43cebd-d306-4920-bd27-908fb706ae78"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "select",
                "start"
              ]
            },
            "id": "4e11f5e0-1e97-429d-9cf5-91f859c517c5"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "07f3eeaa-f1a8-4f25-8401-390cd19771cb"
          }
        ]
      },
      "id": "1361e6bc-c326-4b32-8d51-ecd4d521b035"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}