{
  "_resourceType": "actor",
  "id": "29372164-c6df-45ef-9fb1-d3073759effe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cb85436b-314a-4789-acd6-5d9107bd1dfd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_160",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8611dd82-c376-4efb-b8ca-473d3ac74657"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 48,
  "_index": 3
}