{
  "_resourceType": "actor",
  "id": "dc7eb2ea-ab0e-4d5b-91d4-43ce2690d551",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "34888433-5df7-453a-81e0-61cebfab6bf3",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_159",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 50
              }
            },
            "id": "8eb03c92-dc72-4294-bf61-74d30e3050bc"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 50
              }
            },
            "id": "4404b297-7b9e-4e36-8a41-923d9332665a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "48"
              },
              "y": {
                "type": "variable",
                "value": "49"
              }
            },
            "id": "c6ec0dbe-97d1-4dfc-9af4-21713922bdb0"
          }
        ]
      },
      "id": "715dd2a9-3e54-4e8d-9f6f-75b10258c08f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "277ccc82-3beb-4c0c-8acc-e8925cc563d4"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "48",
              "vectorY": "49"
            },
            "id": "0f8b8a98-518a-453b-9782-431ec26f13e8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 2,
                          "__collapse": true
                        },
                        "id": "72682319-8bd1-4752-8863-911ee10cde12"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L1",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "26137724-7103-41d5-bfc8-55bbb5126b31"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "332fa666-3095-4fa5-a4af-43fded6ed5aa"
                      }
                    ]
                  },
                  "id": "435c8bb4-f53c-43a0-a1a2-66b5e710b710"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "14d90f7b-5300-4242-95e5-bf306276f6b0"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "diagonal",
                    "useCollisions": true
                  },
                  "id": "02df9448-d801-4c59-a2fb-4db92d428c54"
                },
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 4
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "ad5d72f9-6788-46f7-98c0-b31b4502bfde"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "638fdde6-a95c-4494-bb0a-837486b68da8"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "58223c71-42d6-4e63-836d-4304684cdef2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "source",
                          "spriteSheetId": "14cae097-d22b-4fbb-a481-bab86c64a7ba",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "4de25be8-6eae-49c9-94e9-b97a6b6b9bf6"
                      }
                    ]
                  },
                  "id": "a453fd0c-de13-4565-b435-077f342e6801"
                }
              ]
            },
            "id": "2604f9b4-9dea-4e46-99a1-b7aaea0afef8"
          }
        ],
        "false": []
      },
      "id": "07c24f93-7d76-4013-952b-b295401f4b38"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 3,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "f3083604-dbe8-4912-8fcc-15864d627db7",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "aa5b2745-5cd7-49e1-9d7b-63772c10dd6a",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "85c04bdb-e131-41ae-8715-2fbe138eafc0",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "8def8554-17d4-4382-b47e-070888faac18",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "2d32e7f1-71b1-4e4d-b174-dc566c1756cf",
                        "children": {}
                      }
                    ]
                  },
                  "id": "bf5aeb78-ea05-4206-a89c-9ec519611028"
                }
              ]
            },
            "id": "039c1b0d-a515-408c-96c1-fcb19c9e66bb"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "577c2d94-0a79-4254-9603-afd0c1a140c4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "cd4566b6-3494-4a91-bbb0-7f28fda7b2e0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "417e26a6-79d5-40bf-a8cd-7cd044ca4995"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "54"
                },
                "valueB": {
                  "type": "number",
                  "value": 52
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_FADE_OUT",
                  "args": {
                    "speed": "2"
                  },
                  "id": "b2ed6909-8a6f-4d9d-9ab6-4f4d18bc2481"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 52
                    }
                  },
                  "id": "22c00d17-e759-4252-8a5f-9de0d69d5e8f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "b3d7c832-f2a9-458e-95b0-c343ec0ba2ff"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "615ec97e-726b-490a-ae16-0abcec7c6608"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    }
                  },
                  "id": "22ebd5e4-78f4-4bd6-84f3-d3a04f4d6613"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
                  },
                  "id": "e0959279-1461-485f-a481-324c6e82a3f3"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 48
                    }
                  },
                  "id": "cbc34232-60e4-4ee0-9d22-348e2befd7f2"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "36ff2b45-448e-41c2-93f0-8fd49f529ca0"
                },
                {
                  "command": "EVENT_FADE_IN",
                  "args": {
                    "speed": "2"
                  },
                  "id": "48b0ce38-343b-4f63-b5ab-5f40cfd500bf"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: I didn't\nkill any \nchildren"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "fb502243-dcd4-4b40-89d2-c7614e82c584"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem reached inside\nher ring"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "5daedd32-c741-4a09-8e12-22675ec29b76"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  },
                  "id": "256733eb-b2be-490c-adc2-95933fff2dd1"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "29372164-c6df-45ef-9fb1-d3073759effe"
                  },
                  "id": "aee10a27-fcac-43e1-ae19-cf10cd46779a"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    }
                  },
                  "id": "d34a7c96-ac09-46f6-88d9-c6f763b1ba49"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "6a451cdd-7383-4c89-91ca-872df5d03d31"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: I found him\nin the prior \nfloor is he your\nson."
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "4f9ba228-6a25-4be5-bd66-a329b5412d35"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "??:yes...I \nshould of let\nyou answer\nbefore attacking",
                      "just curious\nwhat would of \nhappened had I\nkilled you"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "75946eae-cf5e-41de-bc13-28bc7e11e9e2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: If it would\nof damaged the \nring it would\ndestroy",
                      "everything\ninside it and \nkill anyone\ninside.",
                      "your son is fine\nthe spell I put\non him should \nwear off soon."
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2ce52d2d-1e7a-48c0-bc97-914bf2c18c63"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "emma:I guess I\nshould introduce\nmyself I am\nemma firelight.",
                      "emma:why didn't\nyou kill him.\nyou could of \neasily done it."
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "4c63ff64-28ce-45a0-8504-071e527f4735"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: maybe it\nwas motherly \ninstincts.most\npeople don't ",
                      "instantly try to\nkill others.I\ndislike those\nwho judge me",
                      "without ever \nknowing who I am\ninstead of what\nI am."
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "43fd19d7-0497-49ce-ba9d-98f6dca1bbe1"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "emma:mike why\nwhere you in\nthat floor?"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "019811ff-6ca5-4b5c-a401-194fcd8f0cc3"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "mike:I was told\nto by a black\nguy with robot\nparts to find",
                      "something for\nyou."
                    ],
                    "__section": "text",
                    "avatarId": "51df0d01-9cb1-4a6e-890a-d2bc9a288c4d",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e01e7232-42e7-4711-a94d-a8b65ab238bb"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                  },
                  "id": "2cd3bac7-1df9-46a6-b24f-ea0debde03c2"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
                  },
                  "id": "3c82d40d-d19b-49ef-a542-5e84c5d8c877"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "emma:Bias you\nare going to \nPAY FOR THIS.\nbut first",
                      "come mike we got\nto go home."
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "0a638240-0cef-4a1a-940c-f7640919ac39"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "983af430-3065-42df-860a-b9d0379c9c04"
                  },
                  "id": "460f7309-5ad3-4878-8b1c-542574ca77d2"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "d1cc12b2-bd87-4a5c-9eec-ffa91b0f29e3"
                  },
                  "id": "73ab356e-0bc8-402e-a738-068770ec4d82"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "29372164-c6df-45ef-9fb1-d3073759effe",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 76
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "23242959-f3a2-4129-8254-9847e8ccbb58"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 76
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "fe9b2fb9-85c6-4656-a706-c51b7b4513e8"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "29372164-c6df-45ef-9fb1-d3073759effe"
                  },
                  "id": "e16ddc92-340f-481e-adde-f5017c0475f1"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem:I got to get\nto the surface.\nI remembered\nwhat I am",
                      "supposed to do\nhere. I need to \nget to the moon"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "0f449947-4c48-4735-9524-084604758a82"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "9dd6d95f-4a23-4c07-955c-0d7e20022c5c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "kill",
                    "option2": "spare",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "cancelOnLastOption": true
                  },
                  "id": "eb3619f8-10df-47e9-b8f0-c654ea61bafc"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "jem:I won't kill\nyou. I hope your\nson wasn't \nkilled. but I",
                            "did not see them\nI wouldn't of \nkilled them even\nif they attacked\nme"
                          ],
                          "__section": "text",
                          "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "212218ec-1ac9-452e-b23b-808c71c13228"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "??:why. you are\nsupposed to kill\nme."
                          ],
                          "__section": "text",
                          "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "36f18cd2-0ac3-40da-b9da-493fe9eb84b4"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "jem:what reason\ndo I have to\nkill you other\nthan a\nmisunderstanding"
                          ],
                          "__section": "text",
                          "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "2b837095-b724-419c-a130-57d5414aa1fb"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_EFFECTS",
                        "args": {
                          "effect": "flicker",
                          "actorId": "$self$",
                          "distance": 20,
                          "speed": 2,
                          "time": 0.5,
                          "frames": 30
                        },
                        "id": "bfdab795-f97c-46c4-866e-1568f502bae5"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "983af430-3065-42df-860a-b9d0379c9c04"
                        },
                        "id": "773717ee-521c-46bc-9a59-7edfc27897a6"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "d1cc12b2-bd87-4a5c-9eec-ffa91b0f29e3"
                        },
                        "id": "f208bf69-4bb2-4050-83fe-6098df5e00d7"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "55",
                          "flag1": true,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false
                        },
                        "id": "6c6e7695-5be8-4a58-bdcb-e95ca0404b6a"
                      }
                    ]
                  },
                  "id": "495438ba-dcec-4c0f-807f-7f319e21991d"
                }
              ]
            },
            "id": "db60d693-9e3d-43e4-85f3-88c15d1edaff"
          }
        ],
        "false": []
      },
      "id": "69119363-3205-47df-a524-e7aa28821e7a"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 4,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": true,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "72901ee9-5f8f-4e3a-88ec-a530e3895419",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "id": "48731a6d-f837-478a-a6eb-d50bbbb1ab4d",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "e8896ea4-9b3e-4202-850b-464fcb173a2f",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "30",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "30"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "0249baf1-6543-4a82-bcff-e3cc1b6ef4fc",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "30",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "30"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "e8168130-6069-40eb-83e9-ae969c4dc57c",
                        "children": {}
                      }
                    ]
                  },
                  "id": "268470b9-3f83-4ac6-85da-b3bd48cd9dc3"
                }
              ]
            },
            "id": "32bf3950-b36a-41ae-991c-a60f6853ebf7"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 15
                      }
                    }
                  },
                  "id": "67aba7b1-00ab-48bc-95f2-9cc8efa52756",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 63
                  },
                  "id": "32375d99-f2c5-42c6-9b5b-93fd70da3496",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "ba558db8-55c4-42a4-b952-278fbf3e63e2",
                  "children": {}
                }
              ]
            },
            "id": "c6eeff1c-edb4-4707-a750-68290cb47c73"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "97cc0724-a9b1-40fa-92d0-b2deefac941d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "2d3e2231-f008-4c2d-9546-2d3b907543be"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "dcbf5185-5989-49a0-8f7b-9aa3c99103df"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "54"
                },
                "valueB": {
                  "type": "number",
                  "value": 52
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_FADE_OUT",
                  "args": {
                    "speed": "2"
                  },
                  "id": "b5d0fe18-8ec8-46a9-abe9-e67e2bdcb1df"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 52
                    }
                  },
                  "id": "2f13057b-7bf5-43d1-85f3-05d29059cb65"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "f462d4d4-394a-46e1-a11a-fe4fd6c97c8e"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "30c1c834-7611-46b5-9f0e-6402eecfe839"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    }
                  },
                  "id": "bb2d8436-b0a3-48f0-8cea-2d8b49d18ab6"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
                  },
                  "id": "9217d73d-9d7b-41de-a92c-ab69114396c2"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 48
                    }
                  },
                  "id": "0fe8c848-5591-4781-8c44-5cb2e1f61d1a"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "1e92ec47-b7db-4c19-83a6-44ce97e7497e"
                },
                {
                  "command": "EVENT_FADE_IN",
                  "args": {
                    "speed": "2"
                  },
                  "id": "302fadbf-a1a6-4807-8f5e-e16947697219"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: I didn't\nkill any \nchildren"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e47abbea-3c75-4e81-ab7b-5f25b6e9d812"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem reached inside\nher ring"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "10124105-33fa-4666-8650-1b9091309cde"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  },
                  "id": "eeb6fad9-3504-4e26-966c-60a57a4a9c6d"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "29372164-c6df-45ef-9fb1-d3073759effe"
                  },
                  "id": "b320b70a-7887-42ca-b0ed-e76dbc6f3cf7"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    }
                  },
                  "id": "9e716b1d-d2a5-404f-93e3-92c11e63dddf"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "e92b274b-3344-4ca7-9bde-ce78e6e4c5e0"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: I found him\nin the prior \nfloor is he your\nson."
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "17b1f93c-9d3f-473b-aa63-729af8b6737e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "??:yes...I \nshould of let\nyou answer\nbefore attacking",
                      "just curious\nwhat would of \nhappened had I\nkilled you"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "70e09312-4769-46f5-a2bd-8122a52815ab"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: If it would\nof damaged the \nring it would\ndestroy",
                      "everything\ninside it and \nkill anyone\ninside.",
                      "your son is fine\nthe spell I put\non him should \nwear off soon."
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6907d1bd-2954-4b2d-971d-d7948d773fcd"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "emma:I guess I\nshould introduce\nmyself I am\nemma firelight.",
                      "emma:why didn't\nyou kill him.\nyou could of \neasily done it."
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f51dc889-e8e7-44ac-a7fc-aa03d0df413b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: maybe it\nwas motherly \ninstincts.most\npeople don't ",
                      "instantly try to\nkill others.I\ndislike those\nwho judge me",
                      "without ever \nknowing who I am\ninstead of what\nI am."
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "64c3ea31-e54b-4a9b-a436-600db02deb2b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "emma:mike why\nwhere you in\nthat floor?"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "bb9a5ade-0a5e-4c6c-80c5-00b1a59d3bc8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "mike:I was told\nto by a black\nguy with robot\nparts to find",
                      "something for\nyou."
                    ],
                    "__section": "text",
                    "avatarId": "51df0d01-9cb1-4a6e-890a-d2bc9a288c4d",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2b1e8496-8a6a-4aa0-a09e-c09e338ff170"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                  },
                  "id": "aae167db-a32a-4503-aa45-a5c777b8177d"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
                  },
                  "id": "d8b3f183-f6b9-4c03-879f-b2c321f1c12e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "emma:Bias you\nare going to \nPAY FOR THIS.\nbut first",
                      "come mike we got\nto go home."
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "0ab06dc8-80b9-492d-91d1-0cb30b3572c4"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "983af430-3065-42df-860a-b9d0379c9c04"
                  },
                  "id": "fa2f3bf9-5ec6-4f6b-989a-a719e77ecee9"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "d1cc12b2-bd87-4a5c-9eec-ffa91b0f29e3"
                  },
                  "id": "064ac418-8336-4f43-b99b-fd22aa1d1d55"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "29372164-c6df-45ef-9fb1-d3073759effe",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 76
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "9daa0cec-baf4-4951-b746-0693b6ad452b"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 76
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "17aeb3dd-86ef-41d2-9232-05c298e3245d"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "29372164-c6df-45ef-9fb1-d3073759effe"
                  },
                  "id": "b2c9b80b-a954-4ec7-8398-f2137d53cfd8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem:I got to get\nto the surface.\nI remembered\nwhat I am",
                      "supposed to do\nhere. I need to \nget to the moon"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "15f717b4-9332-4b28-9894-27b5db8f3789"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "f6f90ff0-d894-45ff-9c85-9b6df48d768b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "kill",
                    "option2": "spare",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "cancelOnLastOption": true
                  },
                  "id": "55d82f08-4d35-4edc-b5c5-7ac990863351"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "jem:I won't kill\nyou. I hope your\nson wasn't \nkilled. but I",
                            "did not see them\nI wouldn't of \nkilled them even\nif they attacked\nme"
                          ],
                          "__section": "text",
                          "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "872a2332-75f1-43f0-b6ea-21141f72d08c"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "??:why. you are\nsupposed to kill\nme."
                          ],
                          "__section": "text",
                          "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "4b76ce3d-c420-457b-a9b3-d7cd533a28fb"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "jem:what reason\ndo I have to\nkill you other\nthan a\nmisunderstanding"
                          ],
                          "__section": "text",
                          "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "f2f9eb5e-339d-4775-bb5a-79eeaa4db75a"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_EFFECTS",
                        "args": {
                          "effect": "flicker",
                          "actorId": "$self$",
                          "distance": 20,
                          "speed": 2,
                          "time": 0.5,
                          "frames": 30
                        },
                        "id": "e49c3a76-a73b-495d-905f-492ec5a01edb"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "983af430-3065-42df-860a-b9d0379c9c04"
                        },
                        "id": "65ad2e46-1d44-4be9-bf79-30a220d6e0b5"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "d1cc12b2-bd87-4a5c-9eec-ffa91b0f29e3"
                        },
                        "id": "ae7f80a6-a477-4670-b90e-e94c8aa36a72"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "55",
                          "flag1": true,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false
                        },
                        "id": "e983c20c-7191-4209-8b98-3cc65d6d2855"
                      }
                    ]
                  },
                  "id": "9a94d3b9-20fc-4763-899f-b9886066776d"
                }
              ]
            },
            "id": "0bd1af7b-f158-4884-904a-074f104f89de"
          }
        ],
        "false": []
      },
      "id": "dc882ab3-39e9-41af-b058-be562d529319"
    }
  ],
  "hit3Script": [],
  "x": 19,
  "y": 52,
  "_index": 2
}