{
  "_resourceType": "actor",
  "id": "687e78df-f19b-475c-872f-635a41d0ff3f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "da26799e-1183-418f-93f6-f4008daec58d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_89",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 1,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "this attack is not\nvery effective.try\nkilling more",
                      "turret enemies. \nmaybe then Jem \nwill remember the \nspell"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9e754d96-45fb-42b2-8f97-1263a1e83304"
                }
              ],
              "false": []
            },
            "id": "83383f3d-39fd-483f-86ef-a960ea510f08"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a0190bcc-34d0-4208-9236-1b326232ec14"
          }
        ]
      },
      "id": "844741e0-b628-4731-86d4-955d1d433d25"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 36,
  "_index": 4
}