{
  "_resourceType": "trigger",
  "id": "a76754d4-1583-4086-8bba-081061fffb8f",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5de46bd8-0dff-44c0-b03b-a429e7910f13",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 75
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7beee220-ec29-42a2-98ff-689b1e4ab25c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}