{
  "_resourceType": "trigger",
  "id": "062f4b60-6f58-4bdf-894a-7b9e0a28c6fb",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_84",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8037ab6a-bab9-447e-9cc1-ce3866f8fa9a",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "50baac8f-6a2d-480b-808c-3bae82a97e55"
    }
  ],
  "leaveScript": [],
  "_index": 1
}