{
  "_resourceType": "script",
  "id": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62",
  "name": "add buttons",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "4"
                  },
                  "id": "b5c790e3-aaf4-44fe-b3e8-ef9f52bf6cdf"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "4",
                    "choices": 5,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [],
                    "true1": [],
                    "true2": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 1,
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [],
                          "false": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 3,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "id": "354b60c2-c338-4387-b255-3dd96b2e41d8"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 4,
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [],
                                      "false": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "4",
                                            "value": {
                                              "type": "number",
                                              "value": 1
                                            }
                                          },
                                          "id": "2646cb5b-9e96-403f-bf7e-f115cdd8ad8a"
                                        }
                                      ]
                                    },
                                    "id": "4dc4e5d2-5f5c-40f6-b102-e8715562e313"
                                  }
                                ]
                              },
                              "id": "14885950-a07c-4a8e-a0cd-301cedd1844b"
                            }
                          ]
                        },
                        "id": "3114588c-a76d-4fbc-9d8b-f3e2ba41d0e5"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 3,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [],
                          "false": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 4,
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "number",
                                        "value": 5
                                      }
                                    },
                                    "id": "2635b21e-da00-402a-be22-bb9cb4567397"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "6acb84e3-a5f5-4a1e-af8a-50c08e24e127"
                                  }
                                ]
                              },
                              "id": "c2d47b1c-79df-4dee-b319-d7ac9282d399"
                            }
                          ]
                        },
                        "id": "5e9c7faf-d9f7-43b3-8527-50b30da5c30e"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 4,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "9531a527-4b83-435a-8bf2-04b1e9ee04b3"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "71f68531-1c7e-4711-910a-7ccfc65638d3"
                            }
                          ]
                        },
                        "id": "36c0e561-e41e-4362-8121-faecad39de89"
                      }
                    ],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "6af9c755-f84b-4413-808d-064e03e98918"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "4",
                    "choices": 5,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "a2f509b3-4e79-44a7-b0e2-3cd3fea22a23"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "63d699af-ca75-46ce-bc4d-9705e34ea238"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "72aa10b0-1f21-41c9-bbdc-b60d6b33400d"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "bda9e771-c5c2-4b10-a1bb-1b2d6f918a49"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "734446d4-2fa4-4d0e-a921-54613ce45d3a"
                      }
                    ],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "d61460d0-a26d-48c2-8a9f-999f5c764bde"
                }
              ],
              "false": []
            },
            "id": "f3a7f3b7-267b-48c8-8355-08ea542aeea6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "a67582b6-9f84-45a5-8ebf-93c5ee32e97d"
          }
        ]
      },
      "id": "4c5a44bc-2fcd-439b-87a9-7bd18ada06f7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "left",
                "up",
                "down",
                "right",
                "select",
                "start",
                "a"
              ]
            },
            "id": "0b44d274-c5b4-4390-b015-b24d5976d923"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "6a366ca5-28c3-4f61-bdb3-5989d838e65c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8b8adec6-b929-41cd-8435-32a60eb86048",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1c9b321b-246f-47a3-bba2-212b733abc2e"
          }
        ]
      },
      "id": "0a4de0c3-719a-4b81-8682-8302df01ef94"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "24",
              "expression": "($24$+1)%2",
              "__collapse": false
            },
            "id": "42597c24-11c7-4add-918a-588022d0d272"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "893f6977-e89e-41b4-a5d6-df233bb10714"
          }
        ]
      },
      "id": "80011a13-3d4d-4dbc-a35a-86ed1536c183"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "4",
                    "choices": 5,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "6af01984-0307-4bbc-baec-179b7016a52b",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "3ed728d2-4743-4d0c-8e35-35aa48a31272"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "36399581-2f89-4ca1-b5dd-acbb8d071604"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__section": "projectile",
                                      "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
                                      "spriteStateId": "",
                                      "actorId": "$self$",
                                      "x": 0,
                                      "y": 0,
                                      "directionType": "actor",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "0",
                                      "targetActorId": "$self$",
                                      "initialOffset": 0,
                                      "speed": 2,
                                      "animSpeed": 15,
                                      "lifeTime": 0.2,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "1",
                                      "collisionMask": [
                                        "1"
                                      ]
                                    },
                                    "id": "d0689042-06d6-4c53-9762-04cb30afd249"
                                  }
                                ],
                                "false": []
                              },
                              "id": "2a670b4f-1b91-4184-839f-e8b6441a26be"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "23",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "65f4ac52-27da-499b-9572-462e90b71f60"
                            }
                          ],
                          "false": []
                        },
                        "id": "042a9b5c-9e01-4ed5-854c-b0939ce57ab1"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": false,
                                "effect": 0
                              },
                              "id": "4b68759f-8aa5-4f5c-af95-b856750dbd56"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 3
                                },
                                "__collapse": false
                              },
                              "id": "a8ea0061-910a-4899-b76c-3f403c0fc84e"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 10
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "6e73b23d-00b7-440b-80ac-e770131e6329"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "__section": "projectile",
                                "spriteSheetId": "14cae097-d22b-4fbb-a481-bab86c64a7ba",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "directionType": "actor",
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "0",
                                "targetActorId": "$self$",
                                "initialOffset": 0,
                                "speed": 3,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "2",
                                  "1"
                                ],
                                "__collapse": false
                              },
                              "id": "4efdb0f6-b217-4449-a9bd-592b09837acb"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "23",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                }
                              },
                              "id": "f93591e5-f06c-4451-a2a1-a9d93980f7e7"
                            }
                          ],
                          "false": []
                        },
                        "id": "4c3a202f-24d1-4abc-b979-d6cd66aff73c"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 10
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": false,
                                "effect": 0
                              },
                              "id": "4c6f31b4-147e-4af3-9c3e-dfbfca9f4932"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 6
                                },
                                "__collapse": false
                              },
                              "id": "489ed00a-38d1-4dce-9f72-f969b06e1067"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 10
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "cfe36d28-b3c1-4f0d-8032-9080af962237"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "__section": "projectile",
                                "spriteSheetId": "14cae097-d22b-4fbb-a481-bab86c64a7ba",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "directionType": "actor",
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "0",
                                "targetActorId": "$self$",
                                "initialOffset": 0,
                                "speed": 3,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "1",
                                "collisionMask": [
                                  "2",
                                  "1"
                                ],
                                "__collapse": false
                              },
                              "id": "817633e4-2983-4bbf-80c3-f19fd9a0c3a0"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "23",
                                "value": {
                                  "type": "number",
                                  "value": 3
                                }
                              },
                              "id": "506dd8a9-a305-4914-be43-11788dc42009"
                            }
                          ],
                          "false": []
                        },
                        "id": "a136d922-056d-4078-82fe-f440c0f78059"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "6af01984-0307-4bbc-baec-179b7016a52b",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "e95ae396-8c17-4333-b45a-6320103f79c7"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "28386baa-29a4-4ede-bbe6-ba758a84f57f"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__section": "projectile",
                                      "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
                                      "spriteStateId": "",
                                      "actorId": "$self$",
                                      "x": 0,
                                      "y": 0,
                                      "directionType": "actor",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "0",
                                      "targetActorId": "$self$",
                                      "initialOffset": 0,
                                      "speed": 2,
                                      "animSpeed": 15,
                                      "lifeTime": 0.2,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "1",
                                      "collisionMask": [
                                        "1"
                                      ]
                                    },
                                    "id": "befe1b61-cabf-4fbb-ad6e-241e0244e8ac"
                                  }
                                ],
                                "false": []
                              },
                              "id": "6baa611e-92c1-4d58-a2ee-c3453a3d277b"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "23",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "cab1fbf9-fe76-45ba-9364-89dde229e1d8"
                            }
                          ],
                          "false": []
                        },
                        "id": "8328bf9a-65ec-4bc0-8239-437bfa980ce3"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": false,
                                "effect": 0
                              },
                              "id": "21985a56-16ef-4e93-bd82-681970f4c440"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 3
                                },
                                "__collapse": false
                              },
                              "id": "6c9e3fb1-ecc6-453c-bada-8ddd19f1aa99"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 10
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "c0c0d67b-0961-4443-82bc-d54046e45435"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "__section": "projectile",
                                "spriteSheetId": "14cae097-d22b-4fbb-a481-bab86c64a7ba",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "directionType": "actor",
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "0",
                                "targetActorId": "$self$",
                                "initialOffset": 0,
                                "speed": 3,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "2",
                                  "1"
                                ],
                                "__collapse": false
                              },
                              "id": "b0ca7ac1-9379-4557-880c-ed5c7a5096de"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "23",
                                "value": {
                                  "type": "number",
                                  "value": 4
                                }
                              },
                              "id": "fb93c7df-cc51-402b-9905-db572ff4530c"
                            }
                          ],
                          "false": []
                        },
                        "id": "bd8e4931-f6eb-4460-9a88-5de7db143a2a"
                      }
                    ],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "e960f8b1-6c61-4366-a749-7e0c7141976a"
                }
              ],
              "false": []
            },
            "id": "1b2c42f5-380e-42e1-8520-5015246fa728"
          }
        ]
      },
      "id": "e61eb07c-d5a4-4c34-8256-9b48e728c04e"
    }
  ]
}