{
  "_resourceType": "script",
  "id": "034fdaff-6bba-498c-8e45-64782bfdfab1",
  "name": "Damage_player",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Thread",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": false
    }
  },
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "variable",
            "value": "V1"
          }
        }
      },
      "id": "70ee16a7-8f07-4818-8748-4be8476af5b9"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "V0",
        "__scriptTabs": "true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "66ffe6fb-00e8-46e6-9037-3c75062c33d5",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "0095e870-5d94-4d7f-ad1b-fae79db16217"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "c79381e6-2630-4490-a9ea-5bacd638f352",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "1862c123-233b-4b24-9b77-d92c502f0e0c"
                }
              ]
            },
            "id": "0ba8956f-d6a4-45e4-849c-255228abbf3a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "183651b8-9153-4618-b947-e22c2321ef72"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "ea3dac41-1470-4545-ab15-189833963537"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 10
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "be6eaf08-697b-4c94-b669-bcaee0df15f0"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "b30a94b4-4f00-4886-aac3-02df94a2c397"
                }
              ]
            },
            "id": "9d27f784-f9fa-492e-814b-ed1a3e812452"
          }
        ]
      },
      "id": "211ef54f-e0a2-40d2-8dc8-5809fd93bf78"
    }
  ]
}