{
  "_resourceType": "script",
  "id": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
  "name": "play music",
  "description": "variable being taken in is music id which determines which music is going to be played\n1:spacetime title(main theme)\n2.spacetime battles(main battle theme)\n3.lunabound(jem's theme)\n4.Biased Mission(Bias' theme)\n5.jeweled sanctuary(player theme)\n6.jeweled battle(player theme battle)",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_14",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "65"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "a894dc75-fd14-48dc-8f65-6c072ed9dad4"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "65",
              "choices": 6,
              "__collapseCase0": true,
              "value0": 1,
              "__collapseCase1": true,
              "value1": 2,
              "__collapseCase2": true,
              "value2": 3,
              "__collapseCase3": true,
              "value3": 4,
              "__collapseCase4": true,
              "value4": 5,
              "__collapseCase5": true,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_MASTER_VOL",
                  "args": {
                    "l": 1,
                    "r": 1
                  },
                  "id": "cf042a07-6c32-47ce-9f59-c3333559eb84"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_MASTER_VOL",
                  "args": {
                    "l": 2,
                    "r": 2
                  },
                  "id": "b055ba8d-5f11-47ad-ab47-7cf8d9ebad89"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_MASTER_VOL",
                  "args": {
                    "l": 3,
                    "r": 3
                  },
                  "id": "47074fa2-dd64-459d-8fe5-8cbd410124a4"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SET_MASTER_VOL",
                  "args": {
                    "l": 4,
                    "r": 4
                  },
                  "id": "fe7f6c12-217b-4240-b977-00c640161b5b"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_SET_MASTER_VOL",
                  "args": {
                    "l": 5,
                    "r": 5
                  },
                  "id": "1c104db4-d438-4cd3-8a3d-1761014cc9d6"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_SET_MASTER_VOL",
                  "args": {
                    "l": 6,
                    "r": 6
                  },
                  "id": "6055be44-64f7-4682-8855-0110855e204e"
                }
              ],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_MASTER_VOL",
                  "args": {
                    "l": 7,
                    "r": 7
                  },
                  "id": "b48f007f-1ffd-4953-833b-38bf24d2c9af"
                }
              ]
            },
            "id": "8223a214-3820-4b36-8364-0f1965960834"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V0",
              "choices": 16,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "1ea2c9f2-d426-47a5-b640-f6665dc87554"
                  },
                  "id": "4462014d-611a-471a-84bd-5f6f8490eb66"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "a313f416-c5da-401c-8426-2be3e4397f76"
                  },
                  "id": "add26a96-8fc5-41e3-9c91-bb6c42a98cde"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "4e724d9d-1c0b-4667-97a9-95e401f3a256"
                  },
                  "id": "eb3859db-81fb-4e80-9514-304fe47c1c83"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "6c54a454-7e23-428d-b43e-a944f18b175c"
                  },
                  "id": "6e17e08e-f03d-4764-94d0-40cc3356913d"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "fd4775a9-aaa1-4024-9a8f-18e2c3f731a6"
                  },
                  "id": "27866dc4-bbab-451a-96a4-8113e40c1f97"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "c1928f91-8a96-4e4d-bcee-f35ff4d516e8"
                  },
                  "id": "178fd9f7-7f78-4904-b64f-bc3566027548"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "7f5bce78-a133-4a67-8a30-8ad7cb923bb9"
                  },
                  "id": "1a2bce2f-4561-4548-9b26-3f0787ed9d54"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "354db435-4564-4ca1-a1d0-02c2c5119626"
                  },
                  "id": "2da16169-d9d5-49a9-a5a4-8544a941d4ef"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "eadc8ba3-ccce-4afb-a82a-116ee0c68043"
                  },
                  "id": "5b2aa4b9-a8ea-4dc6-8569-5ba4dcbce2da"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "441424b7-df6d-42fa-8378-efa1ca89f2dc"
                  },
                  "id": "5e31de13-ecdf-4367-9124-a752e5b8e949"
                }
              ],
              "true10": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0c7b00e8-c8dc-4758-92bf-1f28791225fb"
                  },
                  "id": "765c0592-46ab-4d26-be43-ef2cc8b94e39"
                }
              ],
              "true11": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "95280d98-293e-45a1-b478-4b147c096dd5"
                  },
                  "id": "1ec3a348-f44f-4183-bce0-b6cb145e91a7"
                }
              ],
              "true12": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "ae3f61af-8ae4-4e4b-8e34-f9744fccfa54"
                  },
                  "id": "d9d19c55-4ec8-4fd5-aed7-b4577046012a"
                }
              ],
              "true13": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "3d4a4064-afce-4a9b-9b60-62b6a8f3636f"
                  },
                  "id": "4c1e099e-3fda-4484-ae5c-daafddb541ea"
                }
              ],
              "true14": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "311f4374-6b7e-4b37-9034-74ab8f0e84ae"
                  },
                  "id": "71e95835-1765-4b48-a199-bea76d6f0a8c"
                }
              ],
              "true15": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "2b6df65c-22ae-459f-870f-492fabe0e83e"
                  },
                  "id": "d7c4af12-d5c6-451c-ad0d-ecbbf42c738d"
                }
              ],
              "false": []
            },
            "id": "6b25b35c-d471-4746-a208-716f407f734c"
          }
        ]
      },
      "id": "af77fb3c-92fd-4473-af06-e157a141ee36"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "36",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__comment": true
      },
      "children": {
        "true0": [],
        "true1": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V0",
              "choices": 16,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false,
              "__comment": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0a160d17-8521-4ceb-80ee-32d82151e04e"
                  },
                  "id": "039b38f7-656c-4764-b141-874f17ba009e"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "7a23a16e-4081-4b72-be85-134be46cddbb"
                  },
                  "id": "48b95467-e5b1-41bb-a4ad-decfa0a6fd58"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "3c67af96-f462-49aa-8527-47abe67ff1de"
                  },
                  "id": "112d02c3-473a-4e20-8a01-a2fb33d982a8"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b4e930c0-4345-4f07-b1e2-c9a64ef9193c"
                  },
                  "id": "64c106e5-be82-48a5-a9f0-0bb0fc1bd755"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "71c68ca9-8238-439a-91ca-6f4dbf5d33e2"
                  },
                  "id": "61579867-e3b4-44ec-b8ad-774f300f433a"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "6cc16580-ad3c-4fe2-8698-f5f8f9dfceb7"
                  },
                  "id": "9583d61d-26e0-43df-b600-425182e56b31"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b8527689-a061-4d6c-b686-783e6dce7dfb"
                  },
                  "id": "bdcbc8d2-318c-4bbd-94c5-a93f43fe5619"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "80ebb0c0-73df-4638-9c3b-59045d6109f8"
                  },
                  "id": "393a2bcf-4f7b-4550-8d69-0296f5c844fb"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "cc4bebc1-45e8-4bde-affb-3214d7ac94dd"
                  },
                  "id": "54f58257-196d-456c-b4b5-fa71d59a48dc"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "796b8129-30c6-46f7-b2ec-20c468308c5b"
                  },
                  "id": "f5cc392a-7831-47ee-92dc-77c315e83eed"
                }
              ],
              "true10": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "c6cc47b7-ddb5-4946-97a7-1db8e0d86e00"
                  },
                  "id": "792e6d8f-35dd-44a3-b7fa-23538ea82ea0"
                }
              ],
              "true11": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "4c6a8bbd-f660-4c8a-b8e5-9e023445a155"
                  },
                  "id": "641afc31-95b6-437c-b09f-2cf3cbb11df7"
                }
              ],
              "true12": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "bb4c36e0-9591-4e53-bbe5-5918770808ef"
                  },
                  "id": "0fd1995a-fdc0-448e-9482-ad63510ed0f4"
                }
              ],
              "true13": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "27820cc3-52e8-4789-8c25-88b08c09674d"
                  },
                  "id": "d81c5995-5e10-4539-92df-f0b9c23b9d5c"
                }
              ],
              "true14": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "ed8e0be0-fc26-4471-8544-b3e208723000"
                  },
                  "id": "2b28da9e-9c95-43a9-90f9-fce9b80dc8bf"
                }
              ],
              "true15": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "a8ce2533-8a2c-41cd-8777-82fcbb40a8b8"
                  },
                  "id": "53bb39f2-d3cf-48a5-a971-5c05b75777e3"
                }
              ],
              "false": []
            },
            "id": "69c7bda5-58f5-492f-9c35-30d64870d116"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_SOUND_MASTERVOL 02"
            },
            "id": "f06b94ca-6749-4d81-9759-bda544a32589"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V0",
              "choices": 16,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "6cbc4cde-85df-4091-b9c0-a7418818208d"
                  },
                  "id": "e136c78d-60bc-42e9-b0ef-f2bc7fa2f6b6"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "914266f9-9b12-4dae-869f-d32d40dafd26"
                  },
                  "id": "8a92c60a-48ea-4885-ba5e-38d02d7a2561"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0d7707ba-f380-4b32-8394-cedb4676ed0e"
                  },
                  "id": "668d1d57-fa14-44e6-8991-dc4459632d81"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b630de42-0386-4dfe-a1a7-0cc6106782e4"
                  },
                  "id": "0e569cc6-c21a-4732-a7ae-135d0a128677"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "c2e4954e-a097-45cd-a33b-b331703a08a7"
                  },
                  "id": "e8307f7c-0d32-469c-a530-6677ba9b5f3c"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "80e4e2ad-4ee4-447c-8d40-19af449d2991"
                  },
                  "id": "28fcd7c9-b09a-4d60-bc5a-cf4c3f2e3c09"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "d59b90c5-0d5a-44c5-815d-880c9b7804e8"
                  },
                  "id": "88feb89b-3b9c-4be6-be9d-36e5376b1380"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "8d0f48c0-e5f0-472d-8fdc-df11c84e4aef"
                  },
                  "id": "64956acf-670c-45d2-994e-7d1416956b60"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0dbbed85-58c9-4945-8796-9fc9488dc1cf"
                  },
                  "id": "397874e9-266c-4400-8a09-5afd66b26132"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "4a9ac9d8-5b1d-4104-9cb3-cbb590e8e5ef"
                  },
                  "id": "6364af80-955e-4e2f-a1e7-d312d235bf0e"
                }
              ],
              "true10": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0bf95ca3-8207-4fae-81e1-e382eaecd347"
                  },
                  "id": "8c9f847c-e117-49aa-a73b-be27ea31a0fe"
                }
              ],
              "true11": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "9e0fe6d0-ffbf-4750-bb3e-d696165ca2ad"
                  },
                  "id": "5d69eda1-2b48-48d2-9388-8bd35c71d899"
                }
              ],
              "true12": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "631f9382-124c-49fd-a762-811547a70a23"
                  },
                  "id": "1bf85844-e639-4e1b-9fe1-8aac66430744"
                }
              ],
              "true13": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "fe9599ab-86d9-4abc-b7f3-3fcd2c7ad9d2"
                  },
                  "id": "5091a2b7-65c8-4b4e-93cc-57a4fad77015"
                }
              ],
              "true14": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "37e583ae-9a0d-431a-b097-85130011555b"
                  },
                  "id": "30bb2200-2ff3-4151-b870-91829a894ebf"
                }
              ],
              "true15": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b7ade35e-1a28-48ee-886b-2626cfe24bea"
                  },
                  "id": "58eae727-16da-4613-a731-140a4e3e849b"
                }
              ],
              "false": []
            },
            "id": "ddbcc205-cad4-4279-9f0a-cc35b00defa9"
          }
        ],
        "true2": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_SOUND_MASTERVOL 07"
            },
            "id": "f8d23b14-8701-4b2e-94a9-17dd53b99475"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V0",
              "choices": 16,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "6cbc4cde-85df-4091-b9c0-a7418818208d"
                  },
                  "id": "9f132f87-0dc6-43fa-add4-fe162add4652"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "914266f9-9b12-4dae-869f-d32d40dafd26"
                  },
                  "id": "4c58bd5a-8c44-4dec-ba98-1d88af350f00"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0d7707ba-f380-4b32-8394-cedb4676ed0e"
                  },
                  "id": "ec3a679d-ddb6-4893-b6a1-88d86ab1a8f0"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b630de42-0386-4dfe-a1a7-0cc6106782e4"
                  },
                  "id": "05fade3a-3c08-4787-8a6b-1cc485f0922a"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "c2e4954e-a097-45cd-a33b-b331703a08a7"
                  },
                  "id": "8e0d1d7c-b43d-419d-bd77-4c3b5a97d68e"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "80e4e2ad-4ee4-447c-8d40-19af449d2991"
                  },
                  "id": "e9721f12-9b10-4fe8-bbcd-ec82c7600901"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "d59b90c5-0d5a-44c5-815d-880c9b7804e8"
                  },
                  "id": "b39d477f-d98f-4927-bd31-441d0aca3ead"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "8d0f48c0-e5f0-472d-8fdc-df11c84e4aef"
                  },
                  "id": "42d49345-c442-42d5-8dde-5c115663a9e9"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0dbbed85-58c9-4945-8796-9fc9488dc1cf"
                  },
                  "id": "876086a7-2d07-4b31-ab98-addf59dff064"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "4a9ac9d8-5b1d-4104-9cb3-cbb590e8e5ef"
                  },
                  "id": "3fcc6848-9130-488c-b5d9-eeb156b6a5c5"
                }
              ],
              "true10": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0bf95ca3-8207-4fae-81e1-e382eaecd347"
                  },
                  "id": "9c21b1f6-9620-40b5-ba85-9eea0875702b"
                }
              ],
              "true11": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "9e0fe6d0-ffbf-4750-bb3e-d696165ca2ad"
                  },
                  "id": "370bc759-f1ab-4809-bd50-7749975e4056"
                }
              ],
              "true12": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "631f9382-124c-49fd-a762-811547a70a23"
                  },
                  "id": "17d690e0-d521-4972-b35a-c2de78a98b36"
                }
              ],
              "true13": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "fe9599ab-86d9-4abc-b7f3-3fcd2c7ad9d2"
                  },
                  "id": "ac3639cb-c188-4455-ba94-eed40b312e64"
                }
              ],
              "true14": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "37e583ae-9a0d-431a-b097-85130011555b"
                  },
                  "id": "a63217fd-9fbd-41ed-9110-4dd5ca113954"
                }
              ],
              "true15": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b7ade35e-1a28-48ee-886b-2626cfe24bea"
                  },
                  "id": "34ec1233-ef64-467d-b603-9a1133ed2966"
                }
              ],
              "false": []
            },
            "id": "c3b21dce-9f2e-4879-9094-b51eb10985b6"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_SOUND_MASTERVOL 16"
            },
            "id": "96c37bfc-fd59-4baf-a99d-14f7ed13c340"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V0",
              "choices": 16,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "6cbc4cde-85df-4091-b9c0-a7418818208d"
                  },
                  "id": "91d64f84-d59e-4cf3-9784-bf61ecff3c3b"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "914266f9-9b12-4dae-869f-d32d40dafd26"
                  },
                  "id": "bbe43b70-92f5-45a2-9956-0c2ecc5bb31a"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0d7707ba-f380-4b32-8394-cedb4676ed0e"
                  },
                  "id": "6e95acab-f384-43f0-9595-381d3bb7703a"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b630de42-0386-4dfe-a1a7-0cc6106782e4"
                  },
                  "id": "f5d6f3a8-43fe-4153-8b8b-f621cbcf0ea3"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "c2e4954e-a097-45cd-a33b-b331703a08a7"
                  },
                  "id": "623f4c12-6dcf-40db-8520-1696ec95b9ad"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "80e4e2ad-4ee4-447c-8d40-19af449d2991"
                  },
                  "id": "dad274e1-6f7a-4378-8cc6-d9c1034a18b3"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "d59b90c5-0d5a-44c5-815d-880c9b7804e8"
                  },
                  "id": "d16d8389-9c2b-40c6-8c77-8b66134568c8"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "8d0f48c0-e5f0-472d-8fdc-df11c84e4aef"
                  },
                  "id": "94b927b1-afde-4ea5-a6d3-2281fd3e1121"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0dbbed85-58c9-4945-8796-9fc9488dc1cf"
                  },
                  "id": "6fdbd57a-8bc6-48a3-ad96-1b68cd8ac474"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "4a9ac9d8-5b1d-4104-9cb3-cbb590e8e5ef"
                  },
                  "id": "045fb718-3b05-4d88-81c4-bca0206b947a"
                }
              ],
              "true10": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "0bf95ca3-8207-4fae-81e1-e382eaecd347"
                  },
                  "id": "9d76a909-9dcf-461b-9734-864989d83796"
                }
              ],
              "true11": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "9e0fe6d0-ffbf-4750-bb3e-d696165ca2ad"
                  },
                  "id": "122a08d2-c6b9-4869-984c-7841649e544b"
                }
              ],
              "true12": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "631f9382-124c-49fd-a762-811547a70a23"
                  },
                  "id": "eabd65c6-b7b4-4362-a11e-b5d705b7d3b4"
                }
              ],
              "true13": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "fe9599ab-86d9-4abc-b7f3-3fcd2c7ad9d2"
                  },
                  "id": "6ca5bf5b-8b76-48c2-8979-346a9b6cdbc1"
                }
              ],
              "true14": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "37e583ae-9a0d-431a-b097-85130011555b"
                  },
                  "id": "677a3796-5cf4-416a-afbc-8d050a739515"
                }
              ],
              "true15": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "b7ade35e-1a28-48ee-886b-2626cfe24bea"
                  },
                  "id": "1df6b6ab-6f15-47d9-893a-ea517c8aaaae"
                }
              ],
              "false": []
            },
            "id": "12b10fab-f45e-4623-8b4a-56039277ee57"
          }
        ]
      },
      "id": "f026efdb-5f97-4817-8d09-03942a89b026"
    }
  ]
}