{
  "_resourceType": "script",
  "id": "ec88fdb3-d34d-4b93-858a-cb5fca44d0a3",
  "name": "turret kill checker",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_12",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": 13
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "d7939f09-c1ab-4218-ae6a-05d35e417930"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "31cef480-ce38-48ca-bc26-92d3fa1972a8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "29",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "9290130c-b222-4cec-8316-b16c67cacf5f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "5018ff5e-71b6-400b-bb2f-bfd043642498"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "37",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "01cac286-9f3d-4167-a4c1-4dd6359b8ef3"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jem remembered how\nto use Earth magic"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "8cf648df-9366-4af1-b9e6-a838d017e08a"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": true,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "8d178e70-4154-4187-9b39-98f4f6034ab1"
                },
                {
                  "command": "EVENT_SCENE_PUSH_STATE",
                  "args": {},
                  "id": "362d83d0-8b8c-4723-a05d-e3d5a43b019a"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "d4a97917-1582-4890-99f7-5a4ddfa61f95"
                }
              ],
              "false": []
            },
            "id": "a59c8b78-7785-492d-9e75-7f5a0584bf4f"
          }
        ]
      },
      "id": "a573e6a4-5e82-436b-bc21-e2fa5812f899"
    }
  ]
}