{
  "_resourceType": "scene",
  "id": "da2f837b-1913-4413-81b5-5c4251ba1ba8",
  "_index": 21,
  "name": "B31/office 2",
  "backgroundId": "5026f8dc-cfd0-478e-ae3a-33a021fa04dd",
  "tilesetId": "",
  "width": 80,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0047+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!00c+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+009+0f!004+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!009+0f!004+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!009+0f!004+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!009+0f!004+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!009+0f!004+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!009+0f!004+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!007+0f3+004+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!007+0f!006+0f!00a+0f3+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f9+006+0f!00a+0f!0044+0f!003+0f8+0044+0f!004f+0f!004f+0f!004f+0f!004f+0f!003+0f8+0044+0f!00a+0f!0044+0f!00a+0f3+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f7+008+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!005+0f!008+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!005+0f!008+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!005+0f!008+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!005+0f!008+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!005+0f!008+0f!00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!005+0fa+00c+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!003+0f!001b+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+003+0f5+00242+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 1552,
  "y": 3160,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "747f4842-ae1c-4d83-b9c6-9bdbc412ca46"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "a7a5fdd8-72cf-490e-bd08-a64a03d97db8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "96d9730d-cd2e-458b-9ccd-14d4a13737f3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "00059953-1ea8-4c4a-ae87-f0693c3b9caa"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "18"
                        },
                        "id": "6c4b0367-cee7-4f0e-a8af-a1f0b9620e89"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "18"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "27e2e31a-267e-421f-bcd0-c94eec3fd72b"
                            }
                          ],
                          "false": []
                        },
                        "id": "ebbf7e51-12a6-4d5b-b865-5cb78602eee2"
                      }
                    ]
                  },
                  "id": "a9a1fd86-1822-47ef-b073-9fca2b98f000"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "32"
                        },
                        "id": "a3089ed3-4351-4f9e-b546-64f5330a3524"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "32"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "32",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "ce59e787-c804-4fda-97f4-e9e231cbddf5"
                            }
                          ],
                          "false": []
                        },
                        "id": "3e3f276b-02cb-4c80-a89b-180f22e40544"
                      }
                    ]
                  },
                  "id": "8a8a087d-9aeb-40b9-b42a-70da4cd8f33a"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "33"
                        },
                        "id": "69df5fef-4f2a-4e75-9a60-a70eb72ef2bf"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "33"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "33",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "c178a19c-c8aa-4b1a-a9b9-8a669be161cd"
                            }
                          ],
                          "false": []
                        },
                        "id": "844f51a9-b0b4-4d48-8528-7c82f5905b20"
                      }
                    ]
                  },
                  "id": "950b3903-751c-40de-82da-f076c7f86fc3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "50213151-37e2-43a9-8c9b-707e6224f24a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 34
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "ecae9456-8bea-4ab4-b0a8-99381eb52918"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 34
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "d2060dbe-8e9c-4eab-af60-86d410042881"
                      }
                    ]
                  },
                  "id": "8e8625e4-5062-4016-af17-601c9f092c9f"
                }
              ]
            },
            "id": "486a0dd4-3d28-48eb-a207-fdca627bb87d"
          }
        ]
      },
      "id": "864b7ae1-7492-45e7-8f4b-63b7cbaf5f64"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "034fdaff-6bba-498c-8e45-64782bfdfab1",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 6
        }
      },
      "id": "8bd6144d-8019-4e33-92a9-d2408f234be8"
    }
  ]
}