{
  "_resourceType": "scene",
  "id": "d3cbda22-878f-4ad2-8be0-83226531ac9c",
  "_index": 14,
  "name": "B32/stairs",
  "backgroundId": "faf5865b-5ebe-4911-b341-1a21ec515e37",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0015+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!004+0f8+004+0f!002+0f!004+0f!006+0f!004+0f!002+0f6+006+0f!004+0f!00!0fe+004+0f!0013+0f!0013+0f!0013+0f!0013+0f!00!0f13+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 2352,
  "y": 2288,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "47",
        "value": {
          "type": "number",
          "value": -32
        }
      },
      "id": "2bae92f9-4247-47c6-a07e-bac8ab12d1de"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "8a2f9e28-d4d1-486b-aac6-fe3f6ef41a79"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "e38d60fe-b6f2-4c3c-95a1-7f224b07ece6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "074338fb-d481-49bc-b994-333b311994bc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "ce1702d1-3d68-4223-a8df-b508dc9acc4a"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "c3f95dcb-0191-436d-99af-c1a73491d390"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "fc88cf07-7df9-4ac3-a938-ee21fe0f626a"
                      }
                    ],
                    "false": []
                  },
                  "id": "2ca68b76-fd95-4769-bfed-4f08774567c3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "82e1062e-9ead-4c46-86b8-6aac17330c1a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "8b0714fa-9173-40a7-9135-ea6fd0eb52d3"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "ef951a25-148e-4152-a1f7-b1116cbe599f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "aaec5986-a83c-4858-9e8b-415481cf6137"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "1a8ca9f5-0f4c-4eea-af16-f98a215fd32e"
                            }
                          ]
                        },
                        "id": "b15ba5c4-588f-472d-9cf7-914a4ce59271"
                      }
                    ]
                  },
                  "id": "f425ee17-a3da-43d3-98f3-a7d14a454f57"
                }
              ]
            },
            "id": "8a74fe7f-5517-4f84-9f9b-92fcb689e082"
          }
        ]
      },
      "id": "6f061a19-9a7a-44b4-ada5-be885fabd636"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "25"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jewel: we got to\nget you to the \nsurface...",
                "breaking the \nglass in that \nroom set off a \nalarm"
              ],
              "__section": "text",
              "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "42ca0a1e-ef79-4756-a389-a7b9561be3e0"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
                  },
                  "id": "08fda6fa-2b3c-4b25-9bc9-9ff21b22c36c"
                },
                {
                  "command": "EVENT_PREP_MENU",
                  "args": {
                    "xnoverlay": 0,
                    "ynoverlay": 16,
                    "color": "black",
                    "xoverlay": 0,
                    "yoverlay": 0,
                    "overlayw": 20,
                    "overlayh": 2,
                    "xsource": 0,
                    "ysource": 16
                  },
                  "id": "e4f898b5-1e17-42ac-aa73-a434a87ee01e"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
                  },
                  "id": "736c41ba-8116-4ca9-9e18-a22fe7fb6ee9"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "e4f17432-e6af-446a-ba2a-289d6fd2aea9"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 1,
                    "duration": 0.333,
                    "frames": 30,
                    "__scriptTabs": "end"
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "18"
                        },
                        "id": "fa599a22-2ab6-4464-b6a4-75600848b1bf"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "18"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2884d6eb-5c21-44b3-b604-5523379e6fe3"
                            }
                          ],
                          "false": []
                        },
                        "id": "6d28cab7-cc34-4cb2-baaa-30b0432bf31b"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "mod",
                            "valueA": {
                              "type": "add",
                              "valueA": {
                                "type": "variable",
                                "value": "0"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 1
                              }
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__comment": true
                        },
                        "id": "f6b0eebd-d34a-4b62-80cd-e81ead2d6230"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "16"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                }
                              },
                              "id": "8f3fa978-160d-429e-a4d4-e851faab3b84"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "variable",
                                  "value": "11"
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                      "$variable[V0]$": {
                                        "type": "number",
                                        "value": 16
                                      }
                                    },
                                    "id": "ad1a2b23-86a1-4580-a828-128a7353cdd4"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                      "$variable[V0]$": {
                                        "type": "number",
                                        "value": 16
                                      }
                                    },
                                    "id": "d3b669be-02f6-4639-8113-57057a946d9f"
                                  }
                                ]
                              },
                              "id": "7eee6e4f-6cac-46f6-84e6-f0fb077ae1d0"
                            }
                          ]
                        },
                        "id": "54267fa7-cabe-4350-b198-377ae9dde278"
                      }
                    ]
                  },
                  "id": "4020df5b-4f4b-40f9-8f12-74804620a1df"
                }
              ]
            },
            "id": "fe16aeb2-9393-4ced-b93b-fbdeea399c74"
          }
        ],
        "false": []
      },
      "id": "48c3de4b-fb43-4b39-9695-d6f8b450b4ff"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}