{
  "_resourceType": "scene",
  "id": "9e09789e-5796-4837-81d5-e27680354fe5",
  "_index": 9,
  "name": "Scene 10",
  "backgroundId": "081339db-84fe-45d6-b9c0-758db7b88785",
  "tilesetId": "",
  "width": 40,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "16c40f8a-2572-424e-8ddf-d736a7e430e5",
    "9c1ca6f3-9fe1-49a6-b094-a3fec96b96d7"
  ],
  "collisions": "00127+0f19+00f+0f!0027+0f!0027+0f!0027+0f!0027+0f!006+0f12+00f+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!001e+0f3+006+0f3+001c+0f!00a+0f!001c+0f!00a+0f!001c+0f!00a+0f!001c+0f!00a+0f!001c+0f!00a+0f!00!0fa+0011+0f!00a+0f3+008+0f!0011+0f!0015+0f!0011+0f!0015+0f!0011+0f!0015+0f!0011+0f!0015+0f!0011+0f!00a+0f3+008+0f!0011+0f!00a+0f!00!0f!008+0f!0011+0f!00a+0f!00!0f!008+0f!0011+0f!00a+0f!00!0f!008+0f!0011+0f!00a+0f!00!0fa+0011+0f!00a+0f!001c+0fc+00d7+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1048,
  "y": 2592,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "f16a6252-8e56-46a4-ab68-a4714e950a78"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 38
            },
            "id": "2a856d13-b0e4-430c-be65-db371dadc5ec"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "b79d6e61-f10c-48c7-8443-974d59080d12"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 38
              }
            },
            "id": "b1eeed1a-366c-4e17-aa0e-7220dfe4915f"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "a56339fc-b2f8-4327-8bae-86257c876ca0"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "8d0f6cb7-8674-4c15-828f-6daa94063bd4"
                      }
                    ],
                    "false": []
                  },
                  "id": "10043ef7-db30-4c41-a65c-6f5d6c7d5c32"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "311100fa-6b44-49a1-9d75-b8eaaaa60f2d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 38
                          }
                        },
                        "id": "2a88d88c-20a7-4910-b898-81d6d940bd1d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 38
                                }
                              },
                              "id": "13cc551f-2d01-47a4-b195-f9df57959b31"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 38
                                }
                              },
                              "id": "27621b27-bfeb-471c-a66d-05fd9afd133b"
                            }
                          ]
                        },
                        "id": "7401179f-4b87-4678-b558-e48c22826ddf"
                      }
                    ]
                  },
                  "id": "7c4cacac-81e5-4597-8dcb-23151477ffa1"
                }
              ]
            },
            "id": "f495b942-7384-49d5-8b6d-4c328aa44257"
          }
        ]
      },
      "id": "5c5fd568-ad4c-4371-9b24-8ae170e3ff57"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}