{
  "_resourceType": "actor",
  "id": "91582cc5-0550-44eb-91d5-d96d1e29eb17",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2759c610-b7cc-45d4-b350-4d399c85a97a",
  "prefabId": "785b8ec6-4d80-499d-9712-214780b0ebfe",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_163",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 17,
  "_index": 1
}