{
  "_resourceType": "actor",
  "id": "72e7d2d3-ad9f-4171-932a-656f6896cedb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b81c4820-cb8f-4940-8cf0-a190b73c39f1",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_152",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "ade7504f-3c1a-4442-936d-9bbb2ad41c92",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "619ab3dd-777d-4d4d-8f37-b84a3daeaeab",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "042a3047-0a9b-48d0-955b-ed920e78baf5",
            "children": {}
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "cd61d897-15ad-46e7-a3eb-7d364370cbf4",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "1ee85d21-1219-4462-ae45-260b02cb61b5"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "65b14b10-267d-4cfc-9117-e5d2e081921d",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "6a05782b-07d0-4fb6-95f4-7a9f344369c7",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "3859a2ce-087c-4888-8164-18c213c332a4",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "8404b51a-fa44-47ff-ac12-fc067e88a1ed",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "27",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "27"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "e550abfb-9211-4911-80ee-aa22b7006884",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "27",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "27"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "9082836a-a151-4eae-a139-541729e3fadb",
                        "children": {}
                      }
                    ]
                  },
                  "id": "fde6520d-4a00-456a-9e35-df2b85884b18"
                }
              ]
            },
            "id": "9dbb6fab-d47f-4bcb-8992-a8b6edc6cfda"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "19d9836a-e2a8-4a4e-ac03-376b4a695f83"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -27
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "52",
                          "__collapse": false
                        },
                        "id": "578b7a7c-5044-4507-925d-8965bd95a078",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "52"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "52",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "0081b95a-fcdf-4ca6-8d5a-0b82370967d3",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "b2e98261-dabb-42f4-8bad-28e087fdff53"
                      }
                    ],
                    "false": []
                  },
                  "id": "9f907ba8-fe16-4c85-8f34-d0e569c279c3"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "53"
                  },
                  "id": "d01eb8a3-819a-4a1a-9e99-17f52119fb7d",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitIn",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "1b33fb54-bedb-4558-b531-437a1f93038d",
                  "children": {}
                }
              ]
            },
            "id": "a70fbeb7-0e14-4cfc-bba4-ceef5196f99a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8720941b-6b1d-4783-b050-7a0cfaac46f0",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "99017ea0-af3c-4035-ab17-ce9c2bcc9761"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "d71d4f78-951d-4787-831a-14648fb21770",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "id": "564f9f0f-ab95-497c-8c68-2b705916b2c0",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "c06303b4-a60a-4b01-b1c4-226a1108c32f",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "27",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "27"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "a38f8ef8-b241-47be-8069-81e32cd87e82",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "27",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "27"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "43916b2d-d023-4b67-ac98-760868824d68",
                        "children": {}
                      }
                    ]
                  },
                  "id": "88333f3a-2d2a-412e-8219-d96a0064230b"
                }
              ]
            },
            "id": "4fa771ec-9224-42ee-bd5e-a5cd996c6cdc"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 15
                      }
                    }
                  },
                  "id": "2c6b5b0c-f5af-4a32-95f6-4ab2dbfae2bd",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 63
                  },
                  "id": "d169b297-4d5b-4b55-b1a7-c36cc3be327c",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "5c7361d7-5a5f-4fff-ae2c-adc724aeda9c",
                  "children": {}
                }
              ]
            },
            "id": "d7715224-0e8b-42df-9170-0ce3756befc7"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "8f7d29d9-3b06-4450-9e0c-c21afb55f4b8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -27
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "52",
                          "__collapse": false
                        },
                        "id": "13386ac1-4147-46f6-a429-5eb320b3a5ca",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "52"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "52",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "376ec878-664d-4049-b4b8-84707b797d33",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "3f902fab-3abd-4902-839a-936967882568"
                      }
                    ],
                    "false": []
                  },
                  "id": "4d9af5b4-9270-410d-9037-223d35654346"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "53"
                  },
                  "id": "364383a0-300e-4bb2-aa80-c223a9b6b705",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitIn",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "b48d85b6-c5dd-4066-9d2d-f2af6890b413",
                  "children": {}
                }
              ]
            },
            "id": "5fa3bd2e-ccfc-41b0-82cc-ac54245d6739"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ed878472-757e-4da6-93c8-3e18cff2585f",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "489c647f-5d65-45bf-acb4-4b45dd60da27"
    }
  ],
  "hit3Script": [],
  "x": 7,
  "y": 8,
  "_index": 0
}