{
  "_resourceType": "actor",
  "id": "66800714-0428-40ec-aee9-9b017152dc9e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2759c610-b7cc-45d4-b350-4d399c85a97a",
  "prefabId": "9a4c8244-b5f3-4c78-a064-af5e04d8b257",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 12,
  "_index": 2
}