{
  "_resourceType": "scene",
  "id": "fa0e4a86-f3b5-4714-a32a-f47c8a868de6",
  "_index": 43,
  "name": "B29/living quarters",
  "backgroundId": "5179baea-1489-484d-8dce-a0a1963a999b",
  "tilesetId": "",
  "width": 80,
  "height": 64,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005f+0f1c+004+0f12+004+0fa+0010+0f!008+0f2+008+0f2+006+0f!004+0f!008+0f2+006+0f!004+0f!008+0f!0010+0f!008+0f2+008+0f2+006+0f3+002+0f!008+0f2+006+0f4+00!0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!003+0f2+003+0f2+008+0f2+003+0f2+00!0f3+002+0f!008+0f2+003+0f2+00!0f3+002+0f!008+0f!0010+0f!003+0f2+003+0f2+008+0f2+003+0f2+00!0f!004+0f!008+0f2+003+0f2+00!0f!004+0f!008+0f!0010+0fb+008+0f9+004+0f!008+0f9+004+0f!008+0f!004+0f14+002+0f!008+0f!004+0f9+008+0f!004+0f9+008+0f!004+0f!003+0f2+003+0f2+003+0f!004+0f!002+0f!008+0f!004+0f!006+0f2+008+0f!004+0f!006+0f2+008+0f!004+0f!003+0f2+003+0f2+003+0f2+003+0f!002+0f!008+0f!002+0f3+006+0f2+008+0f!002+0f3+006+0f2+008+0f!004+0f!008+0f2+008+0f!002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!008+0f2+008+0f!002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!002+0f3+00!0f2+003+0f2+008+0f!002+0f3+00!0f2+003+0f2+008+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!004+0f!00!0f2+003+0f2+008+0f!004+0f!00!0f2+003+0f2+008+0f!004+0f3+004+0f6+004+0f3+002+0f!008+0f!004+0f9+008+0f!004+0f9+008+0f!00!0f6+004+0f6+004+0f6+008+0fe+008+0fe+008+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!00!0f6+004+0f6+004+0f6+008+0fe+008+0fe+008+0f!004+0f3+004+0f6+004+0f3+002+0f!008+0f9+004+0f!008+0f9+004+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f2+00!0f2+003+0f!004+0f!008+0f2+006+0f!004+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f2+00!0f2+003+0f3+002+0f!008+0f2+006+0f3+002+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!0010+0f3+002+0f!0010+0f3+002+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!0010+0f3+002+0f!0010+0f3+002+0f!008+0f!004+0f!008+0f2+008+0f!002+0f!0010+0f3+002+0f!0012+0f!002+0f!008+0f!004+0f!008+0f2+008+0f!002+0f!0010+0f3+002+0f!0012+0f!002+0f!008+0f!004+0f!003+0f2+003+0f2+003+0f2+003+0f!002+0f!008+0f2+006+0f3+002+0f!008+0f2+003+0f2+00!0f3+002+0f!008+0f!004+0f!003+0f2+003+0f2+003+0f2+003+0f!002+0f!008+0f2+006+0f!004+0f!008+0f2+003+0f2+00!0f!004+0f!008+0f!004+0f14+002+0f!008+0f9+004+0f!008+0f9+004+0f!008+0f!0010+0fb+008+0f!004+0f9+008+0f!004+0f9+008+0f!0010+0f!00!0f2+005+0f2+008+0f!004+0f!00!0f2+003+0f2+008+0f!004+0f!006+0f2+008+0f!0010+0f!00!0f2+005+0f2+008+0f!002+0f3+00!0f2+003+0f2+008+0f!002+0f3+006+0f2+008+0f!0010+0f!0012+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f!0012+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f3+0010+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f3+0010+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f3+006+0f2+008+0f!002+0f3+006+0f2+008+0f!002+0f3+00!0f2+003+0f2+008+0f!0010+0f3+006+0f2+008+0f!004+0f!006+0f2+008+0f!004+0f!00!0f2+003+0f2+008+0f!0010+0fb+008+0f!004+0f9+008+0f!004+0f9+008+0f!0010+0fb+008+0f9+004+0f!008+0f9+004+0f!008+0f!0010+0f!008+0f2+008+0f2+006+0f!004+0f!008+0f2+006+0f!004+0f!008+0f!0010+0f!008+0f2+008+0f2+006+0f3+002+0f!008+0f2+006+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+003+0f2+00!0f2+008+0f2+003+0f2+00!0f3+002+0f!008+0f2+003+0f2+00!0f3+002+0f!008+0f!0010+0f3+003+0f2+00!0f2+008+0f2+003+0f2+00!0f!004+0f!008+0f2+003+0f2+00!0f!004+0f!008+0f!0010+0f1c+004+0f12+004+0fa+00f1+",
  "autoFadeSpeed": 1,
  "symbol": "scene_44",
  "x": 2376,
  "y": 5160,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "67872701-b633-4995-aa7e-755b69c39c52"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 62
            },
            "id": "5ac0aee1-65cf-4b69-a63e-684b3f6ffa53"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "2d3314fd-5c63-4ebd-9e83-47c9759a727b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 62
              }
            },
            "id": "fc3aed20-1ce3-4ad8-a6c8-d4a2b11de37c"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "717726e3-f457-45a3-9b16-669715eec869"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "87046ce4-ac72-4a26-b7fc-ebf250880871"
                      }
                    ],
                    "false": []
                  },
                  "id": "bd18d1bf-30bb-446f-a11f-9cb1d0740c33"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "13335288-cbf5-4a2b-99f1-2aaff8d32b19"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 70
                          }
                        },
                        "id": "985f264a-b4dc-4f3b-a360-b5b48d3b5850"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2af4f4df-b3ce-4b5c-b24f-81a5fc67c185"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "8973e383-d994-48d6-ace6-cf1a514c5424"
                            }
                          ]
                        },
                        "id": "dd8ee0ce-ff0b-495f-8932-0e81d84ed8ac"
                      }
                    ]
                  },
                  "id": "e1296561-3440-46fc-8b16-f9077cf710c3"
                }
              ]
            },
            "id": "9e983d7f-f89a-4677-90c6-927ae0ed706c"
          }
        ]
      },
      "id": "40ef98b3-3346-4187-ad9a-5a8d431765aa"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}