{
  "_resourceType": "scene",
  "id": "fa0e4a86-f3b5-4714-a32a-f47c8a868de6",
  "_index": 43,
  "name": "B29/living quarters",
  "backgroundId": "5179baea-1489-484d-8dce-a0a1963a999b",
  "tilesetId": "",
  "width": 80,
  "height": 64,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005f+0f1c+004+0f12+004+0fa+0010+0f!008+0f2+008+0f2+006+0f!004+0f!008+0f2+006+0f!004+0f!008+0f!0010+0f!008+0f2+008+0f2+006+0f3+002+0f!008+0f2+006+0f4+00!0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!003+0f2+003+0f2+008+0f2+003+0f2+00!0f3+002+0f!008+0f2+003+0f2+00!0f3+002+0f!008+0f!0010+0f!003+0f2+003+0f2+008+0f2+003+0f2+00!0f!004+0f!008+0f2+003+0f2+00!0f!004+0f!008+0f!0010+0fb+008+0f9+004+0f!008+0f9+004+0f!008+0f!004+0f14+002+0f!008+0f!004+0f9+008+0f!004+0f9+008+0f!004+0f!003+0f2+003+0f2+003+0f!004+0f!002+0f!008+0f!004+0f!006+0f2+008+0f!004+0f!006+0f2+008+0f!004+0f!003+0f2+003+0f2+003+0f2+003+0f!002+0f!008+0f!002+0f3+006+0f2+008+0f!002+0f3+006+0f2+008+0f!004+0f!008+0f2+008+0f!002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!008+0f2+008+0f!002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!002+0f3+0010+0f!002+0f3+0010+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!002+0f3+00!0f2+003+0f2+008+0f!002+0f3+00!0f2+003+0f2+008+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f!004+0f!00!0f2+003+0f2+008+0f!004+0f!00!0f2+003+0f2+008+0f!004+0f3+004+0f6+004+0f3+002+0f!008+0f!004+0f9+008+0f!004+0f9+008+0f!00!0f6+004+0f6+004+0f6+008+0fe+008+0fe+008+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!00!0f6+004+0f6+004+0f6+008+0fe+008+0fe+008+0f!004+0f3+004+0f6+004+0f3+002+0f!008+0f9+004+0f!008+0f9+004+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f2+00!0f2+003+0f!004+0f!008+0f2+006+0f!004+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!008+0f2+00!0f2+003+0f3+002+0f!008+0f2+006+0f3+002+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!0010+0f3+002+0f!0010+0f3+002+0f!008+0f!004+0f!006+0f4+006+0f3+002+0f!0010+0f3+002+0f!0010+0f3+002+0f!008+0f!004+0f!008+0f2+008+0f!002+0f!0010+0f3+002+0f!0012+0f!002+0f!008+0f!004+0f!008+0f2+008+0f!002+0f!0010+0f3+002+0f!0012+0f!002+0f!008+0f!004+0f!003+0f2+003+0f2+003+0f2+003+0f!002+0f!008+0f2+006+0f3+002+0f!008+0f2+003+0f2+00!0f3+002+0f!008+0f!004+0f!003+0f2+003+0f2+003+0f2+003+0f!002+0f!008+0f2+006+0f!004+0f!008+0f2+003+0f2+00!0f!004+0f!008+0f!004+0f14+002+0f!008+0f9+004+0f!008+0f9+004+0f!008+0f!0010+0fb+008+0f!004+0f9+008+0f!004+0f9+008+0f!0010+0f!00!0f2+005+0f2+008+0f!004+0f!00!0f2+003+0f2+008+0f!004+0f!006+0f2+008+0f!0010+0f!00!0f2+005+0f2+008+0f!002+0f3+00!0f2+003+0f2+008+0f!002+0f3+006+0f2+008+0f!0010+0f!0012+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f!0012+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f3+0010+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f3+0010+0f!002+0f3+0010+0f!002+0f3+0010+0f!0010+0f3+006+0f2+008+0f!002+0f3+006+0f2+008+0f!002+0f3+00!0f2+003+0f2+008+0f!0010+0f3+006+0f2+008+0f!004+0f!006+0f2+008+0f!004+0f!00!0f2+003+0f2+008+0f!0010+0fb+008+0f!004+0f9+008+0f!004+0f9+008+0f!0010+0fb+008+0f9+004+0f!008+0f9+004+0f!008+0f!0010+0f!008+0f2+008+0f2+006+0f!004+0f!008+0f2+006+0f!004+0f!008+0f!0010+0f!008+0f2+008+0f2+006+0f3+002+0f!008+0f2+006+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f!001a+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+0018+0f3+002+0f!0010+0f3+002+0f!008+0f!0010+0f3+003+0f2+00!0f2+008+0f2+003+0f2+00!0f3+002+0f!008+0f2+003+0f2+00!0f3+002+0f!008+0f!0010+0f3+003+0f2+00!0f2+008+0f2+003+0f2+00!0f!004+0f!008+0f2+003+0f2+00!0f!004+0f!008+0f!0010+0f1c+004+0f12+004+0fa+00f1+",
  "autoFadeSpeed": 1,
  "symbol": "scene_44",
  "x": 2376,
  "y": 5160,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "67872701-b633-4995-aa7e-755b69c39c52"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 62
            },
            "id": "5ac0aee1-65cf-4b69-a63e-684b3f6ffa53"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "2d3314fd-5c63-4ebd-9e83-47c9759a727b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 62
              }
            },
            "id": "fc3aed20-1ce3-4ad8-a6c8-d4a2b11de37c"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "717726e3-f457-45a3-9b16-669715eec869"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "87046ce4-ac72-4a26-b7fc-ebf250880871"
                      }
                    ],
                    "false": []
                  },
                  "id": "bd18d1bf-30bb-446f-a11f-9cb1d0740c33"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "32"
                              },
                              "id": "560723fa-cc31-4238-850c-d115cd77fd98"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "32"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "32",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "078f27d9-0681-4e0a-9d7d-721c51aca697"
                                  }
                                ],
                                "false": []
                              },
                              "id": "4b9ba2dc-2928-487f-b128-5ccc5ba04212"
                            }
                          ]
                        },
                        "id": "af57400e-c436-41e5-a201-c08f27be2875"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "33"
                              },
                              "id": "a7c6c948-e1d4-483a-b05a-294263344900"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "33"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "33",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "12d8ec9a-3bf5-4114-b787-bd357287c5ac"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1e770395-ea20-4296-84e4-775a6710f904"
                            }
                          ]
                        },
                        "id": "2ad214dd-21af-4599-9194-130799abf005"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "34"
                              },
                              "id": "c9e3d1ac-044f-4661-bb10-8a8f65c18dce"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "34"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "34",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "e6bbf397-cacd-434b-bf87-feabdc494a7e"
                                  }
                                ],
                                "false": []
                              },
                              "id": "3381be5e-734c-45cf-9b54-3dff2120cb53"
                            }
                          ]
                        },
                        "id": "ff47ab02-1fb5-4353-ad50-4a6c6d1cf9ec"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "35"
                              },
                              "id": "094fed57-404e-40fa-a535-c9c3d328d1f8"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "35"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "35",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "2bdeaab6-7569-4dca-81e4-7f159f30395d"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c1b3b992-cea8-478e-812e-d37f5e97019a"
                            }
                          ]
                        },
                        "id": "e2404371-cfee-4639-8f6c-584288af4f01"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "38"
                              },
                              "id": "d01908b9-fec4-4e89-9979-11903fbd5351"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "38"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "72c840e7-9b7a-464b-b025-0ecc4bcb1954"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8de89435-ee30-4c55-b8cc-08de4dddf685"
                            }
                          ]
                        },
                        "id": "76456d1f-c9a7-48e4-8709-0ece113481cf"
                      }
                    ]
                  },
                  "id": "c5841bfc-aefa-4e5a-aac3-d63587842f7a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "13335288-cbf5-4a2b-99f1-2aaff8d32b19"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 70
                          }
                        },
                        "id": "985f264a-b4dc-4f3b-a360-b5b48d3b5850"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2af4f4df-b3ce-4b5c-b24f-81a5fc67c185"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "8973e383-d994-48d6-ace6-cf1a514c5424"
                            }
                          ]
                        },
                        "id": "dd8ee0ce-ff0b-495f-8932-0e81d84ed8ac"
                      }
                    ]
                  },
                  "id": "e1296561-3440-46fc-8b16-f9077cf710c3"
                }
              ]
            },
            "id": "9e983d7f-f89a-4677-90c6-927ae0ed706c"
          }
        ]
      },
      "id": "40ef98b3-3346-4187-ad9a-5a8d431765aa"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "034fdaff-6bba-498c-8e45-64782bfdfab1",
        "$variable[V1]$": {
          "type": "number",
          "value": 6
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L5"
        }
      },
      "id": "3c2a28f8-f336-43fb-ae56-f135d579798d"
    }
  ]
}