{
  "_resourceType": "scene",
  "id": "2ee49e66-3db2-40e5-9d74-2eed4555a6a9",
  "_index": 22,
  "name": "Scene 23",
  "backgroundId": "295a8e19-cbb9-415c-b6bf-e9d1ae493348",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0041+0fa+00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f3+004+0f3+00c+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!002f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 560,
  "y": 3000,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}