{
  "_resourceType": "actor",
  "id": "845ab6d3-3820-46b8-b3aa-8f66b88d2d68",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "mod",
          "valueA": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "15"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapse": true
      },
      "id": "7c5ea56d-2010-468a-8dde-7390da208efc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 9,
  "_index": 5
}