{
  "_resourceType": "actor",
  "id": "0db564f8-4e18-49fa-b0c2-d200e948abfa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "mod",
          "valueA": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "15"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      },
      "id": "11d4ebe3-5349-47f1-aac6-ba0f727a0b5b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 9,
  "_index": 4
}