{
  "_resourceType": "scene",
  "id": "eca914f4-4a39-4512-aba8-7a27e0d6b247",
  "_index": 15,
  "name": "Scene 16",
  "backgroundId": "afa1b12e-fce5-49a3-b796-8dbd95d26048",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00cb+0f22+006+0f!004+0f2+002+0f2+002+0f2+002+0f2+002+0f2+002+0f2+002+0f2+002+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!006+0f16+004+0f!006+0f!006+0f!0014+0f!004+0f!006+0f!006+0f!0014+0f!004+0f!006+0f!006+0f16+004+0f!006+0f!006+0f!00!0f2+002+0f2+003+0f!002+0f2+002+0f2+00!0f!004+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f1b+006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0053+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1296,
  "y": 1904,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}