{
  "_resourceType": "actor",
  "id": "8267953e-5298-4122-af68-1fb857bd3924",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "694c559c-806b-4c27-9605-4646329a17e4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e78a68fd-2b50-4c38-abe0-98e2522e4853"
    }
  ],
  "hit3Script": [],
  "x": 6,
  "y": 18,
  "_index": 1
}