{
  "_resourceType": "actor",
  "id": "9ce5d136-886b-4b9d-9214-7412ed3cb06b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 50
        }
      },
      "id": "f1202402-6e57-4cfc-8fff-266e5611ce02"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 50
        }
      },
      "id": "c38faf96-c057-4bf2-a435-a2721aac8b53"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HP and MP are \nfully healed"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6a1f03d8-32cc-43ff-8f61-717f97bf690f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e5031d11-e6ef-454d-b7ad-132beaf4437c"
      },
      "id": "6dd2799b-a765-452a-af0d-583a81e03b10"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "708af992-9858-4e9c-856f-d6bf8bea451f"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "493ebf66-f475-43f1-91be-3a079af207c5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "5b56e1d4-54b9-4204-8afa-f0a1ff224b1e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "a76d5fe2-4e2a-4398-8029-e174991685f0"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "18"
                        },
                        "id": "d85ae802-aa3e-48f4-becc-c6d62e5c630e"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "18"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "6cd98be3-e895-4448-b6b3-16812e0b6662"
                            }
                          ],
                          "false": []
                        },
                        "id": "13257aff-731f-4348-82d2-3b3d1a614ef1"
                      }
                    ]
                  },
                  "id": "946db8c2-5049-44bd-8681-a05362d22389"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "32"
                        },
                        "id": "ce650894-ba2f-4c0c-a835-a34e77554814"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "32"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "32",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "18245cdd-87ec-4a99-b542-6abea607cdd6"
                            }
                          ],
                          "false": []
                        },
                        "id": "b228f3d6-0053-4bf4-bf22-7d67484eceb4"
                      }
                    ]
                  },
                  "id": "a8fca5d7-ce45-4c91-b804-06e2f6bfbde6"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "33"
                        },
                        "id": "49bd7406-1af0-4d86-a845-3ee20cfe8989"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "33"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "33",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "71f6619d-29f7-4cd9-8096-d51bf1a5780b"
                            }
                          ],
                          "false": []
                        },
                        "id": "5dd21bbf-e5e3-4263-9fc9-af8b030db876"
                      }
                    ]
                  },
                  "id": "bf9f9535-52e3-4d60-a63a-aab69f2721e4"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "1d921380-b083-4174-bab8-b3a4a88c3548"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 34
                          }
                        },
                        "id": "011526e5-b5ac-4a11-97a5-dec4e30d8254"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 34
                          }
                        },
                        "id": "7efa4e9e-5bd1-4910-b4f8-5cde273cd587"
                      }
                    ]
                  },
                  "id": "8803c23a-97f0-4e34-8ce7-afa1987fa9f8"
                }
              ]
            },
            "id": "7759ec0b-3d84-40ce-9f63-08527e926cfa"
          }
        ]
      },
      "id": "6f3ec4a3-18cc-495c-bbdb-c1be516fa559"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 15,
  "_index": 0
}