{
  "_resourceType": "actor",
  "id": "53754491-2cdb-4115-a4db-38cfa8fb2384",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b81c4820-cb8f-4940-8cf0-a190b73c39f1",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_156",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 9,
  "_index": 1
}