{
  "_resourceType": "actor",
  "id": "4eb0d490-5a77-4e4b-9021-6f80c46a352c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2246c88-b96c-4e84-93f3-72ac11b7d0b2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_114",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 28
        }
      },
      "id": "950b79fa-f054-49bf-94e0-6f584cefae58",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e5e493a0-398b-4c07-b4f8-0270f4c98725",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "c78ef7f2-adb7-4f26-87e3-bb78dbddeb5c",
            "children": {}
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.3,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "bcc8d089-069c-498f-9dc8-ee1354689686",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "3e7237ea-9cae-49d5-9100-b95c119f5a72"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "b95cdb15-de11-4ecd-991d-c74ec388c9e0",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "25868f26-4cdd-431d-85c4-d42706b92576",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "485bc61c-1aba-4922-a568-deddb9417f4c",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "50dbe2e7-e7da-4206-9023-30c5a56b5abd",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "c95ff8e6-e80a-421f-a40c-16960db15cb9",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "f3593178-ac52-4bdf-af0a-29c13708cd93",
                        "children": {}
                      }
                    ]
                  },
                  "id": "83491701-6da6-409f-9d9e-b4ad7e4fc229"
                }
              ]
            },
            "id": "f728d8a1-ac15-4a0c-93ff-27b5d25d707f"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "cfd5003c-f5cb-4ce3-98eb-8e09ec759552"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "745910a6-8752-4bb0-8def-3a3c6c92a1b0",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -29
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "51",
                          "__collapse": true
                        },
                        "id": "2e32a739-e588-40a9-b4ac-6b434d7aaef0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "51"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "51",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "fa0a7978-eefa-4614-9625-a60ad25cb9b8",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "01273c90-836b-4f6d-9533-410cbb6305ef"
                      }
                    ],
                    "false": []
                  },
                  "id": "d9059e38-9649-43dc-b0a0-9242dd74044f"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "39"
                  },
                  "id": "783f013f-df43-4c6a-9b2f-157abbe8aad6",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "0a74b7e1-3777-45f4-a77c-1386a02a6d2b",
                  "children": {}
                }
              ]
            },
            "id": "4b72d59d-6b1b-46df-a1d9-46ee608ba1b3"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "796b8e93-7f7f-4c85-b534-f2a773c5db45",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "d62afe33-1805-4a73-840b-34cc5d0dee1c"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "b8b9d75c-463f-4a3e-9d3d-8639e3a34cc3",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "id": "bb6cc4c8-6522-478f-8085-8dc91e2a9946",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "07df6502-e04f-4b53-8779-21c5b8ca7dc3",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "ff593451-bd0b-4484-a579-8217226783b4",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "4f4d6010-44af-42b6-893a-f3eb22ce6766",
                        "children": {}
                      }
                    ]
                  },
                  "id": "efb8977b-463e-4053-a4ed-01782f3cf13d"
                }
              ]
            },
            "id": "1ae6f39f-d583-4780-aed5-b6a4a4628cd7"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    }
                  },
                  "id": "2990861a-9a2e-4f6d-87b4-d9ee10f7bc90",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 63
                  },
                  "id": "ff07de56-4f2c-4925-8a3e-4ce8fd5411ed",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "9113752d-590c-41cc-a384-40c71dd601cd",
                  "children": {}
                }
              ]
            },
            "id": "e082952b-c2d4-47ef-9997-1df918e8fcdc"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "5ffd3e68-009c-4d21-b34d-73766a53a018"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "bd9f80d9-a837-4e49-96c8-232785ff5fe6",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -29
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "51",
                          "__collapse": true
                        },
                        "id": "66479f01-50a1-4122-a4d3-96216e3e0e3d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "51"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "51",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "fa0c3b4e-7ed5-42ab-9f36-8812f20fcb83",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "85f665e5-017b-43ab-9d2a-2da8608a8014"
                      }
                    ],
                    "false": []
                  },
                  "id": "911b86f3-29d6-4ae3-b16d-72cfc959f283"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "fa848e33-feae-410d-ac43-ec4de1dc6657",
                  "children": {}
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "39"
                  },
                  "id": "c024ecb8-adf6-44aa-b616-e1cc4b369121",
                  "children": {}
                }
              ]
            },
            "id": "faab4869-c555-429d-ae1f-042abc4a682f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "519da8d7-6299-4acb-8e14-b6839040fd65",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "b00a41a8-a058-4e82-bd5a-148c235850e7"
    }
  ],
  "hit3Script": [],
  "x": 28,
  "y": 6,
  "_index": 2
}