{
  "_resourceType": "trigger",
  "id": "00880bc7-25e1-47bf-a9c2-ab22d8ac4d4d",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 7,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cca4da44-51ad-4597-83f1-0192804d6a7d",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b2953fd7-e821-4206-98e8-0b287bad6d24"
    }
  ],
  "leaveScript": [],
  "_index": 1
}