{
  "_resourceType": "actor",
  "id": "9ca552f9-e3fb-4da4-9de0-d2a1f3abba8a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "499224f6-f63f-4383-93ce-ed9204f8bd7b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "you unlocked a \nalternate outfit \nfor jem"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5ab8c6e1-fea7-4fc9-85c3-98a48208cb6b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3e819b14-162f-4d43-a46d-e1f0fe2d7f03"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "11bb4e19-e699-4c49-9c8b-ab24dda11930"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "26"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "fb05b64e-d151-4e82-8253-0ed9bf7897b1"
          }
        ],
        "false": []
      },
      "id": "dc5542a1-1679-4dff-b516-2ed900d290dd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 6,
  "_index": 0
}