{
  "_resourceType": "actor",
  "id": "16a7029a-ca4a-462d-83e9-2a8efff2cda8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_144",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A image of bias\nin shadow\nis on screen"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0b1669d3-e5df-4c50-bbe8-46bf8a82875b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
      },
      "id": "0cfb5c1b-28ff-4784-bbe5-eb7d62a147e1"
    },
    {
      "command": "EVENT_PREP_MENU",
      "args": {
        "xnoverlay": 0,
        "ynoverlay": 16,
        "color": "black",
        "xoverlay": 0,
        "yoverlay": 0,
        "overlayw": 20,
        "overlayh": 2,
        "xsource": 0,
        "ysource": 16
      },
      "id": "68fdfbac-884f-46f5-a38f-297c88ec11c1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
      },
      "id": "8205a8fa-c9b6-46eb-ac55-1934ee7817b3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
        "$variable[V0]$": {
          "type": "number",
          "value": 16
        }
      },
      "id": "d445c16a-fcd6-4e12-b38e-ce33ea81ad19"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.333,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "18"
            },
            "id": "f54e64c3-a055-4767-8376-16c9c851a038"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "18",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "43d4bf11-2bac-457b-abea-332f4977cbeb"
                }
              ],
              "false": []
            },
            "id": "f0f6bd26-be1c-45d7-ab87-bc798a7e45a6"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "32"
                        },
                        "id": "bd4a32fa-92c7-481c-9a46-1753f775780d"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "32"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "32",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "13646933-fe5a-4d6c-a076-0b94ef0fd29f"
                            }
                          ],
                          "false": []
                        },
                        "id": "4b9a4dbf-ae11-4930-99ef-136a77792ce2"
                      }
                    ]
                  },
                  "id": "4db8bdfc-4e27-4865-b8a7-9b8a805f0afb"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "33"
                        },
                        "id": "55926a78-5b8f-47a9-8520-384e9de12e89"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "33"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "33",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "7cafce01-c9dc-4e27-b827-470dfc19a572"
                            }
                          ],
                          "false": []
                        },
                        "id": "54662d6e-e571-401e-95f0-0b6d0b1abcc1"
                      }
                    ]
                  },
                  "id": "a61e546e-0479-43bd-882c-638f175f1bdf"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "34"
                        },
                        "id": "3c0881f5-c3fe-4201-907f-f3f846770df8"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "34"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "34",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "4b702201-3ea9-4051-93bb-fa9b15537db4"
                            }
                          ],
                          "false": []
                        },
                        "id": "4c67b417-9d59-4331-9f24-6a6c353eb1ef"
                      }
                    ]
                  },
                  "id": "63897d00-d72b-43b1-81e9-b7b79686c8f9"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "35"
                        },
                        "id": "e2e8cccd-9415-474a-a351-daf19b5ecb70"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "35"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "35",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2552c34a-e9fa-45f8-b31d-f7620b372824"
                            }
                          ],
                          "false": []
                        },
                        "id": "6726c2c5-bdfb-4790-9077-3d8e7b3d687e"
                      }
                    ]
                  },
                  "id": "9bde2f3d-d118-4af4-b1e1-98cf2b7035c4"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "38"
                        },
                        "id": "f2490fd0-8c0f-4008-914a-f4e51c78a9e4"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "38"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "38",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "195236d4-1f5d-4ce7-b7bf-0aa48ea1af6c"
                            }
                          ],
                          "false": []
                        },
                        "id": "d6d42b19-45c9-4638-bcca-e7dfafaf5aa2"
                      }
                    ]
                  },
                  "id": "908b96ba-b0f3-4aa3-a399-f3669f56f1e0"
                }
              ]
            },
            "id": "1a288b71-1629-41a7-8836-3f61d715c74a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "mod",
                "valueA": {
                  "type": "add",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__comment": true
            },
            "id": "b52c7280-7f5c-42f2-a7fa-f99ff4ab4384"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "43c9793f-974b-46c4-b901-e07e121e2463"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "fcb850bb-80a5-440f-872f-5095df187581"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "c1d3073c-1ba5-4e25-97db-640f655e33de"
                      }
                    ]
                  },
                  "id": "defe85e1-b4e6-4d51-ba39-f93993cbc07a"
                }
              ]
            },
            "id": "d57159ef-e1b6-4e1d-a66e-1a8f563679f2"
          }
        ]
      },
      "id": "364126b6-0c6f-4a8b-8a49-b90be803937f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 7,
  "_index": 1
}