{
  "_resourceType": "scene",
  "id": "243170a4-55dd-4f11-b3b5-acb429650997",
  "_index": 41,
  "name": "B29/stairs access 2",
  "backgroundId": "04630478-d220-4352-93b4-db51dcb86936",
  "tilesetId": "",
  "width": 20,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00c+0f3+004+0f3+00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!008+0f3+008+0f6+003+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f3+008+0f6+005+0f!008+0f!00a+0f3+004+0f3+00c+0f!004+0f!00e+0f6+0043+",
  "autoFadeSpeed": 1,
  "symbol": "scene_42",
  "x": 1560,
  "y": 5176,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "10a1fe1f-da09-4fc8-a0aa-cb59438c12fc"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "f06509cd-e84e-4fe0-a278-85b430dc9638"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "2e6ca0cf-a3d3-4fe0-8daa-ecc17a4fe1a3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "fa2f9047-49e9-4e70-8d5a-75324229c050"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "4a63d9cf-3e68-4fbe-9a40-a9662fde01f6"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "a1d3641a-408c-4a72-a85b-db90e14841de"
                      }
                    ],
                    "false": []
                  },
                  "id": "53681181-10b8-4134-aaf1-e551877c49e9"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "32"
                              },
                              "id": "0c24a04b-6b23-495e-a62b-95d2d865b6fa"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "32"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "32",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "c23b2511-4793-4252-b052-1f17aa73bb0e"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8ec07ba7-8a2e-4c3a-92d6-760414d40b41"
                            }
                          ]
                        },
                        "id": "5f9d78bb-8897-4d83-b176-c16cf45f32ea"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "33"
                              },
                              "id": "2d3b1412-4bc8-42dc-bbd2-c8cf164a7562"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "33"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "33",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "791fd6ad-70a2-47ee-aba2-16ed85288985"
                                  }
                                ],
                                "false": []
                              },
                              "id": "98c0c1a0-936f-44ae-b472-ec1e044c522a"
                            }
                          ]
                        },
                        "id": "3a3b7070-00cc-492e-9f67-b032200d08fe"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "34"
                              },
                              "id": "6eec7229-a2b5-4db2-8ead-57b6e9095585"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "34"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "34",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "334f49f7-429e-4126-8cb9-15ef428bfd55"
                                  }
                                ],
                                "false": []
                              },
                              "id": "6e2381b7-6a3a-477b-b7d2-710257de8fdc"
                            }
                          ]
                        },
                        "id": "5294777c-d6cb-483d-8012-ab5efdd7f6c2"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "35"
                              },
                              "id": "517cb473-32dd-46d5-97f7-4691cb39010f"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "35"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "35",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "525aa62d-77fe-47a5-b92c-d50f3e96f450"
                                  }
                                ],
                                "false": []
                              },
                              "id": "50d451b7-2f48-4fd3-8470-ebec24e5595b"
                            }
                          ]
                        },
                        "id": "e9b3f0ca-6139-418d-9f93-4d3f37d00921"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "38"
                              },
                              "id": "d4acafb4-d344-4c57-8baa-b50ad474c7bb"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "38"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "1cf3505f-9fe5-42c7-9035-6a22ba28d4e4"
                                  }
                                ],
                                "false": []
                              },
                              "id": "a79cf068-ed70-41f1-a431-2c57a69252bc"
                            }
                          ]
                        },
                        "id": "c7ae41d8-72bf-4b34-9b99-fbe7f7c28230"
                      }
                    ]
                  },
                  "id": "a255b1dd-dfd1-4940-9fcf-46eab7a30054"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "09616860-01be-4551-ac76-ce19521bc88e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 34
                          }
                        },
                        "id": "56bb071a-1e13-48c7-ad7f-e7226f9551a7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 34
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2ddd14dd-3e90-4f04-b372-e5d781371d2e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 34
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "257b1cb4-c645-4fba-aa24-638fc9c80edc"
                            }
                          ]
                        },
                        "id": "b181bac5-e27a-405b-8d8c-71f670ab8e52"
                      }
                    ]
                  },
                  "id": "9f150313-84dc-406d-9fb9-c6eb6a82c7af"
                }
              ]
            },
            "id": "eb90f2ed-5a28-46b7-baee-325f56b1b111"
          }
        ]
      },
      "id": "8cf9c036-6e7c-496a-83f5-3bb03b87bd8f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "034fdaff-6bba-498c-8e45-64782bfdfab1",
        "$variable[V1]$": {
          "type": "number",
          "value": 6
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L5"
        }
      },
      "id": "9874eeac-3068-4adf-84bd-282775dc4462"
    }
  ]
}