{
  "_resourceType": "scene",
  "id": "aca85980-86e6-42f7-9280-20cf068f7697",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "4306443d-1e69-4d83-85b9-334c6b6a9057",
  "tilesetId": "",
  "width": 120,
  "height": 80,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002580+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 264,
  "y": 216,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 127
      },
      "id": "2cf87abe-6b2e-42c9-8fe2-cd73896856c9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 100
        }
      },
      "id": "4a8aa6fd-3f2c-49e3-9bef-2eb1a9818c43"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 100
        }
      },
      "id": "f3de1111-6804-4296-bbf2-3a2b05a4b627"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 49
        }
      },
      "id": "7833ad9a-0d2e-4b78-8f22-d025159495fd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 50
        }
      },
      "id": "d01bbc31-e0b2-42c3-88ff-263eb7a2f3a5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "mod",
                "valueA": {
                  "type": "add",
                  "valueA": {
                    "type": "variable",
                    "value": "1"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "id": "81f610d6-7cee-48c4-860f-371db847254d"
          }
        ]
      },
      "id": "9e679843-f70e-4ede-9dcb-f3b9316da1e6"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "mod",
                "valueA": {
                  "type": "add",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__comment": true
            },
            "id": "f459b1d3-bd72-4514-a9bc-ca66a3fa8820"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 78
            },
            "id": "10e21d69-cfe6-48e0-8b50-39a250018564"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "11"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 78
                    }
                  },
                  "id": "c0faf118-6373-46be-875e-420d9c1808ab"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 78
                    }
                  },
                  "id": "4f658809-9d38-49d9-b397-871eb6c584c7"
                }
              ]
            },
            "id": "593da4fd-30c0-4dd3-b4af-0c2a8dbc897e"
          }
        ]
      },
      "id": "646074f0-46ed-45d6-b6f4-c51cc7c9915e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}