{
  "_resourceType": "trigger",
  "id": "29c15546-c1a3-4746-99db-6eaa6c1a47a1",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "243170a4-55dd-4f11-b3b5-acb429650997",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "366d1f5a-9707-450a-b30d-70b5e1c86e39"
    }
  ],
  "leaveScript": [],
  "_index": 1
}