{
  "_resourceType": "actor",
  "id": "fe0e8755-1390-4cf9-b0a0-23a598857dad",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b81c4820-cb8f-4940-8cf0-a190b73c39f1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_149",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "37387f5d-adc7-43ba-bed2-ae31d2fbfcfa",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "87976dcc-e330-43f2-9a65-f44b1e625e62",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "a1c78a8f-f539-4b60-9f61-758033bb2425",
            "children": {}
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "2c0d0841-f9a3-4a7e-b513-10629c03e58a",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "cb54c1f7-b71c-4ad8-b523-a507269efded"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "873a614d-6d5c-4152-91f4-359ba3c0fd7f",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "f367e192-6fdf-48e4-8ea1-4e4ccadc6ba5",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "04b1c8b1-49b7-4b32-8ef3-dcba459906ef",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "51c1d2e8-a391-49c4-b8c3-91f536bbf725",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "34009f5d-56f0-4777-bd7b-824a637a3a35",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "97a04436-a965-42d1-9677-2ad5cbd2b4be",
                        "children": {}
                      }
                    ]
                  },
                  "id": "0374857e-d619-480e-afd4-a14d6468267b"
                }
              ]
            },
            "id": "db4bbf4c-f481-4e5d-97c4-ccbb02df981b"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "7cacc864-1001-43ee-92ec-f53ed6864882"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -27
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "52",
                          "__collapse": false
                        },
                        "id": "6311c469-e4e3-45e3-bad8-8c6e73d321d7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "52"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "52",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "def69712-bad0-42e7-9ed9-7253fd80b0be",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "090d9a20-ceb8-462b-b41c-5cdd0cad0ffd"
                      }
                    ],
                    "false": []
                  },
                  "id": "7f409ad4-6d0a-48ba-a11c-7f31c7151658"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "53"
                  },
                  "id": "3a1c7a60-25bc-4a4c-8829-fe97955889f3",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitIn",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "71108828-ddd9-40b0-b761-3046463f4091",
                  "children": {}
                }
              ]
            },
            "id": "ee64bc51-19dd-481e-9130-d735b51e1b59"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6fb9b41b-4832-468b-a3a0-a0ae3742887b",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c51ee203-0f9e-40bf-b2c9-01b836d9c52e"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "68bce049-f3e2-4540-bdcc-2c58f22da413",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "id": "8fa73e8f-80cd-4341-a609-462f27f05124",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "bcae450d-9e61-4339-9d98-ecdc5bcd4f09",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "a5e8d4e6-2e59-4456-86ae-2ebdac486ee8",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "3bae881d-1248-405d-bd37-c0c0859282f2",
                        "children": {}
                      }
                    ]
                  },
                  "id": "63dd5d52-90d0-44ca-bc40-d8d3af77e291"
                }
              ]
            },
            "id": "eeb5e798-fa88-481e-bac4-56bf6c70cb40"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 15
                      }
                    }
                  },
                  "id": "5e1d510e-c039-47dc-aba3-0b003745be6e",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 63
                  },
                  "id": "a59640ed-a26a-4292-b9e2-ed5b712fcbb5",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "83357ffc-4ab8-439c-a174-10a1271dde70",
                  "children": {}
                }
              ]
            },
            "id": "97385c92-300d-4ec4-a266-1f3f65324478"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "047cdfce-88ad-4e03-91ab-2ef605601376"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -27
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "52",
                          "__collapse": false
                        },
                        "id": "af0454c6-6f69-4b38-b3e6-11544adf239a",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "52"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "52",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f0cd8605-5744-46b1-9444-bdd36338b333",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "36ac62da-338f-4c4e-ab54-8896dbd12186"
                      }
                    ],
                    "false": []
                  },
                  "id": "36712272-02cf-45e3-8e66-31f91d6a9849"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "53"
                  },
                  "id": "f6c6f805-db93-4579-8fdd-63cb4e63e025",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitIn",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "af4155a0-0527-4ec1-a447-b39c028c31bf",
                  "children": {}
                }
              ]
            },
            "id": "4b50b428-34af-440e-8bb9-a8d94ce5a97a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "7a239817-baf0-4eb3-98ce-062b26d58e6e",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "cad1e8d7-0525-4067-b1a2-7f5c9e899fdf"
    }
  ],
  "hit3Script": [],
  "x": 40,
  "y": 43,
  "_index": 1
}