{
  "_resourceType": "actor",
  "id": "216e19c3-992b-4feb-8ed1-6d66e877679d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2759c610-b7cc-45d4-b350-4d399c85a97a",
  "prefabId": "785b8ec6-4d80-499d-9712-214780b0ebfe",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_161",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 63,
  "_index": 4
}