{
  "_resourceType": "trigger",
  "id": "99172a83-a581-461f-8bea-dd1de8a456b4",
  "name": "",
  "prefabId": "",
  "x": 72,
  "y": 15,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "02d8f3d5-760b-4745-affa-260291b8bdfd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "50ce5996-a5b2-43f1-afcf-deb6a5ddccc5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}