{
  "_resourceType": "trigger",
  "id": "cf2969a9-d216-4b09-9548-dd373625c73f",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 15,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3abc72c7-d1c0-485a-ade3-886f7a8b4c9e",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b2cf3138-ba81-42c1-b1de-b5d4e8cb22f2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}