{
  "_resourceType": "trigger",
  "id": "4901767b-3a2f-4f8c-9fb6-2af219206db4",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 0,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "25f95845-6ddd-4785-9f53-565c6698ce5e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7bae1523-a942-4d87-bfc0-4fbbc990a517"
    }
  ],
  "leaveScript": [],
  "_index": 2
}