{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "B27 save.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "B27 Storage.tmx": {
            "scale": 3.32203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.14298480786417,
                "y": 71.94393490428484
            }
        },
        "B27 save.tmx": {
            "scale": 2.8335069444444443,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.93094785858707,
                "y": 145.75577476870288
            }
        },
        "B28 acces Hallway.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 72
            }
        },
        "B28 exit Hallway.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 512
            }
        },
        "B28 large printer.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 256
            }
        },
        "B28 save.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 72.00000000000001
            }
        },
        "B29 Fridge.tmx": {
            "scale": 2.5857812499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.1063508369086,
                "y": 71.93183878179953
            }
        },
        "B29 barraks.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 256
            }
        },
        "B29 cafeteria.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 288
            }
        },
        "B29 stair access 2.tmx": {
            "scale": 2.8335069444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.1127381900619,
                "y": 143.99117701121256
            }
        },
        "B29 stair access.tmx": {
            "scale": 2.5857812499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1063508369086,
                "y": 143.86367756359903
            }
        },
        "B30 Boss Room.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 320
            }
        },
        "B31 button room 2.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "B31 office 1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 144
            }
        },
        "B31 office 2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 144
            }
        },
        "B31 save room.tmx": {
            "scale": 2.5857812499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1063508369086,
                "y": 143.86367756359903
            }
        },
        "B31 stairs enter.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "B31 stairs exit blackout.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.312888996314,
                "y": 65.55078856728505
            }
        },
        "B31 stairs exit.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "B32 Boss Room.tmx": {
            "scale": 1.7238541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15952625536286,
                "y": 160.10635083690858
            }
        },
        "B32 Main Floor.tmx": {
            "scale": 1.7001041666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.98529501868754,
                "y": 239.9852950186876
            }
        },
        "B32 stairs.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "Game over.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "Temporal Light/temporal_light_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Temporal Light/temporal_light_tileset2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Volume Menu.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "barraks access.tmx": {
            "scale": 1.2928906249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2127016738172,
                "y": 143.86367756359905
            }
        },
        "conference chamber.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "intro.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.99019667912503,
                "y": 159.99019667912506
            }
        },
        "intro_blackout.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.99019667912503,
                "y": 159.99019667912506
            }
        },
        "kenny art modified/Kenny Art.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "load game.tmx": {
            "scale": 5.171562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0531754184543,
                "y": 71.93183878179951
            }
        },
        "locker room.tmx": {
            "scale": 1.7238541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.15952625536286,
                "y": 80.05317541845429
            }
        }
    },
    "last.imagePath": "C:/Users/steve/Documents/temporal LightDark Foundation/tiled/Temporal Light",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "kenny art modified/Kenny Art.tsx",
        "intro.tmx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "intro_blackout.tmx",
        "conference chamber.tmx",
        "B32 Main Floor.tmx",
        "locker room.tmx",
        "B32 Boss Room.tmx",
        "B32 stairs.tmx",
        "B31 stairs enter.tmx",
        "B31 save room.tmx",
        "B31 office 1.tmx",
        "B31 button room 2.tmx",
        "B31 stairs exit.tmx",
        "B31 office 2.tmx",
        "B30 Boss Room.tmx",
        "Game over.tmx",
        "load game.tmx",
        "B29 stair access.tmx",
        "B29 cafeteria.tmx",
        "barraks access.tmx",
        "B29 stair access 2.tmx",
        "Volume Menu.tmx",
        "B29 barraks.tmx",
        "B29 Fridge.tmx",
        "B28 acces Hallway.tmx",
        "B28 exit Hallway.tmx",
        "B28 large printer.tmx",
        "B28 save.tmx",
        "B27 Storage.tmx",
        "B27 save.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "kenny art modified/Kenny Art.tsx",
        "intro.tmx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "intro_blackout.tmx",
        "conference chamber.tmx",
        "B32 Main Floor.tmx",
        "locker room.tmx",
        "B32 Boss Room.tmx",
        "B32 stairs.tmx",
        "B31 stairs enter.tmx",
        "B31 save room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
