{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "intro_blackout.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Temporal Light/temporal_light_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Temporal Light/temporal_light_tileset2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "intro.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.99019667912503,
                "y": 159.99019667912506
            }
        },
        "intro_blackout.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278.02218001347956,
                "y": 104.69946694442743
            }
        },
        "kenny art modified/Kenny Art.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/steve/Documents/temporal LightDark Foundation/tiled/Temporal Light",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "kenny art modified/Kenny Art.tsx",
        "intro.tmx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "intro_blackout.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "kenny art modified/Kenny Art.tsx",
        "intro.tmx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "intro_blackout.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
