{
  "_resourceType": "scene",
  "id": "5de46bd8-0dff-44c0-b03b-a429e7910f13",
  "_index": 65,
  "type": "TOPDOWN",
  "name": "B26/boss",
  "symbol": "scene_66",
  "x": 744,
  "y": 9000,
  "width": 40,
  "height": 80,
  "backgroundId": "578d6a47-1778-4363-a875-49fe364444ad",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "399ae3da-2b3f-4890-86bb-9941dcb3d7fd",
    "default-bg-4",
    "default-bg-1"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5",
              "__collapse": false
            },
            "id": "932a76a3-65c1-4c54-a2b2-e020351291b6"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 78,
              "__collapse": false
            },
            "id": "0c4d87ca-1434-4b2a-b60e-fd5a2c156f64"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62",
              "__collapse": true
            },
            "id": "721dfe0c-2291-4020-b90e-0dc102dc652b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 78
              },
              "__collapse": false
            },
            "id": "8bd83ebb-bd6f-4888-add9-e93b7d1a78ea"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "664da981-1d29-4412-aec2-33653588fa10"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "61d18c6d-2ada-40e6-86e7-5face1758212"
                      }
                    ],
                    "false": []
                  },
                  "id": "8f77c8a6-c210-42d6-9ca2-7038c0ce57b8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "6f79c1c3-971a-4fcd-9179-b460bca6ccd6"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 78
                          }
                        },
                        "id": "0daaaa08-bd86-4787-bd72-07920652158d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 78
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "90cc1739-3a9e-4342-bd0d-9eaa63e4207f"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 78
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "ef89d1b7-6b08-46b2-82a9-850fef58cc18"
                            }
                          ]
                        },
                        "id": "75eaf66c-d80d-4052-b495-4e6e5f58662c"
                      }
                    ]
                  },
                  "id": "ec64dca8-8267-408d-aee8-2c1d10e928a2"
                }
              ]
            },
            "id": "14ccda9a-ee11-45da-b87b-e0b980426f0e"
          }
        ]
      },
      "id": "91315871-fb84-4129-b40b-d96942e31134"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "73b509ec-7eb1-4e9f-8599-9bc443fdae05",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "id": "4caf2f20-3585-410d-b89f-9cba34684d10",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "2fcb789b-1ec1-4c6a-b6b8-2a5e538dc3fb",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "4931256c-e782-4786-8b8a-58b29869d1de",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "ead6e9da-67ad-4942-8337-1c57ec72a7f8",
                        "children": {}
                      }
                    ]
                  },
                  "id": "1f71cbf6-5d45-4515-8c06-34de03d24fb9"
                }
              ]
            },
            "id": "21ba7411-9221-44b7-b951-e6a2de95b042"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 15
                      }
                    }
                  },
                  "id": "5b5ddbcb-6e7a-4765-8e86-28e2db7b21f5",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 63
                  },
                  "id": "d479d373-4268-4a96-b2d3-04c64ce1ad0a",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "0a3f3641-ddf7-45f0-abf4-888bb5684d9c",
                  "children": {}
                }
              ]
            },
            "id": "948b803a-20c7-4c3a-9843-b29b8e4395ec"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4ae286c8-ccb0-42b3-97da-32d701a27233"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "900761ec-d4af-4f06-8453-830c001df27e"
    }
  ],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "034fdaff-6bba-498c-8e45-64782bfdfab1",
        "$variable[V1]$": {
          "type": "number",
          "value": 10
        }
      },
      "id": "14c361b3-0f0f-4a39-a1f7-601a3f1f20f7"
    }
  ],
  "collisions": "0010+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+0020+0f2+004+0f2+001e+0f4+004+0f4+001c+0f!00!0f2+004+0f!002+0f!001a+0f3+00!0f!006+0f!00!0f3+0018+0f!002+0f!008+0f!002+0f!0016+0f3+00!0f!00a+0f!00!0f3+0014+0f!002+0f!00c+0f!002+0f!0012+0f3+00!0f!00e+0f!00!0f3+0010+0f!002+0f!0010+0f!002+0f!00e+0f3+00!0f!0012+0f!00!0f3+00c+0f!002+0f!0014+0f!002+0f!009+0f4+00!0f!0016+0f!00!0f4+006+0f!002+0f2+0018+0f!003+0f!006+0f!00!0f2+001a+0f!002+0f!006+0f3+001c+0f!00!0f!006+0f2+001e+0f2+006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f3+001a+0f5+006+0f!00!0f!001a+0f!003+0f!006+0f!00!0f5+0014+0f3+003+0f!006+0f3+00!0f!00!0f!0014+0f!003+0f3+008+0f3+00!0f3+0010+0f3+003+0f!00c+0f3+00!0f!0010+0f!00!0f5+00e+0f!00!0f3+00c+0f3+00!0f!0012+0f3+00!0f!00c+0f!00!0f3+0014+0f!00!0f3+008+0f3+00!0f!0016+0f3+00!0f!008+0f!00!0f3+0018+0f!00!0f3+004+0f3+00!0f!001a+0f2+002+0f!004+0f!002+0f2+001b+0f!002+0f!004+0f!002+0f!001c+0f2+00!0f!004+0f!00!0f2+001d+0f!00!0f!004+0f!00!0f!001e+0f3+004+0f3+001f+0f2+004+0f2+0060+"
}