{
  "_resourceType": "trigger",
  "id": "da71684a-c973-46df-b654-5d6b7057a55e",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "243170a4-55dd-4f11-b3b5-acb429650997",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ec59610e-a48b-438f-ae30-b7129d49a2f4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}