{
  "_resourceType": "trigger",
  "id": "085abb3b-f5f4-42fa-b4cf-10a1dbe70029",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 11,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "current end of the\ndemo...wait there\nstill is code",
          "anything past this\npoint is not \nfinished"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "01883794-6899-4747-9fb9-385f70969b2a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "02d8f3d5-760b-4745-affa-260291b8bdfd",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ec2fdad1-c18e-41f5-8b04-2baa4b6ac488"
    }
  ],
  "leaveScript": [],
  "_index": 1
}