{
  "_resourceType": "trigger",
  "id": "9ca18c4a-968f-4b4f-9d5b-2a9b45d2056c",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6fc929eb-3de3-4f40-ba47-26b3026650f3",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "96dea5fd-fa66-4d47-a90e-2ca90dff8be9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}