{
  "_resourceType": "scene",
  "id": "e7ca8794-e509-4c01-9ef7-6f0d9e21f391",
  "_index": 13,
  "type": "TOPDOWN",
  "name": "B32/Boss Room",
  "symbol": "scene_14",
  "x": 1864,
  "y": 2224,
  "width": 60,
  "height": 40,
  "backgroundId": "11c6fc05-d82c-4c4a-8ec9-14e3e92b4ab6",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-bg-2",
    ""
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "acfb4de8-48d6-42de-a925-47691b9bcab0"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 38
            },
            "id": "cc6028e3-e84d-4c2a-b2ef-8812e0383379"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "7f44ca6d-3b6a-49a2-91a0-304de2a5ecf4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 38
              }
            },
            "id": "2c4589c2-7a82-40da-809b-fdf4b35b779b"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.4,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "c53fa7a5-0d5e-4f48-9c51-0e654e330d13"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "216a0d05-430e-4be7-b334-fd117168f022"
                      }
                    ],
                    "false": []
                  },
                  "id": "3c192255-493c-4086-a3bd-63c9449b43f3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "24f21a37-33c7-4f99-a26a-8c0348bdf295"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "1a08d7d3-6e4f-4313-be11-39c6f62a9a23"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 38
                          }
                        },
                        "id": "b3f278b8-53b1-47e6-9c1b-cbd87b75b7b7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 38
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "377daf40-101a-4331-993b-80cef347cdb6"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 38
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "d01b16ea-000a-4845-aca3-f2c6be0c5fdb"
                            }
                          ]
                        },
                        "id": "4c19bb1b-10d5-43b9-83ba-c4f0f877f719"
                      }
                    ]
                  },
                  "id": "7a395a9e-43e0-41b3-afbc-f26528af988f"
                }
              ]
            },
            "id": "aba1c2c1-07df-4071-a536-7c113ec32179"
          }
        ]
      },
      "id": "bf4b39c6-50cf-496d-b3a5-88e7de563f73"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "034fdaff-6bba-498c-8e45-64782bfdfab1",
        "$variable[V0]$": {
          "type": "variable",
          "value": "T0"
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "2e5214fe-e57c-4cd6-b413-e364de5d859b"
    }
  ],
  "collisions": "00141+0f1a+0022+0f!0018+0f!0020+0f3+0018+0f3+001e+0f!001c+0f!001a+0f5+001c+0f5+0016+0f!0024+0f!0014+0f3+0024+0f3+0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0010+0f3+0028+0f3+00e+0f!002c+0f!008+0f7+002c+0f4+005+0f!003b+0f!003b+0f!003b+0f!003b+0f!004+0f2+002c+0f4+005+0f!004+0f2+002c+0f!008+0f!004+0f4+0028+0f3+003+0f6+004+0f!002+0f!0028+0f!00f+0f!002+0f!0028+0f!00f+0f!002+0f!0028+0f!00f+0f!002+0f3+0024+0f3+00f+0f!004+0f!0024+0f!0011+0f!004+0f5+001c+0f5+0011+0f!008+0f!001c+0f!0015+0f!008+0f3+0018+0f3+0015+0f!00a+0f!0018+0f!00d+0fb+00a+0f1a+00139+"
}