{
  "_resourceType": "scene",
  "id": "00ac903a-2b85-4f49-811e-f50c757a1dcc",
  "_index": 40,
  "name": "Scene 41",
  "backgroundId": "e7879521-d573-48fe-8206-2b5ce62999b6",
  "tilesetId": "",
  "width": 80,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0025+0f!004+0f!004a+0f!004+0f!0010+0f14+0026+0f!004+0f!0010+0f!004+0f2+002+0f2+004+0f2+002+0f!0026+0f!004+0f!0010+0f!004+0f2+002+0f2+004+0f2+002+0f!0026+0f!004+0f!0010+0f!006+0f4+006+0f3+0026+0f!004+0f!0010+0f!006+0f4+006+0f3+0026+0f!004+0f!0010+0f!006+0f4+006+0f3+0024+0f3+004+0f3+00e+0f!006+0f4+006+0f3+0024+0f!008+0f!00e+0f!008+0f2+008+0f!0024+0f!008+0f!00e+0f!008+0f2+008+0f!0024+0f!008+0f!00e+0f3+004+0f6+004+0f3+00!0f24+008+0f12+004+0f6+004+0f4+00280+0f3e+004+0f6+004+0f42+004+0f6+004+0f3+003c+0f!008+0f2+008+0f!003c+0f!008+0f2+008+0f!003c+0f!006+0f4+006+0f3+003c+0f!006+0f4+006+0f3+003c+0f!006+0f4+006+0f3+003c+0f!004+0f3+00!0f2+004+0f5+003c+0f!004+0f2+002+0f2+004+0f2+002+0f!003c+0f!004+0f2+002+0f2+004+0f2+002+0f!003c+0f14+00191+",
  "autoFadeSpeed": 1,
  "symbol": "scene_41",
  "x": 1728,
  "y": 5240,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "120fac83-cca8-4d82-a26d-8e930696813d"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "a890d207-14c4-4eda-9067-54c084547b9a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "15bf5b4d-db05-4c4c-be33-6565fed94f06"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "bb751906-6cff-4abe-80ff-eb69ee565643"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "48561105-90f8-4858-8d19-2079c087576f"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "cfb0da5c-b161-401c-9b47-67e6215e9df3"
                      }
                    ],
                    "false": []
                  },
                  "id": "cc3826de-83cc-49fd-a74c-727a3d1f05ea"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "8ed9d150-37fe-4f29-a634-4ea848cbea44"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 34
                          }
                        },
                        "id": "840010d3-1e9d-4df0-9f18-61fdc1232d32"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 34
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "669c3bf9-1be4-4a81-a301-68529c3c6794"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 34
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f17d0513-6040-4dfa-812d-b8b7aa131910"
                            }
                          ]
                        },
                        "id": "14c39911-6e21-4de9-ae68-c50454121f7e"
                      }
                    ]
                  },
                  "id": "4900e694-e7b4-4196-89e8-9c9d7fb00d0e"
                }
              ]
            },
            "id": "c9a5e8eb-4657-4424-bafb-7ac285fdff13"
          }
        ]
      },
      "id": "148c6f0f-5ce1-4446-9a8a-a2192066f9eb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}