{
  "_resourceType": "scene",
  "id": "3abc72c7-d1c0-485a-ade3-886f7a8b4c9e",
  "_index": 50,
  "name": "B28/large printer",
  "backgroundId": "466d5853-fd49-4b8a-adf5-336a678c2540",
  "tilesetId": "",
  "width": 60,
  "height": 64,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0011+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!002a+0fd+004+0f23+008+0f!0014+0f2+001c+0f!008+0f!0014+0f2+001c+0f3+006+0f!0014+0f2+008+0f14+002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0012+0f2+00!0f!006+0f!0014+0f2+008+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0012+0f2+00!0f!006+0f!001e+0f!0012+0f!002+0f!006+0f!001e+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f14+002+0f!006+0f!0014+0f2+001e+0f!006+0f!0014+0f2+001e+0f!006+0f!0014+0f21+006+0f!0014+0f1f+008+0f!0014+0f2+001c+0f!008+0f!0014+0f2+001c+0f3+006+0f!0014+0f2+008+0f14+002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0013+0f!00!0f!006+0f!0014+0f2+008+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0013+0f!00!0f!006+0f!001e+0f!0012+0f2+00!0f!006+0f!001e+0f!0012+0f!002+0f!006+0f!001e+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f!0012+0f!002+0f!006+0f!0014+0f2+008+0f14+002+0f!006+0f!0014+0f2+001e+0f!006+0f!0014+0f2+001e+0f!006+0f!0014+0f21+00!0f6+0014+0f1f+003b+0f!003b+0f!003b+0f!003b+0f!003+0f8+002e+0f3+00a+0f!002e+0f!00c+0f30+00b9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_51",
  "x": 920,
  "y": 6784,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "00596c8e-cefe-4f3b-bf0b-f419c4d3771f"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 62
            },
            "id": "08339e22-aa40-4232-949b-db08bc5b0dbc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "3d08d6db-ea4c-4da7-9084-90c729c865bb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 62
              }
            },
            "id": "47147258-a520-42c1-81b7-63fc77571244"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "9624f242-ed1f-4993-bcf7-6a2bfc74f5b4"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "c1c38b33-527e-41c2-8a57-289cdf52c5ff"
                      }
                    ],
                    "false": []
                  },
                  "id": "b1ba9f1e-9bb4-4a72-aa8c-de3d939979ea"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "3c05a1d1-ea22-4524-8ce5-b45b055a96fc"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 62
                          }
                        },
                        "id": "a5f6087a-8b87-4d36-9772-1ef853e46aa9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "bdf25c85-73d6-4c03-9485-1304f087bbd7"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "530e5c30-cf04-492a-9cb2-864b230fa5e3"
                            }
                          ]
                        },
                        "id": "20146e08-d04d-4f67-8de3-b65385b0205d"
                      }
                    ]
                  },
                  "id": "1768c686-78f7-4fa3-8ef9-2a9d03caf157"
                }
              ]
            },
            "id": "c8f8620e-95f9-4815-ab5d-59b42518ddbd"
          }
        ]
      },
      "id": "022c2b5b-44e8-4eba-94ae-ebe7cdd0a4fc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}