{
  "_resourceType": "scene",
  "id": "834d9133-5694-4b09-91db-f941db215e58",
  "_index": 38,
  "name": "B29/stairs access",
  "backgroundId": "59aa1ae1-e70a-40ae-b436-f8ad7dcc50fc",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0039+0f14+0014+0f!0012+0f!0014+0f!0012+0f!0014+0f!0012+0f!0014+0f!0012+0f!0014+0f!004+0fa+004+0f!0014+0f!004+0f!008+0f!004+0f!0014+0f!004+0f!008+0f!004+0f!0015+0f5+008+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!003+0f9+0016+0f!004+0f!00b+0f!0016+0f!004+0f!00b+0f!0016+0f!004+0f!00b+0f!0016+0f!004+0f!00b+0f!0016+0f!004+0f!003+0f4+004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f!0016+0f!004+0f!006+0f!004+0f18+004+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f22+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_39",
  "x": 2488,
  "y": 4536,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "47",
        "value": {
          "type": "number",
          "value": -29
        }
      },
      "id": "7b0ff25d-7cf6-4707-8109-f310cf1e4721"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "9999cffd-26f2-4a29-9c51-8884a3de4be0"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "52ecf54c-ab49-4ee3-baba-1648bf00336d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "73dbbbcc-55f3-49d5-91b9-3b25bd2aeb80"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "ce896be5-3fa2-4fc3-86d6-07ed9af024c3"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "3b9414fe-e324-45f8-bbc5-d1dea44b7d84"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "39050601-10c5-4d00-a598-ba7becd6250c"
                      }
                    ],
                    "false": []
                  },
                  "id": "7d613f2e-c706-406a-a6ae-099be9cb5234"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "d02f31ef-1282-4d9c-bf84-323f2c565607"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 34
                          }
                        },
                        "id": "3c1d3122-8f1a-40b2-ade4-2ca7c0f6279d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 34
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "0adebd34-b86d-48b6-9033-0b71f4ecc938"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 34
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f8d54fa5-d6b0-4f53-8a38-ae318de06278"
                            }
                          ]
                        },
                        "id": "5424feee-79f8-4bc9-8329-6af8392f174a"
                      }
                    ]
                  },
                  "id": "203e1bfb-7ffe-4264-9acb-6f4e4580f959"
                }
              ]
            },
            "id": "6a6f60d4-7646-4cfd-9aff-66bb93de73fa"
          }
        ]
      },
      "id": "fc62bb91-b309-4a37-869f-638eda9bb3a5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}