{
  "_resourceType": "scene",
  "id": "8d7d0477-8fe2-498d-8d3c-33b800fc026f",
  "_index": 16,
  "name": "Scene 17",
  "backgroundId": "672b378f-f2d4-4161-b878-5dd511832514",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 864,
  "y": 120,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "925d51c3-7c68-4f9a-86b3-1c36025df06b"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "deec121d-0b95-43d3-9ea7-0e7d36a9b96d"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "New Game",
        "option2": "Load Game",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue",
        "cancelOnLastOption": false
      },
      "id": "a489c460-6f61-428e-98d0-4fdaf718907d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b4627dcd-b771-489c-87d4-33a177e5eed9",
              "x": {
                "type": "number",
                "value": 30
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7e529fb3-c6ec-4020-82f8-154594237c1a"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8d7d0477-8fe2-498d-8d3c-33b800fc026f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5654df4d-1b1e-4922-ae17-2266d37d7ccb"
          }
        ]
      },
      "id": "15ad2e88-2faf-478d-9364-629070254aca"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}