{
  "_resourceType": "actor",
  "id": "1e7e72d6-6e82-4180-83a0-d81289392fbc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_81",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "mod",
          "valueA": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "15"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      },
      "id": "3ae6fa6a-a8cb-4f4d-bb25-bf0fc6ce7f1c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 9,
  "_index": 0
}