{
  "_resourceType": "actor",
  "id": "164a583e-2486-45e0-988d-61bcc90cd82c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0c9befc-6697-48d4-8b77-ed80e452735d",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5",
              "__collapse": true
            },
            "id": "13ae3e99-e995-4fe0-b5fa-2ad7413d98ad"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "15"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "b0c9befc-6697-48d4-8b77-ed80e452735d"
                        },
                        "id": "ae3f11d8-95b4-446d-9c9c-1c86aa5607ab"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "42bdf596-f0c2-4b77-b5f1-9ba622a4a832"
                        },
                        "id": "8694eafe-7761-4547-a9bb-6185d91a0c25"
                      }
                    ]
                  },
                  "id": "cdbf9538-ad33-4101-aeb2-c47f76625fdb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "15"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "9c78abca-916a-48d6-83f4-22a8f03ec343"
                        },
                        "id": "607af2be-0a52-47c8-b0b3-3929b2ffa418"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "ef0e15ab-f567-466d-9c26-4e0f98037001"
                        },
                        "id": "031c51a9-03b5-4ef4-b3b6-928bc254d26b"
                      }
                    ]
                  },
                  "id": "d02b1a6c-c600-41c9-9fa6-fe9fccc190f0"
                }
              ]
            },
            "id": "99da0af2-31f4-473d-981a-55ee30f9583a"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "413c1ebf-70be-42e9-8ebb-4b346a1e2a1d",
              "__collapse": true
            },
            "id": "79911150-0e9c-4c17-8d3c-4a367c225137"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 15
              },
              "__collapse": false
            },
            "id": "3d936ce5-fcbf-4edb-bcca-6c1f3896ccae"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 15
              },
              "__collapse": false
            },
            "id": "78ddb336-b6c0-4790-aa88-83d9d12180e5"
          }
        ]
      },
      "id": "f03c99c9-bfbb-4663-a068-705e55afe697"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.25,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "21"
            },
            "id": "dc00b27c-83bf-42d8-90b8-ff412e6e9b8e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "21"
                  },
                  "id": "63dfb752-3278-49c7-92ac-ec1776b79cb3"
                }
              ],
              "false": []
            },
            "id": "b6e6398f-ace5-4984-9ee3-53a8927fbd00"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "21"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "21",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "79e32bfa-d79e-4e35-b483-7b58ca054e6f"
                }
              ],
              "false": []
            },
            "id": "3723c0cf-d107-41b7-adeb-4d9c5e72c845"
          }
        ]
      },
      "id": "eb2d625b-d176-4b2d-9d1f-a9b09e065267"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1
            },
            "id": "0e001d63-b03c-4a14-a01d-774a0bb87e69"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 3
              },
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "rnd",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        }
                      },
                      "valueB": {
                        "type": "rnd",
                        "value": {
                          "type": "number",
                          "value": 2
                        }
                      }
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "sub",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "rnd",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        }
                      },
                      "valueB": {
                        "type": "rnd",
                        "value": {
                          "type": "number",
                          "value": 2
                        }
                      }
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "49ee1692-0c40-4375-a0fb-650d9388da92"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "88c51b7f-a4ba-4268-8462-aaa38459fb9e"
                }
              ]
            },
            "id": "88e34e22-290a-46af-944e-98be4857d0a1"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "21"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "up",
                    "otherActorId": "$self$",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          }
                        },
                        "id": "554afb31-baeb-4be0-8636-9bccafdea80e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operation": "down",
                          "otherActorId": "$self$",
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                }
                              },
                              "id": "b0da4eb0-078b-4485-b9b6-88f58bee4f2a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "left",
                                "otherActorId": "$self$",
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "left"
                                      }
                                    },
                                    "id": "47bc9274-b7fd-420c-991a-831be1dc5868"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "right"
                                      }
                                    },
                                    "id": "663f7fe7-4242-4623-953d-083f1ba0a0de"
                                  }
                                ]
                              },
                              "id": "88183f1b-9903-41d3-87cc-03ba6d169c38"
                            }
                          ]
                        },
                        "id": "af147db8-8df3-4238-a308-e0915ec0f059"
                      }
                    ]
                  },
                  "id": "8dd12b20-a144-4c36-bbff-855e084dc891"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "14cae097-d22b-4fbb-a481-bab86c64a7ba",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "8a8ddd13-d952-46b1-b5dd-df411dbf7095"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "21",
                    "value": {
                      "type": "number",
                      "value": 5
                    }
                  },
                  "id": "efa3b42e-42cb-4a66-bcbf-09c51136beda"
                }
              ],
              "false": []
            },
            "id": "1a9a8eb4-39c2-44bc-abbb-61f59c5bd5da"
          }
        ],
        "false": []
      },
      "id": "c5cbdce5-5cd6-48cc-bec9-785df4e81862"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        }
      },
      "id": "f070cf99-509a-4b9c-a0c5-9ea58dfc1fc2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "be751094-a7d0-44dc-815b-0b11f32c48d0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6281546f-d01d-400a-93ea-325094f8b7e0"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "028f5a59-608a-4928-94eb-b04780b74a02"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "press select to\nchange abilities\n(shift browser \nversion)"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "759fd1a4-b2ca-4a34-bcfc-4ba7d90d956c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I will join you\nfor now. my gun\nhas the ability",
                      "to destroy \nreinforced walls"
                    ],
                    "__section": "text",
                    "avatarId": "d9c844d5-c065-48bc-8498-61736520a13f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c6fa4888-fd17-452f-be3f-367e3770dd79"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I will join you\nfor now. my gun\nhas the ability",
                      "to destroy \nreinforced walls"
                    ],
                    "__section": "text",
                    "avatarId": "66cb9021-365e-46dd-8b1e-43eb6605da9f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "50693978-4ae3-425a-a16e-7f25a2d55935"
                }
              ]
            },
            "id": "9dfc95dd-a58e-462a-9dae-24b6cf5a617a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem:I am going \nto store you \ninside the ring",
                "sadly Health is\nshared between\nthe two.",
                "I do have a \nquestion do you\nknow where my ",
                "armored dress \nwent.or my sword\nor my gun"
              ],
              "__section": "text",
              "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f2c5b6c2-aacf-4e86-bd4c-af33c1e70661"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "chris:I did see\na oddly thin\ndress at the\narmory"
                    ],
                    "__section": "text",
                    "avatarId": "d9c844d5-c065-48bc-8498-61736520a13f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "178f7717-f453-4766-9208-f5bebde58fa6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem: that sounds\nlike it"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "661ea273-6d96-4af2-97ac-9c390422f341"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "krystal:I did \nsee a oddly thin\ndress at the\narmory"
                    ],
                    "__section": "text",
                    "avatarId": "66cb9021-365e-46dd-8b1e-43eb6605da9f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "af353a89-164c-4d0f-b09e-d946e0f834a1"
                }
              ]
            },
            "id": "e9e880fe-be8f-44d6-9923-e5a415aab2e2"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 38
            },
            "id": "cb5f761c-ddb5-47ab-82cf-3f495ab07212"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d6b67ff9-b491-41c9-9ff4-a5c542f931ee"
          }
        ],
        "false": []
      },
      "id": "cc65e669-2fe5-4e36-9a15-d69ebd445cbd"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 20,
  "_index": 2
}