{
  "_resourceType": "actor",
  "id": "e785616b-b65c-4859-a86d-519b06cbc2c3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "694c559c-806b-4c27-9605-4646329a17e4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "88b3a071-77ed-48f0-903a-c716f5577bb9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f767f1fe-b2df-4df3-b51b-4e23de5311a8"
    }
  ],
  "hit3Script": [],
  "x": 10,
  "y": 22,
  "_index": 0
}