{
  "_resourceType": "actor",
  "id": "bc68311b-da88-483a-a09f-ef3b9b48a9b3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28c302d4-af05-4ebb-a602-75eabfa02d99",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "this weapon is\nnot very effective\nfor this wall"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bb212a3b-642e-46a9-9e7c-5b897189d188"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "79c1e4a2-1868-42c6-bb10-4f9c7d9ccc84"
    }
  ],
  "hit3Script": [],
  "x": 23,
  "y": 6,
  "_index": 6
}