{
  "_resourceType": "trigger",
  "id": "4148be22-564d-4b1f-a8cf-2737b5491be7",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d2760b3f-1542-4012-8174-08596674fe59",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "12c8ca46-725f-4b12-bb16-e96818f33486"
    }
  ],
  "leaveScript": [],
  "_index": 0
}