{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "face status",
      "symbol": "var_face_status"
    },
    {
      "id": "1",
      "name": "character",
      "symbol": "var_character"
    },
    {
      "id": "2",
      "name": "HP",
      "symbol": "var_hp"
    },
    {
      "id": "3",
      "name": "MP",
      "symbol": "var_mp"
    },
    {
      "id": "4",
      "name": "ability",
      "symbol": "var_ability"
    },
    {
      "id": "5",
      "name": "boss number",
      "symbol": "var_boss_number"
    },
    {
      "id": "6",
      "name": "Boss HP",
      "symbol": "var_boss_hp"
    },
    {
      "id": "7",
      "name": "Boss MaxHP",
      "symbol": "var_boss_maxhp"
    },
    {
      "id": "8",
      "name": "boss percent",
      "symbol": "var_boss_percent"
    },
    {
      "id": "9",
      "name": "UI calc variable",
      "symbol": "var_ui_calc_variable"
    },
    {
      "id": "10",
      "name": "UI Animation Variable",
      "symbol": "var_ui_animation_variable"
    },
    {
      "id": "11",
      "name": "IN BOSS",
      "symbol": "var_in_boss"
    },
    {
      "id": "12",
      "name": "player gender",
      "symbol": "var_player_gender"
    },
    {
      "id": "13",
      "name": "jem outfit",
      "symbol": "var_jem_outfit"
    },
    {
      "id": "14",
      "name": "Light value",
      "symbol": "var_light_value"
    },
    {
      "id": "15",
      "name": "player outfit",
      "symbol": "var_player_outfit"
    },
    {
      "id": "16",
      "name": "change unlocked",
      "symbol": "var_change_unlocked"
    },
    {
      "id": "17",
      "name": "ability unlocks",
      "symbol": "var_ability_unlocks",
      "flags": {
        "flag1": "gun",
        "flag2": "earth magic",
        "flag3": "sword",
        "flag4": "2nd fist",
        "flag6": "2nd gun"
      }
    },
    {
      "id": "18",
      "name": "ability cooldown",
      "symbol": "var_ability_cooldown"
    },
    {
      "id": "19",
      "name": "got ring",
      "symbol": "var_got_ring"
    },
    {
      "id": "20",
      "name": "chris run away",
      "symbol": "var_chris_run_away"
    },
    {
      "id": "21",
      "name": "boss ticker",
      "symbol": "var_boss_ticker"
    },
    {
      "id": "22",
      "name": "counter",
      "symbol": "var_counter"
    },
    {
      "id": "23",
      "name": "bullet type",
      "symbol": "var_bullet_type"
    },
    {
      "id": "24",
      "name": "run state",
      "symbol": "var_run_state"
    },
    {
      "id": "25",
      "name": "alarm dialog",
      "symbol": "var_alarm_dialog"
    },
    {
      "id": "26",
      "name": "jem outfit unlocked",
      "symbol": "var_jem_outfit_unlocked"
    },
    {
      "id": "27",
      "name": "Enemy HP 1",
      "symbol": "var_enemy_hp_1"
    },
    {
      "id": "28",
      "name": "Enemy HP 2",
      "symbol": "var_enemy_hp_2"
    },
    {
      "id": "29",
      "name": "Enemy HP 3",
      "symbol": "var_enemy_hp_0"
    },
    {
      "id": "30",
      "name": "enemy HP 4",
      "symbol": "var_enemy_hp_4"
    },
    {
      "id": "31",
      "name": "run toggle trigger",
      "symbol": "var_run_toggle_trigger"
    },
    {
      "id": "32",
      "name": "Enemy Cooldown 1",
      "symbol": "var_enemy_cooldown_1"
    },
    {
      "id": "33",
      "name": "Enemy Cooldown 2",
      "symbol": "var_enemy_cooldown_2"
    },
    {
      "id": "34",
      "name": "Enemy Cooldown 3",
      "symbol": "var_enemy_cooldown_3"
    },
    {
      "id": "35",
      "name": "Enemy Cooldown 4",
      "symbol": "var_enemy_cooldown_4"
    },
    {
      "id": "36",
      "name": "B31 and B30 flags",
      "symbol": "var_b31_and_b30_flags",
      "flags": {
        "flag1": "B31 Generator Flag 1",
        "flag2": "B31 Generator Flag 2",
        "flag3": "B31 Dialog Flag",
        "flag4": "b30 boss defeated"
      }
    },
    {
      "id": "37",
      "name": "enemy HP 5",
      "symbol": "var_enemy_hp_5"
    },
    {
      "id": "38",
      "name": "Enemy Cooldown 5",
      "symbol": "var_enemy_cooldown_5"
    },
    {
      "id": "39",
      "name": "Marchers killed",
      "symbol": "var_marchers_killed"
    },
    {
      "id": "40",
      "name": "turrets killed",
      "symbol": "var_turrets_killed"
    },
    {
      "id": "41",
      "name": "last face",
      "symbol": "var_last_face"
    },
    {
      "id": "42",
      "name": "Last HP",
      "symbol": "var_last_hp"
    },
    {
      "id": "43",
      "name": "Last MP",
      "symbol": "var_last_mp"
    },
    {
      "id": "44",
      "name": "Last action",
      "symbol": "var_last_action"
    },
    {
      "id": "45",
      "name": "last character",
      "symbol": "var_last_character"
    },
    {
      "id": "46",
      "name": "save slot",
      "symbol": "var_save_slot"
    },
    {
      "id": "47",
      "name": "floor number",
      "symbol": "var_floor_number"
    },
    {
      "id": "48",
      "name": "bossx",
      "symbol": "var_bossx"
    },
    {
      "id": "49",
      "name": "bossy",
      "symbol": "var_bossy"
    },
    {
      "id": "164a583e-2486-45e0-988d-61bcc90cd82c__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "6fd47159-c62d-4315-a4d4-dbd21cad0800__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "bbfd3042-f1a8-4598-9e3b-7e2ccd526d88__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "6cf74523-3793-480c-9c03-d0b3b701a9c2__L0",
      "name": "Local 0",
      "symbol": "var_local_3"
    },
    {
      "id": "ac171a61-cd4b-43cf-ae58-9d1443e34d3f__L0",
      "name": "Local 0",
      "symbol": "var_local_4"
    },
    {
      "id": "f1587528-0bcc-47bd-8381-f86fda822119__L0",
      "name": "Local 0",
      "symbol": "var_local_5"
    },
    {
      "id": "38952eed-d77a-4e9e-baed-c4f3c811df01__L0",
      "name": "Local 0",
      "symbol": "var_local_6"
    },
    {
      "id": "9a4c8244-b5f3-4c78-a064-af5e04d8b257__L0",
      "name": "Local 0",
      "symbol": "var_local_7"
    },
    {
      "id": "e8c0269d-accd-4655-a0c1-d2332762207b__L0",
      "name": "Local 0",
      "symbol": "var_local_8"
    },
    {
      "id": "d565c5ea-003b-42d0-867e-82a3a6f3bbea__L0",
      "name": "Local 0",
      "symbol": "var_local_10"
    },
    {
      "id": "7a7856ea-61d3-487a-9f0d-7b84bd031fef__L0",
      "name": "Local 0",
      "symbol": "var_local_9"
    },
    {
      "id": "56ed8e46-a463-4ffb-8662-ede0c065b39d__L0",
      "name": "Local 0",
      "symbol": "var_local_11"
    },
    {
      "id": "1747943a-997b-443c-914c-643b78e7b384__L0",
      "name": "Local 0",
      "symbol": "var_local_12"
    },
    {
      "id": "66800714-0428-40ec-aee9-9b017152dc9e__L0",
      "name": "Local 0",
      "symbol": "var_local_13"
    },
    {
      "id": "ffef249d-bf82-49b6-8922-0a98a19d2058__L0",
      "name": "Local 0",
      "symbol": "var_local_14"
    },
    {
      "id": "2bf4ff45-b338-4053-9dd8-11e8800ebfa3__L0",
      "name": "Local 0",
      "symbol": "var_local_15"
    },
    {
      "id": "b6d129a1-9877-4bfe-aedc-e29083e87ee0__L0",
      "name": "Local 0",
      "symbol": "var_local_16"
    },
    {
      "id": "eee994a0-b444-45a2-93c0-64981bc2e743__L0",
      "name": "Local 0",
      "symbol": "var_local_17"
    },
    {
      "id": "55b1a0f4-b559-4513-b401-bc20c8c06c92__L0",
      "name": "Local 0",
      "symbol": "var_local_18"
    },
    {
      "id": "1ce19ea4-af4e-4c91-b1f4-62b051201b9b__L0",
      "name": "Local 0",
      "symbol": "var_local_19"
    },
    {
      "id": "021abe18-8433-4b80-a0cd-71b3b3299f52__L0",
      "name": "Local 0",
      "symbol": "var_local_20"
    }
  ]
}