{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "face status",
      "symbol": "var_face_status"
    },
    {
      "id": "1",
      "name": "character",
      "symbol": "var_character"
    },
    {
      "id": "2",
      "name": "HP",
      "symbol": "var_hp"
    },
    {
      "id": "3",
      "name": "MP",
      "symbol": "var_mp"
    },
    {
      "id": "4",
      "name": "ability",
      "symbol": "var_ability"
    },
    {
      "id": "5",
      "name": "boss number",
      "symbol": "var_boss_number"
    },
    {
      "id": "6",
      "name": "Boss HP",
      "symbol": "var_boss_hp"
    },
    {
      "id": "7",
      "name": "Boss MaxHP",
      "symbol": "var_boss_maxhp"
    },
    {
      "id": "8",
      "name": "boss percent",
      "symbol": "var_boss_percent"
    },
    {
      "id": "9",
      "name": "UI calc variable",
      "symbol": "var_ui_calc_variable"
    },
    {
      "id": "10",
      "name": "UI Animation Variable",
      "symbol": "var_ui_animation_variable"
    },
    {
      "id": "11",
      "name": "IN BOSS",
      "symbol": "var_in_boss"
    },
    {
      "id": "12",
      "name": "player gender",
      "symbol": "var_player_gender"
    },
    {
      "id": "13",
      "name": "jem outfit",
      "symbol": "var_jem_outfit"
    },
    {
      "id": "14",
      "name": "Light value",
      "symbol": "var_light_value"
    },
    {
      "id": "15",
      "name": "player outfit",
      "symbol": "var_player_outfit"
    },
    {
      "id": "16",
      "name": "change unlocked",
      "symbol": "var_change_unlocked"
    },
    {
      "id": "17",
      "name": "ability unlocks",
      "symbol": "var_ability_unlocks",
      "flags": {
        "flag1": "gun",
        "flag2": "earth magic",
        "flag3": "sword",
        "flag4": "2nd fist",
        "flag6": "2nd gun"
      }
    },
    {
      "id": "18",
      "name": "ability cooldown",
      "symbol": "var_ability_cooldown"
    },
    {
      "id": "19",
      "name": "got ring",
      "symbol": "var_got_ring"
    },
    {
      "id": "20",
      "name": "chris run away",
      "symbol": "var_chris_run_away"
    },
    {
      "id": "21",
      "name": "boss ticker",
      "symbol": "var_boss_ticker"
    },
    {
      "id": "22",
      "name": "counter",
      "symbol": "var_counter"
    },
    {
      "id": "164a583e-2486-45e0-988d-61bcc90cd82c__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "23",
      "name": "bullet type",
      "symbol": "var_bullet_type"
    },
    {
      "id": "31",
      "name": "run toggle trigger",
      "symbol": "var_run_toggle_trigger"
    },
    {
      "id": "24",
      "name": "run state",
      "symbol": "var_run_state"
    }
  ]
}