{
  "_resourceType": "trigger",
  "id": "c333e6ca-f288-4d49-aa57-187d12922685",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 6,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d437892f-2b4c-4bab-b236-ed0b5395a714",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c51f34f2-f7b4-44ea-9e0e-45f638c01233"
    }
  ],
  "leaveScript": [],
  "_index": 0
}