{
  "_resourceType": "trigger",
  "id": "cde5c1ff-2736-4366-99b1-46e5eda73fd9",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 33,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "36",
        "flag": 9,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "936ea676-e182-4f1d-b349-06a468a1cb56",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6940f8d3-96a5-4a67-90d2-9ed1a5bf73f6"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "you are about to\nleave have you\nmet your quota for\nthis level."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0bc9d1d3-a1f9-41f1-8aa4-0e543b1f6c14"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "yes, continue",
              "option2": "no",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "56d7ce92-95fb-4e90-9465-913f7543d263"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "52"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "be1c5881-b600-42fc-8bfa-1da608fac5e6"
                        },
                        "id": "0a0171fb-3e14-426e-bb24-7bc41c44ff24"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "58e64948-7d17-44cb-b87a-bedac21ce040"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
                        },
                        "id": "c18a8397-b8fa-4989-a383-01e97fc74c82"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "jem: hello \nlittle one are \nyou lost"
                          ],
                          "__section": "text",
                          "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "f739951e-bb55-4ecf-8e67-40134baef4c0"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "???: sob sob yes\njust don't eat \nme."
                          ],
                          "__section": "text",
                          "avatarId": "51df0d01-9cb1-4a6e-890a-d2bc9a288c4d",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "ebb77fec-6d96-4060-a710-e7f760430dc5"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "jem: I am not\noging to eat you\nI don't know why\npeople keep ",
                            "saying that \nwould you mind\nif I put you \ninside my ring",
                            "it isn't safe \nhere."
                          ],
                          "__section": "text",
                          "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "5842f896-16e9-4034-8bff-bc7650604e51"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "be1c5881-b600-42fc-8bfa-1da608fac5e6",
                          "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
                        },
                        "id": "a880dcc4-f298-421d-bf9f-890fff29c348"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "???:I guess my\nname is mike by\nthe way"
                          ],
                          "__section": "text",
                          "avatarId": "51df0d01-9cb1-4a6e-890a-d2bc9a288c4d",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "369f1b64-9390-4588-9ae6-3392d1b23c02"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "54",
                          "value": {
                            "type": "number",
                            "value": 52
                          }
                        },
                        "id": "b577f57a-7610-4ed9-bd27-1891f1560ec9"
                      },
                      {
                        "command": "EVENT_ACTOR_EFFECTS",
                        "args": {
                          "effect": "flicker",
                          "actorId": "be1c5881-b600-42fc-8bfa-1da608fac5e6",
                          "distance": 20,
                          "speed": 2,
                          "time": 0.5,
                          "frames": 30
                        },
                        "id": "4fe3a9b5-678e-446b-9c67-b7444fd1a6b7"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "be1c5881-b600-42fc-8bfa-1da608fac5e6"
                        },
                        "id": "f3aa79ce-907b-40da-8005-706a63698879"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "36",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": true,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": false
                        },
                        "id": "d50d838d-3394-4637-9b34-34c719b3a6e2"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "936ea676-e182-4f1d-b349-06a468a1cb56",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 3
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "63f867ee-0a9d-4382-9fc1-0458b0e2d29d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "936ea676-e182-4f1d-b349-06a468a1cb56",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 3
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "5179a582-9292-48b8-8cff-316a8f30df11"
                      }
                    ]
                  },
                  "id": "2b606eb4-3d43-4407-baec-3a05fd80193d"
                }
              ],
              "false": []
            },
            "id": "d5c26c9c-3284-4658-85a8-7ee19b63e51f"
          }
        ]
      },
      "id": "f883bd1e-816f-4f17-8ab1-fc8678e876aa"
    }
  ],
  "leaveScript": [],
  "_index": 0
}