{
  "_resourceType": "trigger",
  "id": "52e2741e-10e4-4c5f-87f8-6b7eeafb4faf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d2760b3f-1542-4012-8174-08596674fe59",
        "x": {
          "type": "number",
          "value": 76
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "103c08ed-355f-41b9-8c12-2cb50daf883c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}