{
  "_resourceType": "scene",
  "id": "acfeb0c0-1916-4caa-a231-95f8250d5c1d",
  "_index": 44,
  "name": "B29/stairs 2",
  "backgroundId": "13b9171a-b5d2-4558-af34-21a6dda7c20b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0015+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!004+0f8+004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!002+0f3+00!0f!004+0f!002+0f!004+0f8+004+0f!002+0f!004+0f2+00a+0f!002+0f!004+0f2+00a+0f!002+0f7+00a+0f!008+0f!00a+0f!008+0f!004+0f7+008+0f!004+0f!002f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_45",
  "x": 1560,
  "y": 5000,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "47",
        "value": {
          "type": "number",
          "value": -29
        }
      },
      "id": "5df51e6b-ca9a-46f7-bf91-994893d7ed71"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "d2b01087-c8dd-4210-8113-76ed0f84ff1e"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "4fa51e9c-1821-45e5-86ef-be5e8af80e02"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "7c48f874-1db1-45c5-9a4a-f52ed682c3b7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "3b2e8dc6-4f74-4701-a043-137a2d3c3ca8"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "9c30de21-873d-4c35-ae83-dc7705402f59"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "c6e104fe-95a9-4f9d-9b39-70dd0cad5a31"
                      }
                    ],
                    "false": []
                  },
                  "id": "a0e4aff2-1d9d-4bdf-afcb-26b039a520f8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "7f2445dc-16d9-49f8-bb7d-17e7f8fe0c6e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "beb5437d-f924-4822-b9e4-7f9764a62c82"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "aab111c7-7acb-4e3d-8ca4-da9316e26fc7"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "b894f9cc-83ec-47e3-bff7-0e6c9608b46f"
                            }
                          ]
                        },
                        "id": "fb080258-27aa-4906-90c8-214f442e194a"
                      }
                    ]
                  },
                  "id": "88f17a1e-9b10-4857-8aec-d0a06ea2b8f1"
                }
              ]
            },
            "id": "4008223b-f3ca-423e-809b-9ea55e66fd8f"
          }
        ]
      },
      "id": "aa51c0ac-bf99-4d04-8839-998a8fcaf8eb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}