{
  "_resourceType": "scene",
  "id": "06c072b8-21f5-4224-868b-8edfc19d1a99",
  "_index": 46,
  "name": "B29/fridge",
  "backgroundId": "ca7b2568-e5a2-4c73-ac28-00c7dbf5c2c0",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0056+0f20+008+0f20+006+0f4+001c+0f4+004+0f4+001c+0f4+004+0f2+0026+0f2+0026+0f2+0026+0f2+0026+0f4+001c+0f4+004+0f4+001c+0f4+006+0f20+008+0f20+00a2+",
  "autoFadeSpeed": 1,
  "symbol": "scene_47",
  "x": 1512,
  "y": 4840,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "53299cf6-b382-4db5-9c60-8d7a92953466"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "589f4123-f3a9-4d0d-8e8c-1568a3833d10"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "8a9dc26e-8c5e-43e5-97d0-217bb40f8cdb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "e9bb5a80-7f64-4207-8b5a-857859edce6e"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "dbc644ca-c58a-41e1-b57e-0c3783c50487"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "a14aa4d5-6e3d-40f5-ae61-b8f1cd1671b7"
                      }
                    ],
                    "false": []
                  },
                  "id": "af34c0a8-dec2-46b4-9337-f500abf55f62"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "32"
                              },
                              "id": "c4e5d918-de19-4a8d-8809-6a1489290460"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "32"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "32",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "321ccf43-e2e1-40cf-b7d1-8b5e5be4f1b1"
                                  }
                                ],
                                "false": []
                              },
                              "id": "08e6bec6-2e26-49ce-b6de-4c522a2ef558"
                            }
                          ]
                        },
                        "id": "389d550a-ea3c-470a-baef-ff094fde8b7d"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "33"
                              },
                              "id": "75b3e7f8-287d-48a7-aed6-600dc9d4b1ce"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "33"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "33",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "97e5ab07-1be1-4dee-95b4-be5278ef5a62"
                                  }
                                ],
                                "false": []
                              },
                              "id": "73860884-c381-4e79-bb68-2f5bef67af84"
                            }
                          ]
                        },
                        "id": "791c172b-bea5-4c5c-a4a2-5df22fd87c9e"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "34"
                              },
                              "id": "01d1ee95-3892-49be-997d-97e0f08924a4"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "34"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "34",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "c1289d03-c0b1-4102-a992-1b128051b3b0"
                                  }
                                ],
                                "false": []
                              },
                              "id": "ae0ce622-231b-4fd7-8c15-5671a3ae35f3"
                            }
                          ]
                        },
                        "id": "ad18a162-8348-42d0-ba16-5611ad7662b9"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "35"
                              },
                              "id": "8249b808-e294-48c8-b677-4a596702b1da"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "35"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "35",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "01c2e3f7-957b-4e57-b912-a4ababc8a1de"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1c0025c7-0a56-4dde-83aa-194d70c990cb"
                            }
                          ]
                        },
                        "id": "35e1836a-a14d-497a-b409-7d4548ea0759"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "38"
                              },
                              "id": "cf835d4b-9210-4f02-97e3-22b0f530bede"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "38"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "a7495be2-4196-4198-b5cc-4a969f1adaef"
                                  }
                                ],
                                "false": []
                              },
                              "id": "a98fafc7-774e-48f9-be77-22b50dab68c8"
                            }
                          ]
                        },
                        "id": "d64719a4-6178-41b9-9bcc-1a09cdb24250"
                      }
                    ]
                  },
                  "id": "fe5eb754-b02d-4863-b7c3-48c09598f33b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "08703780-f047-40f9-a1d8-8ada22da6030"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "c98a5782-6209-4f90-9212-e18a0a834cab"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "7c54aa80-ebb7-4c01-8310-7b293be04339"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "0143590e-ecd6-4c3b-b1b9-d79271c4bc95"
                            }
                          ]
                        },
                        "id": "25c33e09-7505-4ea7-bb62-a978b09f88ef"
                      }
                    ]
                  },
                  "id": "1614a136-ab73-4dba-83a5-7c3f6960619f"
                }
              ]
            },
            "id": "030b3855-2c1a-4bcc-bed9-2c71cc6a587d"
          }
        ]
      },
      "id": "afe943d4-43c8-4b7e-ac16-27883baef33b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}