{
  "_resourceType": "actor",
  "id": "15272610-b502-4ccd-8d9e-40835e57bfe9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2759c610-b7cc-45d4-b350-4d399c85a97a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_100",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "This turret is \nfrozen solid...\nchris  learned\nicicle blast"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "23c34f19-75a0-4d66-b443-d140cec7d16b"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "This turret is \nfrozen solid...\nkrystal learned\nicicle blast"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0cafc935-95af-4e6b-82d2-de20c5b18e27"
          }
        ]
      },
      "id": "49f9aa90-0c4e-4185-9f84-ba7a3c944184"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "17",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": true,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "4dc53b5a-c903-47ad-8ea1-99ac854084ea"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "d0f1bc0c-93fe-4eea-9769-918c5d5d99cc"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "24585bf9-3525-4b4f-b6ac-934aeaf43115"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "1dc755a5-658d-4212-9d58-3b5d7971213e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "c85afef3-c262-40ac-afa9-7f8fc7b055e8"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "3389202f-22da-4283-9aa2-e45e25530357"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "d15f8337-27a6-4533-8bf9-717e311a9bd8"
                      }
                    ],
                    "false": []
                  },
                  "id": "ad1a9ee0-2980-4400-9b77-3b16edf6584e"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "32"
                              },
                              "id": "87b8e74c-59e5-427d-b5c6-14f45e051c26"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "32"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "32",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "8bce240a-d5fa-4f76-9937-39bec6137d6f"
                                  }
                                ],
                                "false": []
                              },
                              "id": "87214c0e-ca73-46e6-a860-50c26a6839e2"
                            }
                          ]
                        },
                        "id": "f6990b43-0af9-46a7-a3c5-b820c34160e6"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "33"
                              },
                              "id": "84fb9926-a5ba-4a41-8339-dd0c8e51134e"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "33"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "33",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "3762231d-8b6c-415c-bc1a-14f4d2603bee"
                                  }
                                ],
                                "false": []
                              },
                              "id": "d345f065-bdb7-483e-98c0-0d298526a241"
                            }
                          ]
                        },
                        "id": "f5d69861-9934-4e4d-b63c-815f609c2b9f"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "34"
                              },
                              "id": "dc22dac3-93f2-4778-b28f-a80c41200553"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "34"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "34",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "7d91926e-3267-49b5-814c-5264d76a899c"
                                  }
                                ],
                                "false": []
                              },
                              "id": "6cc1d91a-b579-47e6-a57c-d30aaea1bc0a"
                            }
                          ]
                        },
                        "id": "cfbfe6b0-f49f-442c-bf8f-01c2059000a9"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "35"
                              },
                              "id": "c9afb7fd-1e4f-4312-9585-81a979d2e721"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "35"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "35",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "064c360f-d4d7-41df-9825-c2647044ee68"
                                  }
                                ],
                                "false": []
                              },
                              "id": "f756e76f-49cb-4b9c-b8f4-52c4441c7cc6"
                            }
                          ]
                        },
                        "id": "156d1a86-1508-4954-aa4e-a55610474d75"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "38"
                              },
                              "id": "21058a1c-9d66-4174-bd99-b9baecbd777b"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "38"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "4d772e4c-e99a-48cb-b1c1-c291685ccd4d"
                                  }
                                ],
                                "false": []
                              },
                              "id": "cc0bc956-d2a4-40b3-837a-5d0d087fcfbd"
                            }
                          ]
                        },
                        "id": "6ff7d306-86d7-4ebb-98f1-2424d5346c22"
                      }
                    ]
                  },
                  "id": "b8fa9702-b285-43ee-9784-3d4ba7b7e210"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "7a6a88e0-3a26-4407-b7ff-6a9d922440c8"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "8a55bdd8-4faf-4f9b-8e88-a42abae24f0f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "df9efff7-036a-447e-bc5f-4789a004a552"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "132dd832-7af8-441b-84fd-07a63be659c6"
                            }
                          ]
                        },
                        "id": "55dc3bf8-a2b9-4eb5-b23b-c43e21abc04d"
                      }
                    ]
                  },
                  "id": "e3e892c1-8a2c-40db-8f93-b3821d11f45d"
                }
              ]
            },
            "id": "881f42a1-6aae-4029-a159-f102d285fc0a"
          }
        ]
      },
      "id": "8c9f56db-2224-4cf5-9f8c-4cf26ef7b712"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 0
}