{
  "_resourceType": "actorPrefab",
  "id": "2bf4ff45-b338-4053-9dd8-11e8800ebfa3",
  "name": "Marcher 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2246c88-b96c-4e84-93f3-72ac11b7d0b2",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "f153e9cc-5b0a-44da-a2f3-eeceadb44a2b",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f5bd9d60-6315-4514-9add-15db383c2dfa",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "50482164-c37d-4a17-96b3-88c485d6b8c7",
            "children": {}
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "b081e9d8-981d-4a17-aba6-35aa7a55be4b",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.3,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "6481892b-71db-4eaf-9cde-ae0472921c02",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "ce909a25-1f21-4885-955c-b5e8b40fdf1f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "8cd6b65d-2620-490f-9070-17185a6a6c40",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "dc79b629-92e9-4cbb-91f0-a5cd683ea12c",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "c97867f1-24d7-4998-b97a-a430067de49a",
            "children": {}
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "33bf3acd-4f91-4603-aa90-6dd63c83c6d7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "cadd0655-65ce-4233-a6b7-842fcf88e6ea"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "39"
                  },
                  "id": "73bc4c02-2720-43bd-9f71-14882ba8c4f5"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "67cf44ba-a2ac-4e03-a92a-d1806acc6fd4"
                }
              ]
            },
            "id": "758a38a9-772d-4ee3-8a20-e85a3c9bce2d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "0669d6c9-34a5-4b1c-883d-41205cf45164",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "336d244a-a403-4df2-93aa-5f12f3f1070a"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "e3ef00ce-6891-496e-a82a-9ce73292eeb5",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "id": "81665543-6439-4c96-8da2-ba7423d10ddf",
            "children": {}
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "76007141-287b-4900-9c4a-a1ce05e47cb3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "fbd67862-3d09-4c0a-aa57-8872e7d24bfb"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "39"
                  },
                  "id": "074457a4-ec8a-487c-8e2c-1d81068b0f0d"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "4905623e-d4b9-499a-a3f4-52e8c0a5d1e5"
                }
              ]
            },
            "id": "309fc0b5-7236-41d2-94b2-d9774aa3ceae"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "145ee690-3112-4973-b1d8-ab516d406d55",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "e9eb891b-7907-4064-8eac-43ce95bbf92c"
    }
  ],
  "hit3Script": []
}