{
  "_resourceType": "actorPrefab",
  "id": "b5d94186-bf3b-48a9-8e59-38b89090661e",
  "name": "Metal Wall_V",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "41c3e180-d173-42ed-9428-ea6c04faba7b",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0a824c17-7cce-4d41-8354-1871376130f0",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}