{
  "_resourceType": "actorPrefab",
  "id": "785b8ec6-4d80-499d-9712-214780b0ebfe",
  "name": "movement toggle",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 4,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L0",
              "vectorY": "L1",
              "units": "pixels"
            },
            "id": "01395462-e762-4485-a84a-bb372a590cf4",
            "children": {}
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L0",
              "expression": "$L0$%8",
              "__collapse": false
            },
            "id": "ac6ded6e-5da9-4c6a-894b-7be55c7b9407",
            "children": {}
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L1",
              "expression": "$L1$%8"
            },
            "id": "980b7255-8f22-4bc8-9e22-b7782891b670",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1.5
            },
            "id": "0e2ff945-011c-45ac-93f7-19bb1aab5de5",
            "children": {}
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "8",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "variable",
                            "value": "24"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 2
                              },
                              "id": "d7fda2c8-551f-4140-b3ce-777c6d0ff030",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 3
                              },
                              "id": "0caca3c0-36f3-4e70-82c0-1706191c4119",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "68e54d84-f094-40ab-aa88-e60ba626c7a3",
                              "children": {}
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 1
                              },
                              "id": "d167d5a2-3587-4bb6-96f8-f200246f0365",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 15
                              },
                              "id": "ffa8c678-318d-4955-abc5-f681381ae99a",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "eb554b0c-5c4d-4adb-a358-1dcef4d0d633",
                              "children": {}
                            }
                          ]
                        },
                        "id": "2cbaf2cf-94ed-4429-91e6-376d2626eca3"
                      }
                    ],
                    "false": []
                  },
                  "id": "634c8ebc-0fa0-450c-8c46-bcbbd50c0455"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": false,
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "variable",
                                  "value": "24"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "e6462a20-de9d-4f8e-a8fd-3c0d3bc5d3aa",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 3
                                    },
                                    "id": "0cd40bf2-d267-423c-b769-a1fc5324affa",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "ddc00168-0572-4ffa-b837-c9ae81fa2050",
                                    "children": {}
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 15
                                    },
                                    "id": "f896d0ac-1b66-482a-854f-9589b0a7df79",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "ba1d5d94-b5ea-43a5-94c2-e12c53714c3c",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "04933abc-9a02-4634-9f68-b08a5825ae33",
                                    "children": {}
                                  }
                                ]
                              },
                              "id": "387bc2a5-5ad3-4442-8cbc-d2aca35f8d85"
                            }
                          ],
                          "false": []
                        },
                        "id": "1e22eb35-158a-4065-bb8c-60b3037d1d1f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "variable",
                                  "value": "24"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 3
                                    },
                                    "id": "785b3749-dd47-44cc-b263-81bfa7faf789",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "38bea6dd-0d3d-44f9-ad7b-4b27d0e27399",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "712da8de-6b83-4b64-9e97-127417425fcb",
                                    "children": {}
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "408c3a77-6218-4fc4-8293-e8478ac5a100",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 15
                                    },
                                    "id": "936589c4-d8a1-4482-9d57-4fc33f34758d",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "ad3fc310-b199-4298-a532-eb4f37371201",
                                    "children": {}
                                  }
                                ]
                              },
                              "id": "72707020-9449-4b39-bb5f-e23f02a5dee6"
                            }
                          ],
                          "false": []
                        },
                        "id": "1a1e34f2-42f4-42a0-8330-01c63d6dc215"
                      }
                    ]
                  },
                  "id": "ffc2ea5b-7d17-4169-9d7a-7a8d8d4cfe39"
                }
              ]
            },
            "id": "628cba0c-029c-40cd-b5c7-8f9d446e7a66"
          }
        ],
        "false": []
      },
      "id": "cbe69185-742d-4275-b51d-2770f40793dc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}