{
  "_resourceType": "actorPrefab",
  "id": "9a4c8244-b5f3-4c78-a064-af5e04d8b257",
  "name": "Turret 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "7a230a7d-e06e-41ce-b00a-5b2176784c19",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5b6608cf-1cac-4e5a-9ab2-78851d24b5d1",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "7e7733e8-8c26-4b27-802f-84e9cf8855af",
            "children": {}
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "14cae097-d22b-4fbb-a481-bab86c64a7ba",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "3e54c104-1c0d-454a-8373-f417ebb6f473",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "42c00fc4-ab2b-46bb-b674-64eb9e983a62"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "2035a66c-b073-4b61-b093-1b6e4ddebea4",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "29"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "e8ed7767-5506-457e-a5d7-9f997a8921c3",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "29"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "a3daffa5-7bbc-43f4-a0d6-4d4f77ce7e63",
            "children": {}
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "904b8fdb-0c0a-4af0-b28f-a10c2d712c24"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "cdb03a51-a790-447f-948e-7a5df3391f82"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "40"
                  },
                  "id": "f1c53399-212b-4e00-90f9-bb5bc8ceec7d"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ec88fdb3-d34d-4b93-858a-cb5fca44d0a3"
                  },
                  "id": "7fb3b9ad-f4fa-4d46-bacc-c42baf84b1b8"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "c45c7556-9c93-4b7f-8137-f489b9e93e60"
                }
              ]
            },
            "id": "5c7839e9-ccbf-4857-8053-95adf9b4bc2e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ae902c94-c5c9-40e4-8917-0491ae2f9635",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "7ddad4ca-f344-4e71-8cec-ca0e22af42cc"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "29"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "1dbd3a8c-3ea2-437c-9f68-624e8df20e70",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "29"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "id": "c8a5721b-ccb1-425e-9b5c-40d777034a87",
            "children": {}
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "becba840-4ef0-4dbb-ad31-4de32a4dae72"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "363218a3-ae7b-45fb-8152-d60c08a88204"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "40"
                  },
                  "id": "7964dddc-b6a7-438d-b5d1-53067b3d38a6"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ec88fdb3-d34d-4b93-858a-cb5fca44d0a3"
                  },
                  "id": "aad8e779-a94b-456f-bf1a-91b3c992740d"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "0791aa82-b227-4ed6-89a9-dc9f57a2368d"
                }
              ]
            },
            "id": "36fe23ca-2450-4cf4-86c7-c8a951d6620f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5973b20c-0523-454d-bf68-86e8f48b1e9f",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "d4e504f0-3ca3-49c4-b2e5-16692ad74b50"
    }
  ],
  "hit3Script": []
}