{
  "_resourceType": "actorPrefab",
  "id": "e8c0269d-accd-4655-a0c1-d2332762207b",
  "name": "Turret 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "f80cec0b-2436-49bc-b987-c4e850478b7d",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "35",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4590966c-df26-45f5-99b1-47c0b5a8f1d7",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "2a1b65b5-5ff3-4de7-9098-022d35025cbb",
            "children": {}
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "14cae097-d22b-4fbb-a481-bab86c64a7ba",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "a81fea3a-29be-467f-8f06-36e610c4a6af",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "d1d09168-3edb-4a90-a01f-36545b7bc5e0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "c7db60b6-d1ef-4d5d-a40e-2bfef2d3f9df",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "fe3e5689-fd70-46d9-becb-04e89414b1e4",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "d479d43c-db76-4470-bb97-be1d406a95bf",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "93a11219-169d-40da-a45a-dce682ceac24"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "30",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "30"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "e7579e06-08d7-4845-b881-3982f5576224",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "30",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "30"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "ac47a1a8-82f9-463f-8e60-fd557dcc13f8",
                        "children": {}
                      }
                    ]
                  },
                  "id": "def933d7-7228-4698-b280-a69f7fdbf161"
                }
              ]
            },
            "id": "9363b23f-e433-4077-8e28-db20764c7b56"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "3132afed-09bd-4731-a72d-1f78a95b6104"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "30"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "6e064f1e-4f2b-49c6-b600-41f8d571bcd3"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -29
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "51",
                          "__collapse": true
                        },
                        "id": "8ca833e3-7711-49e8-b6ac-a799e1fa97e1"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "51"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "51",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "cd866307-ca12-41e2-9cda-4480cc092f75"
                            }
                          ],
                          "false": []
                        },
                        "id": "8cc40467-bbb4-4032-8227-6c7d7dba439b"
                      }
                    ],
                    "false": []
                  },
                  "id": "94da98bc-ed3f-4678-b949-acc6022741f4"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "40"
                  },
                  "id": "19bfc4f4-71d3-457e-8b3e-9905d02b8e27"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ec88fdb3-d34d-4b93-858a-cb5fca44d0a3"
                  },
                  "id": "65ebccc9-5f13-4de2-a967-1f2bbaebf3a8"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "196863ce-bbb0-4c17-8855-fdf6ee9c4167"
                }
              ]
            },
            "id": "79893c3b-5d9d-427f-b9fc-beae6f0f1f87"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "03ced2ae-136b-45b3-a53c-adc70a4314e8",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c944b031-61bd-4b1e-b603-6f0bca46fc72"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "04bca569-2d6a-4311-889b-fbe73bf11c94",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "id": "4fb9c518-97cd-40f5-87bb-0800d20a1a5c",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 101
                      }
                    }
                  },
                  "id": "d39a781a-c63e-484c-9fd6-80eb53f5dd98"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "30",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "30"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 999
                            }
                          }
                        },
                        "id": "ef3b6376-d5c4-4465-b894-d1260e47ad55",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "30",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "30"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "id": "779e6dd0-51da-480b-afb3-a86a9528973c",
                        "children": {}
                      }
                    ]
                  },
                  "id": "60dcecfe-e130-45ac-a8f6-525f63c06ac5"
                }
              ]
            },
            "id": "a938ba32-2937-433e-a2ec-b888d4a4c6b2"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "30"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    }
                  },
                  "id": "b958cef8-fc17-4d27-a0e8-bce7c8a08747",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 63
                  },
                  "id": "2ff89c3d-4db6-4cfd-aa15-24ad50f3494c"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5
                  },
                  "id": "fa30193d-aa89-48cb-b45f-615d28ab2196"
                }
              ]
            },
            "id": "9df6305f-7366-41df-90fe-9524d93ff35c"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4fcddbee-cb32-420e-9b57-278df196c316"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "30"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7f5a580d-a032-493f-8bba-788fdb986d56",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "6d8f63fa-2ce3-477b-a1fd-f16d7b6bcdb7"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -29
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "51",
                          "__collapse": true
                        },
                        "id": "c27ce5a7-034f-4047-a450-2c0c05579a75"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "51"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "51",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "ed43ff4f-1e5a-48da-bfaa-467ad353fcce"
                            }
                          ],
                          "false": []
                        },
                        "id": "85372c34-c686-41cd-bb01-75801d26cdfb"
                      }
                    ],
                    "false": []
                  },
                  "id": "67384167-35c4-4e4a-b303-486547703715"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "40"
                  },
                  "id": "0deb04cf-ab5d-4b64-9385-7a10184d7f31"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ec88fdb3-d34d-4b93-858a-cb5fca44d0a3"
                  },
                  "id": "b456acc0-46a8-4dd9-9b10-2f432ac373a3"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "flicker",
                    "actorId": "$self$",
                    "distance": 20,
                    "speed": 2,
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "5077265e-ea14-43a1-b448-c86704a69e99"
                }
              ]
            },
            "id": "0901da2b-2cd9-44f4-8784-94cf0435d010"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d61aadfd-3752-40f7-aa62-9023fe7b3938",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "07362629-6fb3-44ec-9428-77563841c3b4"
    }
  ],
  "hit3Script": []
}