{
  "_resourceType": "actorPrefab",
  "id": "bbfd3042-f1a8-4598-9e3b-7e2ccd526d88",
  "name": "Turret 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "42c886ad-3d1e-4f15-b57a-3d8530e67b0a",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "59015322-3c5d-40f4-a476-da654e56c35d",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "bbdd244c-4179-46ff-a037-02f56bbbe5fc",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "8cd65339-9b26-4dca-a376-0222f764e8c7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "832ca89f-046e-45f1-bbb2-13d26ab9e3e3",
            "children": {}
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ]
            },
            "id": "0109df25-77d5-4506-9de1-859c75aa0013",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "ddc2ec7f-7ea6-4208-8333-c1a415a912c7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "cd00bd86-3e48-4fbd-a767-47109ed892e6"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "d46d6eba-1155-44bd-8acb-6c1140335cf6",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "ca27e356-6447-4604-9e5b-0957000fbed8",
            "children": {}
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "d5c84c96-5999-4189-a699-f6e55be86b55"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "8db415df-e81b-410c-993c-219de2751120",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "id": "6a9a41ac-8e7a-497a-8e0f-667fd3d45b44",
            "children": {}
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "530540ea-2a0f-48c9-949d-d135acefb680"
    }
  ],
  "hit3Script": []
}