{
  "_resourceType": "sprite",
  "id": "2759c610-b7cc-45d4-b350-4d399c85a97a",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated_0",
  "numFrames": 6,
  "filename": "actor_animated.png",
  "checksum": "a9d0a9459147d727a7916727bbfba1d3daf0f0b6",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "469e66eb-3af8-43ab-bdc0-d7a242ba6dfb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "aed8d4cb-845f-4997-b237-009ea464f560",
          "frames": [
            {
              "id": "2b16ec7c-5b49-455c-a717-9dc27f6e6956",
              "tiles": [
                {
                  "id": "ce2b13cb-cade-46c6-9ebb-a835cda730d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4c9b6a2d-94b6-4e16-9255-6d8e7d98f1e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d57aad84-93bb-4abd-af14-8c4ef8928fb4",
          "frames": [
            {
              "id": "2182e2be-f2dc-417a-86df-a5c417b97a77",
              "tiles": []
            }
          ]
        },
        {
          "id": "1272cf0a-7f06-4f5f-a25b-b936a47807de",
          "frames": [
            {
              "id": "88b4f73e-f103-438a-8863-ef7016b7dbdb",
              "tiles": [
                {
                  "id": "133bce89-5b20-4011-a210-bb3ae355d290",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b435903-2536-4262-9aa6-df1e0f2e78ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66b1867a-49c3-4a6f-926d-79d20c1beab6",
          "frames": [
            {
              "id": "6addb254-e844-435b-a166-5d1cad902a27",
              "tiles": [
                {
                  "id": "84e5a35a-ecd1-4c38-98d5-2b4abb1352ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8c9cad33-5455-4144-92a3-394ad7e00304",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b5b3cccf-8b84-4eb2-8aa0-6fb4845f47d4",
          "frames": [
            {
              "id": "272891e5-4dfe-4a02-ab78-8e4cce9ee2b8",
              "tiles": [
                {
                  "id": "d805daf0-c4d2-4160-93dd-0bec7d169561",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8acb7c3a-1139-4e50-bfcc-ee5a9215f79e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "cfa60b31-2b39-42f9-8d42-412eebdaab80",
              "tiles": [
                {
                  "id": "71b06ba5-586a-42e3-ac61-cdbc34e20dca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "77c5d593-9ed4-4f7c-9c12-2ead9f867864",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7a7e8af6-382c-4f59-a269-cd3509864a63",
          "frames": [
            {
              "id": "fdd02c0f-aa0b-4f89-908d-152aa52187a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc1f4ed6-ef8e-4439-89e3-c2a15df87e87",
          "frames": [
            {
              "id": "7b84e4c3-c911-49e1-a3aa-06502a8252fa",
              "tiles": [
                {
                  "id": "e0dd4664-dc94-4d4a-a4c2-4a4cadddcc14",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e50d999f-12ee-432d-b650-ba0d7c812088",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f9d3e603-d00a-488a-9cf6-f14ab15e910b",
              "tiles": [
                {
                  "id": "8576f676-d21a-4a55-8c79-057919af8ff8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "048e0160-a242-4b26-ab3c-69ea2015b102",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7768adc7-444c-42ee-968d-64b7e8724ab0",
          "frames": [
            {
              "id": "813066f6-3935-4d31-8bc8-86d407a5e928",
              "tiles": [
                {
                  "id": "bac711f3-a039-4465-a32a-97e60f7092c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bd2ea281-38f9-4364-b8c3-e60717601ad7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4b763046-6cd1-405f-ba4e-804ef88b5a6c",
              "tiles": [
                {
                  "id": "35308f9d-7643-498d-8a1e-790ad368988b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "27cf1973-ecde-4231-9e45-ebdcd9de6cd5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}