{
  "_resourceType": "sprite",
  "id": "7ae4df98-d1e9-471c-b525-3c90069d8184",
  "name": "jewel animated ",
  "symbol": "sprite_krystal_animated_cop",
  "numFrames": 6,
  "filename": "jewel animated .png",
  "checksum": "faa83a3e63897a4f1682f2e10890a75e809a1f0b",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "783277fc-dcab-4a5c-8b05-49d3246e5809",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e01eb7f4-706b-4ba9-820e-3435188267db",
          "frames": [
            {
              "id": "d18bd62e-1211-4066-b021-d2cc73be7fd3",
              "tiles": [
                {
                  "id": "b69d997a-acbd-418c-9cd0-a9737b308c49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6ebfc609-0f89-4387-aadc-a837749a4bb9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9b5fad8f-ec80-42a8-aa8c-d930649e67fa",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff32e9ef-4933-4f52-8054-6e5738c11e8a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "427783cd-2741-4118-a91b-3079e6d73870",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6535c105-5483-4c22-ba52-f5817794bc21",
          "frames": [
            {
              "id": "01436b32-f1f5-424e-9e7b-3d60846dad82",
              "tiles": []
            }
          ]
        },
        {
          "id": "40da3105-80ff-450a-9f99-23fcf062113b",
          "frames": [
            {
              "id": "0f1e734c-b2f1-4169-9a65-676e4a60ad0d",
              "tiles": [
                {
                  "id": "1b72956f-3b09-4441-a46d-c837e2fd3a52",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86073b1b-6041-4763-8b02-60aab1587e78",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3a47fb99-470f-46e1-8d46-44038b52e34e",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27806516-75f2-45b5-ac05-de2572a5ebe3",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "35a054d0-c09b-4396-bd06-4e8f4cc6af65",
          "frames": [
            {
              "id": "41a8ceda-b4c1-4edb-bede-949360b24484",
              "tiles": [
                {
                  "id": "591af359-298e-478a-9be1-458e73a6f034",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "340bc07b-a7f7-4877-8f10-4a57881b1015",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a82c3e94-4bbc-4aa7-90d8-3a5a9996512c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "886d94f9-9b3a-49b1-9dd9-bc49a053385f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd8711a4-ea66-4ad5-9006-cdc60d5e7e97",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fbcec8ea-3447-4050-9a51-39cad5169a3e",
          "frames": [
            {
              "id": "2c82545c-a0c8-48e2-a1a7-31bbcecb81bd",
              "tiles": [
                {
                  "id": "ec0a07fe-8d3d-4c3f-a7a3-9065145fb6be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0546aca8-9961-457f-b4bf-c8d060407897",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d18c36f7-7cf1-44df-a6b6-94c797d09a32",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ac4fd58-3be4-4e5b-9ba7-92fd48d216c4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bcb3142-dcbd-48e8-bc3e-c8ef26bd82a1",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4020eac-8a8d-4e3c-8360-6beefcefd0f3",
              "tiles": [
                {
                  "id": "86eec073-89ac-4de7-9d9d-5f4d22db3747",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ce9b6a3b-ced4-416d-97d6-a3a28b618a17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7a53e8fd-461c-41e7-8346-d5c44beb8731",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9818e588-45b6-4992-ac8a-543e14c67dc7",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7268207-cb36-4132-a089-b462c3d6eb44",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "790a273c-8f34-438b-91cf-810a417902d0",
              "tiles": [
                {
                  "id": "5edb83ef-a7cb-49af-a8a5-7b293f1efbb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3bfebda2-bc80-4982-a9b6-a79a73ea8813",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3170dc52-052d-438e-9ff2-4ecff95b8010",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "856bab98-63c4-4361-a0a2-f7dfb438fcc9",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dca46b6-64da-4045-a20f-b05026127b35",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0a431b0f-b0cd-4393-8c42-85132aaf7e80",
              "tiles": [
                {
                  "id": "5362eebc-a204-42db-a222-e84f00190ddf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5e8ae011-1c3a-496e-b181-c96f5e08d8a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3da6606e-0ae2-499e-baf4-fab9d26a9e2a",
                  "x": 0,
                  "y": 7,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce1d8971-e2e3-4b83-b8af-a7ad72948f82",
                  "x": 8,
                  "y": 7,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f8ff707-84c9-4618-92bc-f4a99cd85054",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "28183e76-056f-4e66-8806-da97453027aa",
          "frames": [
            {
              "id": "c5024fb8-efe1-4984-945c-5bab6eabfef3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8fa7a03-cdcb-4fa0-b15e-e5ff2912e012",
          "frames": [
            {
              "id": "587d23e5-a4d5-4f2e-ba34-65cd670de0bf",
              "tiles": [
                {
                  "id": "b1f32828-2d09-480c-b821-f72aef5a87e0",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05b91829-644d-4029-a7cf-675dc9d72cb0",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a854b089-3f8b-4935-8912-ad340743c30d",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82adeca7-af6c-4029-a8fe-34fd1b0ecb72",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a9c0ec94-d6a6-426b-a0a2-5212e9359025",
              "tiles": [
                {
                  "id": "644eb868-c6ab-4bf3-a549-a736a39728cd",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f45fa106-6959-4e5a-8ce7-858b47fb831a",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "796dbc08-34cf-4e7c-9599-ccb6746b2f10",
                  "x": 0,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47c2e489-3f15-4f89-89e5-b8cf145433a8",
                  "x": 8,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce165972-906f-4327-8eea-aaf3cb4504c5",
              "tiles": [
                {
                  "id": "10315f8b-1183-4e06-b55f-c60e3100e198",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcaf4cb3-8e53-4dbb-9d90-5da727b152da",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6887fa8b-a5fc-4874-bb3e-79fd22dbf4e3",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "870e91b2-8fc5-40e3-98f9-d115ec036de7",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db1145c5-1233-4d40-bbe4-82c52a81bc25",
              "tiles": [
                {
                  "id": "0851a438-67a3-4b7f-ba8b-b131d9efaba4",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af7856de-22b4-442e-b072-811fff1ef5b8",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "311c0ca6-93d4-43ce-abce-7711ec5e611c",
                  "x": 0,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4aed0ec-501a-4a9b-b196-fd516998977c",
                  "x": 8,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "55959d6c-552a-43ae-b82c-cd43e551caa0",
          "frames": [
            {
              "id": "28dbc213-c59e-43d4-952c-13805e6debac",
              "tiles": [
                {
                  "id": "ac3460dc-112f-412b-bb88-1de721b382e9",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d1f485a-cdbc-4032-8f05-4906366fc2f6",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ef4d8b7-2876-4338-b76c-a096bf79f859",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "023a026a-67d6-4d10-8b3f-07e2047f4731",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41d799ca-11f6-46e6-bdaf-18a8d5dcff95",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e1b83a9d-322d-48ae-b23f-28fb9096077a",
              "tiles": [
                {
                  "id": "0a4afb75-d4ad-448b-a12a-0f421256d36c",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3164d08-3824-4e3e-88c9-a3a03358d071",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da11e937-e3f7-4455-a252-10a9c16d3e88",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4025d6ea-210d-4046-b676-2994aef27846",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23757a94-0299-4bfb-9374-73e1330b02ba",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "316040d1-0d83-4189-8f40-5a7064eaf1da",
              "tiles": [
                {
                  "id": "6ed06a72-1d08-4e48-96cc-73d1b13bb244",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bec13dc-74b5-4c15-9c77-cac74c83f610",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa519ec9-80f4-4a70-895b-7afb9c8e8168",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d25e616c-8f0e-41e2-b162-687f9a0cdeba",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4eaffa4d-d00e-48ff-9de6-d5725892eb10",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "a874eb32-746c-45f9-8193-09909ad096d7",
              "tiles": [
                {
                  "id": "d099555a-573b-4cce-af74-472ba73d7f99",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "166a4590-a970-4421-8c06-e9a80040504a",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "524f6f42-ae18-48e5-a3f2-79ed9deed908",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53d77236-3ff2-4ecd-87bc-2659340f25ce",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e0db6d5-2fc6-43b8-9234-bdad396e1817",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 20,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}