{
  "_resourceType": "sprite",
  "id": "acac2dbb-99db-4e96-ad48-233df15b5803",
  "name": "krystal animated-swim",
  "symbol": "sprite_krystal_animated_swi",
  "numFrames": 6,
  "filename": "krystal animated-swim.png",
  "checksum": "4d0a8d5d169ae19e4b5839177ad7c19c79e3d4f7",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "0848ba5a-2225-4318-a4c3-d2aacf3a5ad1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d38e301f-da6c-450a-a095-cf4cf10d3dba",
          "frames": [
            {
              "id": "16820098-b67c-4406-b56d-a2876e07a65b",
              "tiles": []
            }
          ]
        },
        {
          "id": "787101f0-3a37-4410-8087-25b80040d49d",
          "frames": [
            {
              "id": "a6b19176-80bb-452f-aa96-80ace27f484f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc68b13c-13fd-473f-b1db-b0e244197978",
          "frames": [
            {
              "id": "69b1f69a-c41c-4703-bacf-993513874a91",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3d97ddd-5120-4991-8bed-de2f8c0a0e87",
          "frames": [
            {
              "id": "a08f8822-0eb3-432c-a961-5e038e05cc25",
              "tiles": []
            }
          ]
        },
        {
          "id": "8636401b-f5ee-4504-a252-05214907d041",
          "frames": [
            {
              "id": "69e9a6b7-8989-4eeb-bc1e-2e65a3585b20",
              "tiles": []
            }
          ]
        },
        {
          "id": "c40f6379-a9f8-4d11-b910-930cf5084adf",
          "frames": [
            {
              "id": "ed6f64b0-489c-4bfb-9044-b888f1632f7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2059fb0-82f0-471c-9b49-8b0cb596304a",
          "frames": [
            {
              "id": "3a88de05-3782-4485-bb30-dfdd08ff27b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0f39081-cb71-47fa-a10a-715003431e82",
          "frames": [
            {
              "id": "c12f7cb3-a85a-4701-b464-e408ef808ba7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}