{
  "_resourceType": "sprite",
  "id": "ef0e15ab-f567-466d-9c26-4e0f98037001",
  "name": "krystal animated-swim - Copy",
  "symbol": "sprite_krystal_animated_swi",
  "numFrames": 6,
  "filename": "krystal animated-swim - Copy.png",
  "checksum": "d486d492d9af3a2421a1dc026642eeefcfc1542c",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "99ed6bbd-be3a-4327-948e-be2e9a55f641",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2c745a22-3cc8-4961-967d-724da99f2540",
          "frames": [
            {
              "id": "16f4cc55-0d76-491a-8be0-0e9e677b8974",
              "tiles": [
                {
                  "id": "a5008860-b807-4580-9f32-13722c347e6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "58e7dc52-89f9-4c40-873f-ee6b77c6e7a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e5780c0c-27c3-452e-bb1d-a9831de19219",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "20272e9d-a662-469e-b983-c46ab0c109de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4906dad0-7ef6-4f36-8c9c-845a170f4bc1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "415b80dd-0e58-4fd8-b001-15250229998d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f5731709-ed04-4f8c-84ee-3c418c760508",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c85ac986-0f73-40f1-b577-6cfa60686a81",
          "frames": [
            {
              "id": "8ff1b9d1-cce9-40a2-9486-8f1b95c13e02",
              "tiles": []
            }
          ]
        },
        {
          "id": "d238ed1b-af9b-487a-a175-b45c7e0deb37",
          "frames": [
            {
              "id": "93dc39aa-e902-4b74-aece-009358996cfe",
              "tiles": [
                {
                  "id": "b9b69985-2ee9-4abd-acb5-1443b2b47d7f",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8dc8f562-ce2a-4d29-9d9a-e8fa51841522",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b07b1fc9-bc96-4c10-b175-55db1bf79849",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a79886f1-42e5-4ff1-8daa-8ec2aebe5e41",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "561934e4-03f6-4b48-a5da-369d209d5624",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bf34618f-4613-40f9-bd6b-70495db89c1a",
          "frames": [
            {
              "id": "f0c1bfc9-88f4-4514-ba69-28b590308280",
              "tiles": [
                {
                  "id": "17e931b4-bfc8-4811-9689-b42769dd8643",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d96365df-4f51-488e-8090-6f753df982c8",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "132d51f7-1495-4b37-80c0-f7d8eb0884a7",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d26d5d49-a213-4c05-be71-8c7ac424acb0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "201dd207-08c2-4996-b59a-d51034704525",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5905715f-21a4-4804-8ee2-8489b50ea38d",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f1fcdfe-1081-4bff-99aa-7ef998a1c98f",
          "frames": [
            {
              "id": "56812726-9b6c-462a-94f6-9fb18712f7da",
              "tiles": [
                {
                  "id": "cbbb6dfb-5ee3-49c5-8345-ed9162beb923",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4489e491-902c-4d2a-ae95-0b75924cde37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8a26c84e-b677-4a01-bc70-07f555a76e0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d2b5851c-fb4d-49b4-a5f4-36933caa28c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b178169e-dca3-44ef-a66a-1232d0f96d52",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3b317a5d-9c5a-4fd9-b5f3-ac1b6651a31d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2433f9d0-7441-4a0e-9876-78cfa81d91c4",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "2dc214e1-5810-46fc-bf43-ab1f53832887",
              "tiles": [
                {
                  "id": "349e1f32-3773-4c2d-b02e-4699e0d44b3c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "65d9a181-aa78-48c9-a138-d18738f3a6fd",
                  "x": 7,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "febd886d-ae00-4787-8cef-52e958476f3b",
                  "x": -1,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c7692496-d5cf-4625-8154-3bef569e5b24",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "76323989-ce0d-4e03-b21c-e6428824f116",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1ec20c03-c5cc-43b9-ad04-6e6dc28394c7",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1e398c09-c4f6-402f-8599-27efef6e34a6",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "dfdb815b-8129-4ee0-82ea-dd6fa50fa742",
              "tiles": [
                {
                  "id": "5e419bd7-3156-45af-ad6a-99f2360a7144",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6a45e286-fa7b-436a-bd97-7a8b78066580",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a3bc0666-9549-44be-97f0-5953a86cc5e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a2e6128f-080a-4359-82e8-8d44706bbd4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e6f8cd82-3aae-4fa5-a919-35b3417c435d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d22fd4a2-e190-4d73-a86d-d2450130c4ad",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c425468a-b6a2-4cff-ae9e-6fc09d5cc465",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "5952600c-9bbf-4daa-8512-f3d686ba0b8d",
              "tiles": [
                {
                  "id": "236daeaa-1f1d-41ff-b9ae-ba440051228c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b6bc6990-ce10-4d67-83bd-51547e69d52a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7aac12fe-4467-4103-8d3a-f39f8cd24cae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1c73f673-c705-4662-8d1c-72f01bde376e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "334e432e-f5c9-4e4e-a8bb-2423b507be03",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "86beef40-bfcb-4458-ab81-f3cd8e89fc87",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "92cbe8b5-8646-4900-b927-404458f73047",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ddaf3e0-2c68-40e5-8e2c-a1e2fc5445ea",
          "frames": [
            {
              "id": "80039f04-43b5-4917-9b86-73b32e1c3a83",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc2da5ba-9f7b-42b2-acd5-1f1f8845c5a8",
          "frames": [
            {
              "id": "79c65252-8ce8-4dd0-b7ed-221159b6db16",
              "tiles": [
                {
                  "id": "92e73177-1fa1-4836-9319-7c28fcfc7e03",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c9098ee-6c88-4315-937d-6307d18fb47c",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "406c78a2-7229-4cc4-bff2-b6d578e6973c",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a6f321ab-d6c1-4153-acde-c2f492e7db4d",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15d6caa1-2900-4861-a2fa-8268817ef473",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "4317ae5d-4e9b-49a9-b113-6a29637b37ff",
              "tiles": [
                {
                  "id": "5768d335-22d3-4687-b002-48c1f70cb9b1",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1d636bdb-d8d5-4e6a-96f9-f2a34d447968",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "26d803cc-7317-446a-b145-c91d90e93920",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c3e610a8-dc6c-4ee3-a687-f1a91e490b3c",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b7f1cad0-9f6f-48f6-93f3-f484261895a2",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3837ea58-3b9d-400c-b941-a3082e7edb30",
              "tiles": [
                {
                  "id": "cc248ee2-440d-4d8c-bf44-1c149d8b8f2a",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b8633e51-ae09-4edc-ae59-1e9fafaae899",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f7e95014-95b8-4289-a91c-ba967684d510",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "669819a0-ed1c-49e9-a4b1-508baf40b473",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "412cb97a-c978-4131-adf9-151b99dbf429",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ca53b5c-d1dc-45a7-a101-18b8b379e564",
              "tiles": [
                {
                  "id": "6c571817-b2dc-4dd5-bf9f-399d0948b3b3",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "125876c6-0d17-4d38-bbcd-bc74c818dc15",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8bed2494-1cea-4ac9-9e81-957543ac73f5",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f100a637-39a9-4e71-916f-ae84afada1d2",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cffdff5e-ccff-4284-9d05-a06a9089580a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f0e541f5-a5e8-4527-b27e-aafd40cb3908",
          "frames": [
            {
              "id": "0660e60d-0169-4eb2-8c68-6971f7e1cbf2",
              "tiles": [
                {
                  "id": "79d0c016-7f5f-430e-9fb7-12cc81a01b73",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "356332ca-490b-48a9-99b6-d0be4903005d",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "541f2d2c-b976-4c3a-b869-53693b460d97",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "487c4c65-a0f0-458c-a14f-742179bb0e91",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b0bc62d3-5e61-4eb3-bf41-50d58788c4c8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "98b3adad-a50c-4838-8c37-2fefa4ad9a4c",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "bf4d1981-ac90-4a66-acce-e552e0d18f60",
              "tiles": [
                {
                  "id": "0e7a23d8-134f-4d41-8e43-12e416bd0839",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "04d3b684-8fc5-4d43-8e33-9b7feb9b44b5",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5d45a4c2-fb1c-4813-ab52-a81797f56f5e",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e63342f6-45df-4daf-b992-0712ceee621a",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b6024b88-aa9f-465b-a530-3bcd852a1754",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a39559e9-957a-4389-bf23-ab1f05205a1f",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "50389550-4532-43f2-bdd8-4f0a45fa93d1",
              "tiles": [
                {
                  "id": "e4fea0b6-c62d-45ee-aee3-966b758e8ae9",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a73830f5-4c7a-47f2-8cfb-0189f4accfdd",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "91940037-1679-4350-8c8f-a7027a6b391c",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "afdb5051-b143-407e-bc22-52aedfc75647",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6489f358-2fee-45a1-8cb7-42a3fc1ff9b9",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5e43e250-60bc-4b1b-bb8f-d80ef0f44c77",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "61a6ad2a-32e5-486e-809d-4da7057c5681",
              "tiles": [
                {
                  "id": "926cf9b2-905c-4731-b54d-10db349c1200",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b9f9c268-655f-4b13-a9db-a5dc1e7d6544",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "12751ee6-f087-48fb-941b-68c095bc73ee",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "03dea408-45dd-4bb2-accf-eea91233414f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "01e004d5-63ce-4e92-a92f-79828e43f2d5",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74d545f3-71a2-4067-bae5-ed3385739b23",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}