{
  "_resourceType": "sprite",
  "id": "efcbd8e2-100b-4d30-a4af-a4858c0eb201",
  "name": "krystal animated",
  "symbol": "sprite_chris_animated_copy",
  "numFrames": 6,
  "filename": "krystal animated.png",
  "checksum": "bcdc993d9276a87aa17a4f5cb46a6876e1d738e4",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "6c7b461c-b1b8-48d3-b6ec-d0d2f439571b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b1bdc1f0-a08a-464f-9e8e-f3795b96de8d",
          "frames": [
            {
              "id": "1c004163-8a5a-4a41-bbe2-062445dbeaf7",
              "tiles": [
                {
                  "id": "ba18f864-f1f6-435c-b47d-82bb07455c2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "476665cf-ff7d-4289-a0ad-df586fccc87d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "47a6a194-55eb-4a36-8437-2c419da4ed7e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fb1f5ae-98e0-4a9f-82c0-ca2d9f782f7e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40c6ee54-f458-4501-91a2-73ffb1b9b083",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c37341b6-f148-4bfb-ad8f-e2d73ac5a315",
          "frames": [
            {
              "id": "15f9e9a3-efda-48f8-b51f-0355eee4ba31",
              "tiles": []
            }
          ]
        },
        {
          "id": "8aada781-bcda-4dfe-ad55-8e792e15a623",
          "frames": [
            {
              "id": "8e302d7f-460e-45d2-a79d-3b083a1d5c6c",
              "tiles": [
                {
                  "id": "096385d2-54bb-40bb-b75e-db0869a7016c",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ddad066-d044-4ee2-9f4e-f07b68de2cb5",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8f9163e4-824f-427b-8cf7-e37bebf067cd",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fe7f802-ae68-4c36-82e3-aceb868aee49",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15f92b67-b172-4dec-9de5-a9293dddc7c1",
          "frames": [
            {
              "id": "874aca65-5d80-49bc-995f-560d09c068cf",
              "tiles": [
                {
                  "id": "fcb78c64-2019-4f8c-8267-41239b017164",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c5860e4-d0dc-40df-acc4-ab350417c8a7",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "84711808-fe2a-484e-9aee-1badbf52a9ae",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82519f88-cd51-4a26-9d01-031abd4bb395",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d70502a-bf40-4fb0-a70e-e0d56437d5c7",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3398a5cb-4521-4b43-b34b-78d13199a031",
          "frames": [
            {
              "id": "112a598e-bff2-4243-a299-affa27bed329",
              "tiles": [
                {
                  "id": "9114a56a-0f14-4a1b-ac3f-5d79acb500f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "12df382d-964a-4427-b05a-d20e5d843383",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f90e254d-ef31-4d40-9147-eaca38338359",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09f16c8e-1a19-4055-863e-ebe1dce54d3f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7d31856-5167-4d3c-9500-c9854301c221",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "66528a00-55ca-4bd9-b673-042a88d1d863",
              "tiles": [
                {
                  "id": "c0596f32-88c0-47e1-b9d0-15ca8a925b6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "caaef87e-c914-4428-8c1c-192c18b6b49f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0d4c71dc-319e-4466-90da-7a5227bf10f2",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bccca16-76b6-4de2-a9a4-34e2d2d82291",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "993f4079-2f35-4746-8c04-6753733ac606",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "033d8130-d5da-472d-8269-27ac695e5e9d",
              "tiles": [
                {
                  "id": "213ce36a-a2bf-427b-be4c-bc501a5542e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f96c6392-05af-41fc-a575-91d280986be3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7d74a0e5-444b-4a7a-850b-b549b08b98e4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b236962-b1c4-4b21-b0f7-813203a0d5a6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fad8de07-751b-44af-8c30-4fe2e89adcc0",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e21cf086-8efa-4293-800b-668d1961e10e",
              "tiles": [
                {
                  "id": "c6a7d341-d00d-46a8-94f0-e89f10e12f85",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4671d255-4cff-4623-af39-1a699395bf55",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f00a2566-291d-4bd5-9593-5976e0c0f323",
                  "x": 0,
                  "y": 7,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a67752b7-ff3f-4f70-949c-4b025c6b949e",
                  "x": 8,
                  "y": 7,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "521d366c-50e0-4eb0-bdd7-f92cfaac0994",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae6757c0-7cd3-4287-a8e8-f7207f40d408",
          "frames": [
            {
              "id": "29d94866-e1b1-4893-864d-569f28fd9f07",
              "tiles": []
            }
          ]
        },
        {
          "id": "a34c7e74-b1c1-499a-a944-720401291959",
          "frames": [
            {
              "id": "704571a1-3e63-45ea-9341-5228c2f3531f",
              "tiles": [
                {
                  "id": "da1d6a0f-d55c-44eb-b5bc-7188aec7e44b",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34bcc9d8-0add-403c-bd4f-a76a9d96bd66",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e7f35170-98e2-4b40-b341-b9126de46b7d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e43eae5e-b2da-4b07-b5a7-a39cc5b82f33",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5db6bf7a-970d-40e2-98f7-7b8f2da5d74e",
              "tiles": [
                {
                  "id": "110f23ee-4f7b-45b6-97d4-3776b2717ecb",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "274ddd00-85df-4452-9d2b-ebbb8954bbe7",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4ed5697a-139c-4352-b75b-55532df2454c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36ec0b1e-a102-4fd1-83a0-a5d585234061",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7616bb9b-1991-42d4-930f-74ff8d1c1a7b",
              "tiles": [
                {
                  "id": "feac52cf-55d4-4025-a4eb-8a2ca477893b",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfb4f39e-58c2-4aa8-9aa7-9d928a2154bd",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d347fbe5-668f-46b2-836b-d3ded3b9db85",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "995810fb-f7aa-4a3c-abcb-00e52df82328",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "788c8da2-bd0e-4e2d-b5cc-07e7cd2b1f12",
              "tiles": [
                {
                  "id": "e79f2ef4-f9af-4b63-b772-8cc11a276d33",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9f43b5e-0d00-40de-b161-a5117704d433",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "24b07615-2bbb-401d-9234-0e7ee860a87b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4c2c965-7847-419c-9f62-b764d4690ea3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b888f7ba-1504-4368-8213-a49d38166c6a",
          "frames": [
            {
              "id": "b054b631-fc4f-4334-8f1d-3ecff38f8103",
              "tiles": [
                {
                  "id": "3519150c-52f2-4cb4-816f-ba88ab90d5f4",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2861f79-9e21-4725-9968-14cc1e25c204",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "35fa3871-a314-479d-b629-ba361c99466a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "011b1f5b-0b29-4d9c-9c63-5a06bbfe2d46",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "432ecddb-1a6c-4f58-8a27-ba0bd90b9124",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb7bde01-363f-4cbe-8dbd-67ddd6a8bdf6",
              "tiles": [
                {
                  "id": "f371f57e-a47b-445b-8ff9-f8d1fb5ab644",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "017e086d-44f7-4ac4-bb2c-826a969bb96c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28a048ab-32eb-4d6e-b5c6-0606a64f7482",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "126ebc4c-e3d9-46c7-b2d8-f68dc1c96093",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de7a7234-3a9b-49e1-bae2-0dac6df7cd50",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2015fe0-2216-4569-8da6-fb0034f6ef5e",
              "tiles": [
                {
                  "id": "a3d89771-fc8e-4aac-aa8c-73101263aa81",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fd4841e-bc7f-436e-8ca8-119792d26b55",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e12a1ad8-3bb5-4ab6-9a30-6a402a7d5653",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6f9d4eb-406e-49f5-90e2-5a7b53bbed07",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d99294a-69be-4751-b556-9a836abf0a7c",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "7af2b33f-1fa9-4cc4-a294-e9c6be0acffc",
              "tiles": [
                {
                  "id": "67dbf4a7-9e39-4b8d-9547-0af3d6ac752d",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5146d961-ef83-44c9-92ff-759d8f7243fa",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "43876a38-28cb-4a5f-9cfa-9c30205bed8a",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6995b8f6-a2d1-4e96-b49e-07cf05fbd72a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63a95432-32b6-498c-b447-fd1411612ea9",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}