{
  "_resourceType": "sprite",
  "id": "acac2dbb-99db-4e96-ad48-233df15b5803",
  "name": "krystal animated-swim",
  "symbol": "sprite_krystal_animated_swi_0",
  "numFrames": 6,
  "filename": "krystal animated-swim.png",
  "checksum": "d486d492d9af3a2421a1dc026642eeefcfc1542c",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "0848ba5a-2225-4318-a4c3-d2aacf3a5ad1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d38e301f-da6c-450a-a095-cf4cf10d3dba",
          "frames": [
            {
              "id": "16820098-b67c-4406-b56d-a2876e07a65b",
              "tiles": [
                {
                  "id": "f6a2e1fe-6559-481f-a22b-269444d9c09a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e4f9954-af41-43d0-9110-28029d4be603",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "311c5886-bd22-4a25-849d-7b18e0ecde55",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "791f685f-06e9-4008-9000-2eb2b35b2f2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ee31abaf-b96a-4c9a-80a8-96dfefb65392",
                  "x": 0,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "630ecac5-0735-4d75-9b39-5d38519c1e91",
                  "x": 8,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e42d9bd7-866a-4a41-8ec7-7634847f784c",
                  "x": 6,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "787101f0-3a37-4410-8087-25b80040d49d",
          "frames": [
            {
              "id": "a6b19176-80bb-452f-aa96-80ace27f484f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc68b13c-13fd-473f-b1db-b0e244197978",
          "frames": [
            {
              "id": "69b1f69a-c41c-4703-bacf-993513874a91",
              "tiles": [
                {
                  "id": "7fd364b1-b48d-4ff5-b5df-02e94bd1d827",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3ed3864-47e7-482f-b325-1a172028c0ec",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8f0b35c-5863-4fb8-b4b1-646e792c6d4e",
                  "x": 4,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a687aed9-035b-4092-ba76-e3156dfea2e9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1815c045-2dd2-425a-8926-1b0d55b580c5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e3d97ddd-5120-4991-8bed-de2f8c0a0e87",
          "frames": [
            {
              "id": "a08f8822-0eb3-432c-a961-5e038e05cc25",
              "tiles": [
                {
                  "id": "5ddac7a1-0c50-47d7-b479-6506c0f2d190",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c7362ce-5751-4580-a9ba-dda513673722",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2aa8f0d8-73e7-472e-9d57-7e578fe4543a",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "497d2793-3851-41ba-996f-20c5a83f7dd4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2365d853-6933-4a1d-9954-93675d6270a4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74e39f34-9195-4a68-9e4e-1fb7237ff519",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8636401b-f5ee-4504-a252-05214907d041",
          "frames": [
            {
              "id": "69e9a6b7-8989-4eeb-bc1e-2e65a3585b20",
              "tiles": [
                {
                  "id": "3efd44c9-7d05-460a-b5ed-b76f219ff551",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcdedf37-218f-487e-8e3f-aebe90ae4373",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e4ce526-12c5-4aff-bf84-9d4e0d85b1a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "068f4487-0124-485f-aeab-368bc71c40a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "81ad8b03-d77f-4d41-aa01-85e9760b8fd3",
                  "x": 0,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f15cb507-c98e-4571-99e9-0d391fc2e2d5",
                  "x": 8,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0dadcfc-4bf6-4864-ae6f-a57a0bd0c64d",
                  "x": 6,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5961b9e4-a941-490d-b5d2-528bf6b00040",
              "tiles": [
                {
                  "id": "42547a33-ec7f-46ab-a3e7-4b80e1205007",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9501d5a2-7db4-471c-bd5e-8b04d6d2db1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40876bb7-37ac-4434-b0d1-c67033c1c328",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfd7bd31-6c4a-4952-be80-15acdda485e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b2871b23-12ef-4a36-a038-bbe3e0abdedf",
                  "x": 0,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "763c45ff-89a4-40c9-b76e-468f1cf2a1fe",
                  "x": 8,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cdef550-56fe-45ba-a9d2-0e17d3f8213a",
                  "x": 6,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b468e2fe-653c-4d6e-8804-ffde3674a4e8",
              "tiles": [
                {
                  "id": "82462ebb-c6c6-4e99-9ffa-cda05b4dfdbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bf996ef-955c-41d1-ab39-a5015437ccb5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e895528-1480-4a76-a844-f44cb2586c6b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "894f3bc5-8009-47c8-8a61-f9d1c3a4a2cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f89b8f9d-d38f-4439-ad66-ca9c78be46fa",
                  "x": 0,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebd83e9e-8a6f-428f-89bc-278adfd98803",
                  "x": 8,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "152e62b1-91bc-4d70-bf50-2dc08d8494d9",
                  "x": 6,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "13792297-a1fc-47da-a51b-b9205eed47f9",
              "tiles": [
                {
                  "id": "e3b7bf48-b8cf-4fe9-9c55-5a14ea33c707",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1f96ff1-50a8-451e-965e-7e75158da314",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebc43e58-eee0-4401-8e32-1d979c9c74d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fb0007a0-fc31-4546-9368-ce3c74f5231e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5c2a69f7-3e15-46af-82d3-68ac73f2d84b",
                  "x": 0,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed0a1fd1-bf56-499e-b47a-7ce96037dbe1",
                  "x": 8,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6137d602-8720-4ed8-ae1d-6d51d5fb7c6e",
                  "x": 6,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c40f6379-a9f8-4d11-b910-930cf5084adf",
          "frames": [
            {
              "id": "ed6f64b0-489c-4bfb-9044-b888f1632f7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2059fb0-82f0-471c-9b49-8b0cb596304a",
          "frames": [
            {
              "id": "3a88de05-3782-4485-bb30-dfdd08ff27b8",
              "tiles": [
                {
                  "id": "8b896265-ba17-468d-bc5d-98c7b3bb3d51",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ad0ed0b-c3bc-4419-8654-6965f49d05b3",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe59b6ae-d51c-45b3-893d-092d5368562b",
                  "x": 4,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a4652716-e372-4de6-a7e6-1014ebf94b61",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "460dd124-1001-4f29-a425-f404e12894b5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e284eb88-9b18-445b-ab9a-32608fe9e706",
              "tiles": [
                {
                  "id": "d7c716c0-98b3-4d6e-9fe5-a8fc6fd35063",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34fc8526-845f-4e78-b2b3-169aa22b22ca",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03c40492-052f-4263-ab07-516524d92f9c",
                  "x": 4,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "97529bf3-5c8b-4077-ac76-d8be34df27fa",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2795839-a35e-4cc4-8f96-d95170ae2e55",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "70e756bb-8ce4-486c-bcfd-ac8d0ed799cb",
              "tiles": [
                {
                  "id": "a255a507-f8f8-4ae0-b8d8-5bc0312e7ca5",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7251e33-2b73-4692-9a71-f836093439b8",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "339da5cc-67ba-4a41-89e7-e123508b00bf",
                  "x": 4,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "831c409f-bde5-4182-a52f-aeda75a3a6a9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ad063c9-7144-43b4-a550-119da1e20017",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6db45e64-51e1-47eb-b207-c879d75c16f8",
              "tiles": [
                {
                  "id": "9aabef20-0d7e-49d4-af8b-bbaa28db23af",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d17fba8e-7f00-4c53-8f44-c56cea02ae27",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9ce63b8-e45c-4843-8fbe-8c5fcfac2dbc",
                  "x": 4,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "89176374-e00c-4ced-a4f3-cac4ca054d39",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8461c511-437b-42cc-b27c-cd501c0a949e",
                  "x": 8,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d0f39081-cb71-47fa-a10a-715003431e82",
          "frames": [
            {
              "id": "c12f7cb3-a85a-4701-b464-e408ef808ba7",
              "tiles": [
                {
                  "id": "265d3565-531e-4c0e-96e7-852508086a2e",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "712a55cd-e6c9-4fc2-914b-104d029fabad",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bc70906-1ecb-4a0a-9ab5-862fce924664",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "17d33d9d-0347-42c0-b042-cabde3b28302",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d284f5fe-4c86-47e4-9625-b2487c2e0496",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84ef30b2-be21-4a07-9d7a-08a33c0477e6",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "063a6dd3-f841-4cf6-a663-0f509ea32ec7",
              "tiles": [
                {
                  "id": "f19d4b83-6e39-4101-88a1-e961881cbf77",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3afe9e5a-a1fb-4975-84a7-4f52f784997b",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff99a93c-2f6c-40e0-a1e4-75da90b469c0",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a721e043-9a5e-457e-a56b-f2c5b9b71ad3",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aed07a6-6fc4-4652-9a84-9d69b1708005",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a055870-9053-401f-94d7-7e51893b3bea",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d9180b9-5913-406f-89c3-1f34fbd1de87",
              "tiles": [
                {
                  "id": "8cd1d9b9-2d60-4af9-ab6f-84858af949f3",
                  "x": 4,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72106062-bd9c-4cef-a6aa-b5ea1354af83",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0938363-81b9-4b46-8b5f-c2d90507f881",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3151d416-7268-42a7-827f-73f7730e2914",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39e2f1d1-dcf3-44cb-89b2-32c767637049",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f943a27f-7ffa-43ef-9c62-2aff26326f2e",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "876d7666-9dbe-4254-bbfe-fa9a3f42b821",
              "tiles": [
                {
                  "id": "0ba52e97-8acf-4b71-b3a7-274abcc41f82",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9dc2e18f-c612-4a19-a420-74260b25df65",
                  "x": 4,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d937261-0d02-4323-ba8d-e758d7ddbfcc",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "97cb7e23-33a7-480a-a419-6201cdc05cf4",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f765c4e-ac15-4352-bd9d-65d586a6fa81",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20ed953e-2963-43b3-9256-5e2ed8d2cddd",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 19,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}