{
  "_resourceType": "sprite",
  "id": "28c302d4-af05-4ebb-a602-75eabfa02d99",
  "name": "rwall_h",
  "symbol": "sprite_wall_h_copy_0",
  "numFrames": 3,
  "filename": "rwall_h.png",
  "checksum": "c807904430ca0bffd9b0806c9bff190404ac2248",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "862015a8-ed86-44e1-b457-7407b8f138b5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e7c46c44-c9d8-499c-b5ee-ebf43f27524a",
          "frames": [
            {
              "id": "0cea2f46-2855-42cf-8ac7-ef9200ccfcf2",
              "tiles": [
                {
                  "id": "4b38a333-95d3-4961-ab7e-cc46297ed4e8",
                  "x": -16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "be856386-3dc0-4ad0-929f-bd07e9fc63d2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "62653cf8-e583-44e7-886d-4e57c597e454",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "aff9c085-e756-49bd-ad42-4cb74da30c4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "614cc49f-0523-4c0f-8ad1-393b8cef9518",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7c5098e9-f894-4ab5-b0f0-9719c654a87f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1504f584-83b1-4a75-bba3-08f41aa6d58d",
          "frames": [
            {
              "id": "23c46e53-b710-448f-a6d2-c5115e467a25",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5d736db-78d2-49ec-8bbb-9bd6b567fab7",
          "frames": [
            {
              "id": "4144468b-3cb0-4a9a-a850-f2cef3073930",
              "tiles": [
                {
                  "id": "42ef25df-680b-42f2-a5ab-9d6049c22eda",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1a47d862-94d8-487f-a899-e6750e5ea985",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "950e3bae-fc85-45c0-abc8-3850be43469a",
          "frames": [
            {
              "id": "8fdd26b2-420d-4645-924d-e813809bba93",
              "tiles": [
                {
                  "id": "94e06a12-4591-483c-8813-99f02c93d93a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9955e01c-048e-49d6-a067-3b583e25d0b2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "13d3c4ce-fbd9-4d7d-8c64-a883af391f84",
          "frames": [
            {
              "id": "8ec8768a-605c-4491-9f51-09b5065c94ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d559fc9-319e-4403-8286-a9200662098c",
          "frames": [
            {
              "id": "8fe1bb22-3c74-463a-a150-9ce6b2daddb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "2303b874-4f33-430e-bbed-aef372df6582",
          "frames": [
            {
              "id": "ac65b61a-05d5-4041-9e37-05e9ac0a237d",
              "tiles": []
            }
          ]
        },
        {
          "id": "72f53343-508e-4480-9343-a019190e269a",
          "frames": [
            {
              "id": "189b7a77-6905-4667-a329-e620d1e3e041",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 48,
  "canvasHeight": 16,
  "boundsX": -16,
  "boundsY": 0,
  "boundsWidth": 48,
  "boundsHeight": 16,
  "animSpeed": 15
}