{
  "_resourceType": "scene",
  "id": "c0fa8e76-c785-4d03-b8d3-703b8b7af74d",
  "_index": 54,
  "name": "MAP/B28",
  "backgroundId": "12480e5a-05ad-47ac-820a-9dd0754c733c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_55",
  "x": 1214.699951171875,
  "y": 6400.60009765625,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "95637d55-64cb-461e-b02e-6e8bf1c56fa1"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "9dec2108-f330-4f3b-940e-4a1e92882679"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "select",
                "start"
              ]
            },
            "id": "86048f05-57d2-42e1-8806-47ee7771a887"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "600684af-5d9a-4824-b4a9-e30ec91e847e"
          }
        ]
      },
      "id": "5ff12ac4-edbb-4604-a5f2-0158efc4d4ce"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}