{
  "_resourceType": "actor",
  "id": "47bc52ef-0f15-45f4-bdc8-b78234d0a68e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ac760f91-b9d7-4d96-9fda-05e3c752deb8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9230dfd4-f9b7-4010-9d6c-39e2c81afdb2"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4dcd7b4c-449f-460a-bdfd-5106089cce31"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 27,
  "_index": 1
}