{
  "_resourceType": "actor",
  "id": "4c9d46b8-3616-4950-91a7-cec4f8428b11",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0c9befc-6697-48d4-8b77-ed80e452735d",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "b0c9befc-6697-48d4-8b77-ed80e452735d"
                  },
                  "id": "2b45e56c-98c4-4337-9fed-37a94e450605"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "42bdf596-f0c2-4b77-b5f1-9ba622a4a832"
                  },
                  "id": "10682634-2910-4d2a-a527-a9c64c782364"
                }
              ]
            },
            "id": "15fb7e36-4c1e-4da2-9987-0fce9d2a6e7b"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "9c78abca-916a-48d6-83f4-22a8f03ec343"
                  },
                  "id": "8180beb3-47a7-451f-9e56-f0f9cecc4caf"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "ef0e15ab-f567-466d-9c26-4e0f98037001"
                  },
                  "id": "f454e7ba-6d62-4a9c-97f7-39b394210b8a"
                }
              ]
            },
            "id": "ba56d927-8ee3-4b76-a78e-f9c8f5ea2247"
          }
        ]
      },
      "id": "7557af95-b783-4a5c-aca9-bb986ad33e22"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 30,
  "_index": 0
}