{
  "_resourceType": "scene",
  "id": "afd43813-b4df-4e13-aad7-22d563e9e6cf",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "6c926d05-f6c6-43a7-b2fa-e70ed456c7cd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 552,
  "y": 1248,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "text"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "affd6717-23a7-432c-a6b6-0f49d4127cd4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8841a38c-34df-4861-94ed-8f751fbb8700",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a9e45f19-975a-484c-819a-6494a655870d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}