{
  "_resourceType": "actor",
  "id": "07edf442-a6da-459e-abb4-757a296e0886",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7ae4df98-d1e9-471c-b525-3c90069d8184",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 0
}