{
  "_resourceType": "actor",
  "id": "688e2a15-122f-42f2-852e-e92a1d67a6cd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2759c610-b7cc-45d4-b350-4d399c85a97a",
  "prefabId": "7a7856ea-61d3-487a-9f0d-7b84bd031fef",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_64",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 19,
  "_index": 4
}