{
  "_resourceType": "scene",
  "id": "4e4ef493-7d27-43a7-8ed3-807f8dedd7b9",
  "_index": 48,
  "type": "TOPDOWN",
  "name": "B28/Entry Hallway",
  "symbol": "scene_49",
  "x": 1032,
  "y": 6624,
  "width": 80,
  "height": 18,
  "backgroundId": "75010258-c111-4d52-997a-e5e278693bf4",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "default-bg-4",
    "default-bg-6",
    "default-bg-5",
    "c1a7e80c-fa7b-45a3-8a2c-0c73dd3acb3d"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
      },
      "id": "b2275b2c-2341-47f7-a701-21e2d401500a"
    },
    {
      "command": "EVENT_PREP_MENU",
      "args": {
        "xnoverlay": 0,
        "ynoverlay": 16,
        "color": "black",
        "xoverlay": 0,
        "yoverlay": 0,
        "overlayw": 20,
        "overlayh": 2,
        "xsource": 0,
        "ysource": 16
      },
      "id": "ecc7f3a9-95da-4ac5-9b6e-83c2abded880"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
      },
      "id": "f959a2b8-4665-4df8-ad56-bc4a4ec4be1e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
        "$variable[V0]$": {
          "type": "number",
          "value": 16
        }
      },
      "id": "d041db5e-c55d-42e8-b674-106c532ee521"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.333,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "18"
            },
            "id": "eace8f84-8d09-49e7-8e55-0981a282dc71"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "18",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "ab6e82e3-09b1-437a-b501-75b114b5bf34"
                }
              ],
              "false": []
            },
            "id": "fad9a3c6-c236-440d-a49f-60605b1bd595"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "32"
                        },
                        "id": "f5cb9171-2060-4e70-9fd3-deadf4f80a1f"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "32"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "32",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "0258c97e-099b-4c37-8ad6-bed48aa1b039"
                            }
                          ],
                          "false": []
                        },
                        "id": "9eef1010-a3dc-45f9-a941-4a9c7bf8579f"
                      }
                    ]
                  },
                  "id": "974eefe3-2d11-4949-97c2-f28f14cd8dc9"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "33"
                        },
                        "id": "1e60ac32-39c5-441a-acf3-9fc5137efe29"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "33"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "33",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "9200c045-95e1-4847-adac-918eb06e1868"
                            }
                          ],
                          "false": []
                        },
                        "id": "f892550b-85a3-4c53-8318-a403dc3cd6dc"
                      }
                    ]
                  },
                  "id": "b6b449d2-8730-401c-9d2e-fe155f261640"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "34"
                        },
                        "id": "4600a0fe-e99f-40ad-b009-6e26cdae05d0"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "34"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "34",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f723af23-a797-4acf-a768-408579b25627"
                            }
                          ],
                          "false": []
                        },
                        "id": "f8a31518-4be7-4087-9d62-f54ed9eae830"
                      }
                    ]
                  },
                  "id": "20f6fe9e-6dd4-42af-b556-43044b515849"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "35"
                        },
                        "id": "58180fe7-693e-4abb-b568-83262a2ca92d"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "35"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "35",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "2b39ed5d-f0e8-4aa8-ac17-f51596990f6f"
                            }
                          ],
                          "false": []
                        },
                        "id": "1a53d50b-e5d9-44bc-b646-1b4f84b64b4d"
                      }
                    ]
                  },
                  "id": "47788918-2920-49a3-bf26-472d595dd070"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "38"
                        },
                        "id": "a3a05913-aa83-4a3e-99e2-18d306460095"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "38"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "38",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "9074e520-da5d-4d35-9f91-481fc25e4a4d"
                            }
                          ],
                          "false": []
                        },
                        "id": "edf86147-23db-4a16-a53d-55bf76a250f9"
                      }
                    ]
                  },
                  "id": "0744641e-1bc9-470f-8901-f123faa4639f"
                }
              ]
            },
            "id": "efe2f834-fb3d-441f-b15a-0146e289718b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "mod",
                "valueA": {
                  "type": "add",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__comment": true
            },
            "id": "4f4bac91-f128-4235-8506-1239a7ad5a92"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "bc6c1251-ca3a-4174-a2c2-7ce49a66f120"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "dc3a234a-9e14-47b8-b255-33c9401bcddf"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "eddba3f2-47c8-4a16-8051-d7ec626a700e"
                      }
                    ]
                  },
                  "id": "424ab2ff-fc6d-4f23-b6d5-5ef5c4706280"
                }
              ]
            },
            "id": "d3c2aeac-72dc-4e53-9646-c1d03395cd0b"
          }
        ]
      },
      "id": "39f26520-9359-4635-a33a-c2cc405c9678"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "006+0f2+004+0f!0046+0f5+004+0f41+006+0f!0048+0f!004+0f3+0048+0f3+002+0f!004c+0f!002+0f!004c+0f2+00!0f!004f+0f!004f+0f!004f+0f!004f+0f!004c+0f2+00!0f!004c+0f!002+0f3+0048+0f3+004+0f!0048+0f!006+0f!004+0f40+004+0f!006+0f!004+0f!003e+0f!004+0f!00a3+"
}