{
  "_resourceType": "trigger",
  "id": "3340d7f1-fbb5-4857-aa97-aa22e7fcec94",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 61,
  "symbol": "trigger_75",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae08628c-4121-4a86-b16d-94689ba7e220",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "602e87ca-b713-4c27-855b-e780882a349e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}