{
  "_resourceType": "actor",
  "id": "a8cf61b8-5113-479f-a913-7e02efe4abb0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "078c8079-98df-422c-918e-7714448b7877",
  "prefabId": "696618f1-e4f6-4709-9653-74bd48ff2754",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2e833166-bb79-4d7b-9f1f-4fab3695306c"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 17,
  "_index": 0
}