{
  "_resourceType": "trigger",
  "id": "24e49c4c-4892-4390-b1bf-8a2090e9bebe",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 28,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8037ab6a-bab9-447e-9cc1-ce3866f8fa9a",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9678a211-6928-4ccd-804f-c9b3c4d710e2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}