{
  "_resourceType": "actor",
  "id": "f6e44dcd-078c-4723-a411-b4214ffec0c3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_117",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It is a large 3d \nprinter"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1a04e55b-6ff9-45b9-8033-89f3a541466c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:maybe I will\nuse this later"
        ],
        "__section": "text",
        "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "580d83d5-e46f-4612-bdf8-e32f4d8f0e76"
    },
    {
      "command": "EVENT_PREP_MENU",
      "args": {
        "xnoverlay": 0,
        "ynoverlay": 16,
        "color": "black",
        "xoverlay": 0,
        "yoverlay": 0,
        "overlayw": 20,
        "overlayh": 2,
        "xsource": 0,
        "ysource": 62
      },
      "id": "f9008c42-aabf-49ec-a184-c3ff5ea6f2c1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
        "$variable[V0]$": {
          "type": "number",
          "value": 62
        }
      },
      "id": "ecfd9c02-0319-4920-acde-60151c37ebb9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 15,
  "_index": 1
}