{
  "_resourceType": "trigger",
  "id": "3c846856-95f7-4af9-8707-00badeeab241",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6fc929eb-3de3-4f40-ba47-26b3026650f3",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "41a8cc94-91ae-4844-bd23-2dbe90ed14ae"
    }
  ],
  "leaveScript": [],
  "_index": 0
}