{
  "_resourceType": "trigger",
  "id": "03a83098-2864-4035-ac42-a31f06169dc6",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 26,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "686090a4-2e8b-4e05-b685-90be64819360",
        "x": {
          "type": "number",
          "value": 56
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "42fdb08e-fbb0-4938-96c5-fac35d0cbc0c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}