{
  "_resourceType": "trigger",
  "id": "d8fc5d2f-7464-4af3-9f34-2dd183261c91",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 16,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Chris:Not a step\ncloser...oe I \nwill shoot you",
                      "with this gun I\nfound."
                    ],
                    "__section": "text",
                    "avatarId": "d9c844d5-c065-48bc-8498-61736520a13f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d5c8d674-0ac2-4d6d-9c55-4fa8a029f00a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem:with that \npeashooter \nplease that",
                      "won't do much"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "8f6ce2cf-4251-4866-af4a-c8e653a9deb0"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "krys:Not a step\ncloser...oe I \nwill shoot you",
                      "with this gun I\nfound."
                    ],
                    "__section": "text",
                    "avatarId": "66cb9021-365e-46dd-8b1e-43eb6605da9f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7b869bb9-ce56-4b53-8965-9b0ef2818b05"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem:with that \npeashooter \nplease that",
                      "won't do much"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e93c0272-3b13-4118-b3a3-8a88d8fbbdc8"
                }
              ]
            },
            "id": "3f7de1cc-835a-4c77-9702-7e96ad7a3775"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "a313f416-c5da-401c-8426-2be3e4397f76"
            },
            "id": "79c875c4-4860-4adc-aba2-e0e8ff9ca3f7"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 38
            },
            "id": "975bd44a-5d8a-4e30-bd22-b265ba108192"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "e785616b-b65c-4859-a86d-519b06cbc2c3"
            },
            "id": "d3db6a1c-d261-44e6-93db-8bf39198fe3b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a7eddeb2-0c4f-40d7-a04d-616047c3e02e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "de97e82d-2b5f-4e37-9a07-88bfba32bf4a"
          }
        ],
        "false": []
      },
      "id": "b9851eed-e5a0-40e4-ae0b-c01d594d8da2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}