{
  "_resourceType": "trigger",
  "id": "eeb8887d-388a-4ba9-9602-2261baaff405",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 54,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5b83458a-6b58-4cc9-830f-deb60b95518e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3d45365b-c81e-49ee-a513-5c6c930a2080"
    }
  ],
  "leaveScript": [],
  "_index": 0
}