{
  "_resourceType": "actor",
  "id": "aaf9807b-1315-46be-bf03-b76fe3086165",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df5819dd-63cb-4596-b887-d56af1fb1102",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "36",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The Switch is \nlocked in place"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "362d720c-17f6-4493-8141-fd3b74383d29"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "the switch was \npushed"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2b01a3a1-56e7-40dc-886b-c116e2330553"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "b0e2ade3-9066-4162-b5a4-16e451396eff"
          }
        ]
      },
      "id": "4776f6b2-00ff-489c-ad5f-cf14f9794fcd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 4,
  "_index": 0
}