{
  "_resourceType": "trigger",
  "id": "fc3e68ce-f4e7-42b0-9c15-1cf77e7fc949",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6fc929eb-3de3-4f40-ba47-26b3026650f3",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "50be41fe-9e19-4f5b-b4c7-f635b130bfd6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}