{
  "_resourceType": "actor",
  "id": "8f7f8a63-0599-4e81-94ee-f9a613a3032c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "034fdaff-6bba-498c-8e45-64782bfdfab1",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "246671aa-0889-4db9-bb95-f14a974a3f0f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 72,
  "_index": 0
}