{
  "_resourceType": "scene",
  "id": "d437892f-2b4c-4bab-b236-ed0b5395a714",
  "_index": 39,
  "name": "B29/cafeteria",
  "backgroundId": "8764ea6b-b738-4f27-b5b4-b420f2882d30",
  "tilesetId": "",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0067+0f39+0017+0f!004f+0f!004f+0f!004f+0f!004f+0f!004+0f34+0017+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!0038+0f13+004+0f31+008+0f!0046+0f!008+0f!0019+0fa+002+0fa+002+0fa+00b+0f!008+0f!0019+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!0019+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!0019+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!0019+0fa+002+0fa+002+0fa+00b+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f!0019+0fa+002+0fa+002+0fa+00b+0f!008+0f!0019+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f8+0012+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!00f+0f!0012+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!00f+0f!0012+0fa+002+0fa+002+0fa+00b+0f!008+0f9+003e+0f!003+0f6+005+0f3+003e+0f!00e+0f3+003e+0f!00e+0f3+0011+0fa+002+0fa+002+0fa+00b+0f!00e+0f3+0011+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!00e+0f3+0011+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!003+0f6+005+0f3+0011+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!005+0f3+0011+0fa+002+0fa+002+0fa+00b+0f!008+0f!005+0f3+003e+0f!008+0f!005+0f3+003e+0f!008+0f!005+0f3+003e+0f!008+0f!005+0f3+0011+0fa+002+0fa+002+0fa+00b+0f!008+0f!005+0f3+0011+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!005+0f3+0011+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!005+0f3+0011+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!002+0f6+0011+0fa+002+0fa+002+0fa+00b+0f!008+0f!002+0f5+003f+0f!008+0f!002+0f!003+0f!003f+0f!008+0f!002+0f5+003f+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f!0019+0fa+002+0fa+002+0fa+00b+0f!008+0f!0019+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!0019+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!0019+0f!008+0f!002+0f!008+0f!002+0f!008+0f!00b+0f!008+0f!0019+0fa+002+0fa+002+0fa+00b+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f!0046+0f!008+0f13+004+0f31+001a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!00d3+",
  "autoFadeSpeed": 1,
  "symbol": "scene_40",
  "x": 1840,
  "y": 4632,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "51548c9c-d148-44fa-91f6-deb7161c17ae"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 70
            },
            "id": "251a17a3-9111-404a-82eb-6ef96680d7e8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "351f95b6-3e1d-4cc7-8293-762f7ae29697"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 70
              }
            },
            "id": "61a1f8bd-2698-411a-bc35-6fa733553729"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "f94f3ff2-798c-4dc5-89e8-bd6b6f00008d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "b72ce67f-8829-4bdc-8c64-845857dbbe6b"
                      }
                    ],
                    "false": []
                  },
                  "id": "e53a5002-8d5d-4abb-9d9b-9ced188172c7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "fc6298fa-0eeb-4ba3-8e8a-b9163eb9d369"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 70
                          }
                        },
                        "id": "ba097f9b-3dcb-4bfc-bd38-224c40157d26"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 70
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "d1bad732-acb6-47d5-a565-bebfa1fe151e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 70
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "364b176a-1d8f-4564-aafe-35a4f930e19b"
                            }
                          ]
                        },
                        "id": "001ea60c-18ff-46da-adc8-e4485955208f"
                      }
                    ]
                  },
                  "id": "94918b81-2fb6-42a0-bb65-7ba48977116f"
                }
              ]
            },
            "id": "3e70a0e6-befe-49a3-94d2-661fee8ab0f0"
          }
        ]
      },
      "id": "2e4bd034-9e0b-4edb-b661-43e552f73a6f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}