{
  "_resourceType": "trigger",
  "id": "7e468e18-9a07-4df2-9426-aea517f9cc5c",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 25,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a62a552d-bbf9-40ac-9e2d-4964b2ac8041",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8fad9bc4-8abf-481c-8c68-1f02e1cc3d28"
    }
  ],
  "leaveScript": [],
  "_index": 0
}