{
  "_resourceType": "trigger",
  "id": "26c8e359-f858-42f9-a203-ed19488fb75a",
  "name": "",
  "prefabId": "",
  "x": 59,
  "y": 26,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e7ca8794-e509-4c01-9ef7-6f0d9e21f391",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bdc1755d-fd05-4eb0-81c6-9b5a3a278283"
    }
  ],
  "leaveScript": [],
  "_index": 3
}