{
  "_resourceType": "scene",
  "id": "08789737-c8a7-47cc-9d95-6a823e6d694e",
  "_index": 28,
  "name": "B29/stairs 1",
  "backgroundId": "0c4214cc-a62a-4bcb-93e3-48b6dc84e4ea",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007+0f!004+0f!00e+0f!004+0f7+008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!002+0f7+00a+0f!002+0f!004+0f8+004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f8+004+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f12+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_29",
  "x": 2824,
  "y": 4568,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "47",
        "value": {
          "type": "number",
          "value": -29
        }
      },
      "id": "0f616130-2fc3-4672-93d9-4c9af9817493"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "3872da05-65c1-4a30-bc71-0254799f2d8a"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "23dc71bb-6074-467f-aaa6-b60ea36900da"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "3977d7b1-3762-4b6c-b01e-1ec3800b4f34"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "43639d82-447b-4850-9410-f43d5f28c6f4"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "086b3053-72cc-4334-aa2e-1d01e52be51c"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "3ad6b7b0-7ffe-44e5-ad9e-07b03a67e7cd"
                      }
                    ],
                    "false": []
                  },
                  "id": "1801e31a-72c7-42b8-aec4-e2772590bc11"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "0e3d6885-0884-4093-91c0-207f7624b0c4"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "9ee5d0d7-b35d-4b0d-ac12-1434f8c468f7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "fbd28467-155c-4958-8a28-e029210ac2c8"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "1af5ce9e-0634-4a10-b7b7-5c33f5f17417"
                            }
                          ]
                        },
                        "id": "8ff6226c-1964-430e-b3e4-b8a6455253c7"
                      }
                    ]
                  },
                  "id": "7858b7e2-5823-4afa-a06e-9c5e1d262c9f"
                }
              ]
            },
            "id": "d96fc289-f0b8-48cb-9e8e-f0fc561b1929"
          }
        ]
      },
      "id": "c301d03f-ee30-421f-8dcb-48410cd877e0"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "36",
        "flag": 4,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "music event group"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "66",
                          "value": {
                            "type": "number",
                            "value": 4
                          }
                        },
                        "id": "15a79bf9-ec44-4fa6-a4ee-dfc551e819b7"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "66"
                          }
                        },
                        "id": "a05a966e-63e8-481c-a20f-46af4c900849"
                      }
                    ]
                  },
                  "id": "e44ad9e8-7b9f-49f5-9b12-b13f567035b3"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "???:Hello I am \nBias flareglobe\nIf you want to \nescape here alive",
                      "you best pass my \ntests I will give \nyou. "
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d25b1de1-c887-4339-ae62-d6b2d1c50954"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel: don't do\nthisyou might\nkill her"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "fdde106d-f8c5-47b3-972a-79d41a96fefa"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bias:You are too \nsoft. That is why\nyou never where\npromoted"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6c3406bb-8012-4e78-ac90-e67d3c85d64c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jem:says the \nperson who tried\nto marry my",
                      "great great \ngrandmother"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9e641326-5c3b-4a1a-bd6b-7fc32dabb454"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel and bias:\nWHAT!!!!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "875d8efb-9ef8-4a6f-8cb5-b47bb8953cae"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem:in the \nuniverse I came\nfrom that is \nwhat happened"
                    ],
                    "__section": "text",
                    "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "371c31b0-9069-4938-943a-5217bf10c3b1"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bias:... your \nobjective is to\ndestroy 10 enemies",
                      "on this floor. or\njewel will be \nkilled."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "200b01eb-48c4-4b15-99fc-a683d3d86b70"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel:wait what\nwhy?"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a9dce164-24d4-4eed-b5be-66d8f788dcb5"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bias:that is what\nyou get for \ndisobeying orders"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "406222f2-e8c7-4324-a9b9-53baec7ea611"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "51",
                    "value": {
                      "type": "number",
                      "value": 10
                    }
                  },
                  "id": "c43bb50d-aaa2-4d32-a1f7-b00e6814a3cd"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "music event group"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "66",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "4de63d16-7efa-45f3-bb25-d220c6ad1609"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "66"
                          }
                        },
                        "id": "b707f80e-3fdb-46e1-8405-6f0361575656"
                      }
                    ]
                  },
                  "id": "8fa38ff4-21aa-467f-bd91-7878399c40fe"
                }
              ]
            },
            "id": "71679c2c-2523-460d-9b8a-f43575e8eb61"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": true,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "dbecd2b5-e86d-4503-b09b-11eac7c4cb6c"
          }
        ]
      },
      "id": "463d4cb7-4d90-4529-a34d-995048c870fd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "c394eef3-31b3-4d78-a342-4fc6d5b07bbe"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "7aa1474c-a0e0-4f13-850d-46b77530173b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "5836f9f3-f518-45c7-8c53-8b9079fa1d54"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "6d300819-a3e7-4ae4-8d4c-3d84fa4f93bc"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "78e8e4e0-7b52-49b5-8f44-cf07a35c0169"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "86ad46b9-dcbf-46cf-af94-c77761082383"
                      }
                    ],
                    "false": []
                  },
                  "id": "290b1474-17bb-470f-9d4a-0c688fe0cfcc"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "8f6fff92-ce78-4bca-a29e-4df896c99135"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "85c3f1b0-9611-4402-b9af-c4e8b8d8c905"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "e6f9f7b6-296b-4f57-9047-5d1b04f29f79"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "0e1d0f19-8cea-430b-a502-1bdb754802ed"
                            }
                          ]
                        },
                        "id": "c3487301-13c1-4156-a045-591de72b114a"
                      }
                    ]
                  },
                  "id": "ec8eef58-0827-4705-8096-b6c0bce5bb76"
                }
              ]
            },
            "id": "fd338240-be24-49ab-8e1b-05fa06003f55"
          }
        ]
      },
      "id": "24582e5b-5f8c-4fb4-91eb-0bf25952cc47"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}