{
  "_resourceType": "trigger",
  "id": "ff32bee7-9cc9-48e9-aa93-2f86955f6f3a",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 7,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "current end of the\ndemo...wait there\nis some extra data",
          "proceed with \ncaution"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c1fd2577-0407-4a83-b5d7-a990774bef9a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ee61f9e4-b66e-4db4-aa1f-3aa1604be742",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "846a94d8-3410-4f3f-9cc7-a6ca446809a6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}