{
  "_resourceType": "trigger",
  "id": "3d82d0ca-035a-41bf-8a5e-13e856edbddb",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 11,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "the next floor is\nnot yet finished"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "76034c25-96be-48a5-b803-445f889fb543"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "08789737-c8a7-47cc-9d95-6a823e6d694e",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a12df587-5958-4fec-8332-92b4b2d6506f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}