{
  "_resourceType": "scene",
  "id": "944f534f-7559-40ce-a7d2-8e9fbcdeefce",
  "_index": 58,
  "type": "TOPDOWN",
  "name": "B27/Greenhouse B",
  "symbol": "scene_59",
  "x": 928,
  "y": 7976,
  "width": 80,
  "height": 64,
  "backgroundId": "4aea5bd6-d213-4b5c-a099-57b50f6b2bec",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "default-bg-6",
    "c1a7e80c-fa7b-45a3-8a2c-0c73dd3acb3d",
    "default-bg-4"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "7f31c477-ebff-4f6a-8289-382b6738ff05"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 62
            },
            "id": "194e7b2d-f7e6-44ad-8254-46346d865a05"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "4f35e182-6c2c-475d-857f-9b2d54bbabf2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 62
              }
            },
            "id": "bf8c38f0-fe3d-4ed2-849e-d70652e79ca6"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "c1e62171-c5bf-465a-a04a-3b9e3cb807da"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "3658fe9b-8365-42b1-9953-2a026105213f"
                      }
                    ],
                    "false": []
                  },
                  "id": "1b8301eb-3b91-433c-b053-70687f18e5c7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "725a97af-15a2-4d9b-bc12-358271f6fab3"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 62
                          }
                        },
                        "id": "da8f6adb-7cc5-444a-99f2-1b7fb44dc6b4"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "5fb1afd7-e2a9-4447-897f-37a2ed9e9361"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 62
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f76e4a06-c20d-4c9d-8cb1-ea2666ece6c3"
                            }
                          ]
                        },
                        "id": "8fe16280-a051-4394-9191-f91fbe8776a5"
                      }
                    ]
                  },
                  "id": "d74717cc-747c-46c6-b310-3cebbf5117c1"
                }
              ]
            },
            "id": "a0ca1424-a044-43e4-ac36-f5e5dd29bd30"
          }
        ]
      },
      "id": "ce96fd64-31d6-41ff-ab0d-a2a345a11d73"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0047+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004+0f47+004+0f3+002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!001e+0f2+002c+0f!002+0f!001e+0f2+002c+0f!002+0f!001e+0f2+002c+0f!002+0f!001e+0f2+002c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!00c+0f2+003e+0f!002+0f!00c+0f2+003e+0f!002+0f!006+0f2+004+0f2+003e+0f!002+0f!006+0f2+004+0f2+003e+0f!002+0f!006+0f2+0044+0f!002+0f!006+0f2+0044+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f!004c+0f!002+0f3+004+0f47+004+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!004a+0f!004+0f!00e7+",
  "autoFadeEventCollapse": true
}