{
  "_resourceType": "trigger",
  "id": "19b33251-abf3-45c5-b686-474a443b88f3",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 15,
  "symbol": "trigger_67",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ee61f9e4-b66e-4db4-aa1f-3aa1604be742",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b4eaa9a9-959d-4db1-892a-403c86dd4815"
    }
  ],
  "leaveScript": [],
  "_index": 0
}