{
  "_resourceType": "trigger",
  "id": "68646c0b-9090-4233-adec-a0b41bcacc8f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d437892f-2b4c-4bab-b236-ed0b5395a714",
        "x": {
          "type": "number",
          "value": 77
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "effa5127-6aaf-4efd-a48d-1b49ccca41d0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}