{
  "_resourceType": "trigger",
  "id": "c88630cb-7c5e-48c8-8370-d4748d3981cd",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 8,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "08789737-c8a7-47cc-9d95-6a823e6d694e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c38a0a53-44c6-4452-b8e2-fdfba45635c7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}