{
  "_resourceType": "scene",
  "id": "6ee9ab07-175c-4b6f-9e42-65b4456f4aff",
  "_index": 6,
  "type": "POINTNCLICK",
  "name": "Intro/room2",
  "symbol": "scene_7",
  "x": 144,
  "y": 1256,
  "width": 20,
  "height": 18,
  "backgroundId": "5697891b-592c-45e0-bff8-9b58f435e3a9",
  "tilesetId": "",
  "paletteIds": [
    "",
    "5c938d09-ab20-4475-9aa1-1cfd62c25ebb"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "music event group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "66",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "9a783ca4-d076-47b9-8d1a-47c34640e571"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              }
            },
            "id": "e67e5480-47e9-4d2a-aa60-73e22600fb42"
          }
        ]
      },
      "id": "21aaa6dd-391c-49f1-b6ff-01143e39acc2"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "3d40f2ff-bd04-497e-a905-9e32c14933f9"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.25,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 6
                          }
                        },
                        "id": "80712afb-0f81-45e4-bb7a-c65c27f51362"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 7
                          }
                        },
                        "id": "9de04428-4d93-4577-a5a1-5577446e4a69"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 12
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 26
                          }
                        },
                        "id": "8b4a5164-0349-40bc-bf65-77e47a181f47"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 12
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 27
                          }
                        },
                        "id": "fd0ad8d1-084e-4a9e-a0cd-2c79ab46167b"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 212
                          }
                        },
                        "id": "2e27a487-0781-4356-a39c-f627a1c2007d"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 213
                          }
                        },
                        "id": "a75e15e4-5e73-452a-9a6c-96a2be49dbc3"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 232
                          }
                        },
                        "id": "f91157f2-f593-46e4-8417-81a04decd279"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 233
                          }
                        },
                        "id": "b096745b-d6b3-4a57-a668-63e7e9591ade"
                      }
                    ]
                  },
                  "id": "c8da67a5-4049-4bf8-8120-dd9b0a6b2da5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 12
                          }
                        },
                        "id": "bf9b9b19-b00a-4ba7-b498-850a75641afa"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 13
                          }
                        },
                        "id": "3ade63b3-7a41-4a88-9106-5fbe218aea20"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 12
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 32
                          }
                        },
                        "id": "f2db2fca-97bd-420e-a652-b8d0a8507077"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 12
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 33
                          }
                        },
                        "id": "69f72607-db2b-4d4a-bedd-22efd138bba5"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 214
                          }
                        },
                        "id": "3e97ded0-27a8-44d2-a3f8-89c3770fd23e"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 215
                          }
                        },
                        "id": "6a05e798-2e67-4b0a-8179-de49d93b78a5"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 234
                          }
                        },
                        "id": "78326b29-d7e4-4ac3-8f14-6397e038ccbb"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 235
                          }
                        },
                        "id": "474e52ec-5400-42b9-918f-ba6385500bb9"
                      }
                    ]
                  },
                  "id": "90889950-d93f-4575-ba76-b5e02c48ef4f"
                }
              ]
            },
            "id": "85664a2f-db92-458d-a700-756911cfe1db"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 216
                          }
                        },
                        "id": "d6304580-0029-431b-b364-26dd706a3f8a"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 217
                          }
                        },
                        "id": "69c0d68f-31ee-4a62-be03-32f22551f595"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 236
                          }
                        },
                        "id": "98a42c3a-cdf2-4366-ac09-f06ab9def7b7"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 237
                          }
                        },
                        "id": "1c47b91c-a9a3-4116-aff0-467797f3d013"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "12"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "a2ad2c7e-58fe-418b-9901-e1d685528690"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "a2739e3a-6510-470a-b3bd-71020bf7ce4b"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 20
                                      }
                                    },
                                    "id": "fd826a6d-f002-4ce7-b40a-55b5b1ae2422"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 21
                                      }
                                    },
                                    "id": "d3160705-a1c1-418c-9060-a2d3cd451fc1"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 40
                                      }
                                    },
                                    "id": "27eb0c05-694a-46f5-935c-ee7f429e4c64"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 41
                                      }
                                    },
                                    "id": "90eb3de7-bdf5-4063-9512-7ce1ff4ef09d"
                                  }
                                ]
                              },
                              "id": "55abfc1b-c19d-48bf-b2ac-67c39cdab4e9"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 2
                                      }
                                    },
                                    "id": "21067b5a-8bb5-416e-81c8-4af18de980ef"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 3
                                      }
                                    },
                                    "id": "7f86c9e6-405c-4ee1-a721-39fe665fade4"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 22
                                      }
                                    },
                                    "id": "7a16d7c4-328d-4349-ac16-871b4da50fdd"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 23
                                      }
                                    },
                                    "id": "1e72e677-26b9-45d3-ab3e-26a5a997fb14"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 42
                                      }
                                    },
                                    "id": "f936b1be-819a-43f3-af72-9bbc4ec81f0a"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 43
                                      }
                                    },
                                    "id": "93a9e6af-ab56-4bc4-b6a8-8bc1912ede1c"
                                  }
                                ]
                              },
                              "id": "3ab1b332-b948-4bd0-8421-0ced94dbe05f"
                            }
                          ]
                        },
                        "id": "f009d72c-d300-4738-b4c0-283667ebf969"
                      }
                    ]
                  },
                  "id": "0ba61983-58c9-4421-900d-2efa8ac04e02"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 218
                          }
                        },
                        "id": "d1268234-3de4-4fb8-8bad-1736d5c528df"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 219
                          }
                        },
                        "id": "dcc76197-5fd8-4d3a-84a3-5a5312bc351a"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 238
                          }
                        },
                        "id": "32f46be6-b3a2-498f-ae8c-c8c29c1b02e2"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 7
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "tilesetId": "bd336755-e9f3-44f6-a096-7168fc5661a0",
                          "tileIndex": {
                            "type": "number",
                            "value": 239
                          }
                        },
                        "id": "f7d5495e-8218-4df0-abe4-238c94668cb4"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "12"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "id": "80795a51-0763-40b2-84f1-2b786b4b37eb"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 5
                                      }
                                    },
                                    "id": "e862ef46-8180-45d6-9240-be00a4d1d22e"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 24
                                      }
                                    },
                                    "id": "82fb70e9-19d1-414f-a067-0dee1cd181aa"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 25
                                      }
                                    },
                                    "id": "4b44a928-817e-4b6b-8d85-234b683a8c2d"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 44
                                      }
                                    },
                                    "id": "6d253269-b197-4bff-bcca-797b36da0781"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 45
                                      }
                                    },
                                    "id": "0b362e35-3441-4561-8654-1d025300aa23"
                                  }
                                ]
                              },
                              "id": "27bd4db9-b255-41e4-af4a-bfe7a877059d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 6
                                      }
                                    },
                                    "id": "2f9d0b4a-589e-4c7a-b5bd-d621670bfcd8"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 7
                                      }
                                    },
                                    "id": "b30b73a6-dffa-483a-a234-1fd63a9a5286"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 26
                                      }
                                    },
                                    "id": "97b41871-0fc1-49f2-ad3b-46410a92a3da"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 12
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 27
                                      }
                                    },
                                    "id": "ab02e4e4-0661-488e-81c7-627717c52993"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 46
                                      }
                                    },
                                    "id": "7bcea308-31df-458e-8873-79b452a4117a"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "tilesetId": "4f2734eb-ade7-49e3-b6ef-2f335b788e64",
                                      "tileIndex": {
                                        "type": "number",
                                        "value": 47
                                      }
                                    },
                                    "id": "7acc0eca-1abb-4116-b94e-cd34b73ebeea"
                                  }
                                ]
                              },
                              "id": "87225c47-648b-48b0-978a-5e18ecd6947b"
                            }
                          ]
                        },
                        "id": "d68c927c-cd58-4398-9740-79c6f3f51670"
                      }
                    ]
                  },
                  "id": "b4907898-0cd2-433f-a5dc-f157e3a1ce86"
                }
              ]
            },
            "id": "c65c3171-beda-4785-83ab-dce0f6d37f20"
          }
        ]
      },
      "id": "7010834e-af6e-4ecb-b070-77f4698b3174"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}