{
  "_resourceType": "trigger",
  "id": "beab6c57-202e-4456-92e1-3693e5473816",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "834d9133-5694-4b09-91db-f941db215e58",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7a004057-554d-4d63-bcea-bbe4ad2a5f42"
    }
  ],
  "leaveScript": [],
  "_index": 1
}