{
  "_resourceType": "scene",
  "id": "d5782e41-306c-4831-9a8a-9f83285c8d32",
  "_index": 7,
  "name": "Scene 8",
  "backgroundId": "28972a62-2db6-4dae-9d23-b91f21edd2bb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "5c938d09-ab20-4475-9aa1-1cfd62c25ebb",
    "dmg",
    "default-bg-2"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 352,
  "y": 1248,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "458af913-3fc5-4db8-9ff1-9f2440e9701d"
                  },
                  "id": "5476ed45-7e76-4c3a-8da0-5698c2842629"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6bb68641-b0bc-41e0-be3a-d733a54ecc76"
                  },
                  "id": "7aa5f985-8d33-4da0-9e0c-be38717fc7f5"
                }
              ]
            },
            "id": "016e51ad-096c-414b-9181-ab6121f71fb4"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "efcbd8e2-100b-4d30-a4af-a4858c0eb201"
                  },
                  "id": "72583e7f-502c-4a04-a694-cd52860d2eda"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "acac2dbb-99db-4e96-ad48-233df15b5803"
                  },
                  "id": "560faf77-a8d2-4759-9bc4-7a87717f374b"
                }
              ]
            },
            "id": "b3f9ab2e-db84-4235-8575-41a5c1ab5a58"
          }
        ]
      },
      "id": "c63cc9dd-71ee-4033-b3f5-8e7f64060350"
    },
    {
      "command": "EVENT_PREP_MENU",
      "args": {
        "xnoverlay": 0,
        "ynoverlay": 16,
        "color": "black",
        "xoverlay": 0,
        "yoverlay": 0,
        "overlayw": 20,
        "overlayh": 2,
        "xsource": 0,
        "ysource": 16
      },
      "id": "20081a3e-fd5a-41e0-8dc1-d78a4a4afd95"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
        "$variable[V0]$": {
          "type": "number",
          "value": 16
        }
      },
      "id": "e2d4afad-e5f7-44be-a0c0-572a947bb0a9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem:ah I found \nsomeone."
        ],
        "__section": "text",
        "avatarId": "9e33c0c8-20c4-4b19-8786-a520f8ff0d61",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "960e1607-f845-4984-b444-165841410696"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jewel:don't know\nwhy the boss \ncalled us here"
        ],
        "__section": "text",
        "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "609b4138-1782-4b0a-b305-7e20a6e110ec"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 3,
        "option1": "Don't know",
        "option2": "he is a a$$%#)",
        "option3": "Lets look and see",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "f28aa805-f67f-428a-97a4-d02a54a6518b"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "chris: don't \nknow. it could\nbe a promotion"
                    ],
                    "__section": "text",
                    "avatarId": "d9c844d5-c065-48bc-8498-61736520a13f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "3863515b-53d8-4cda-8430-d3f9060152c8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel:don't get \nyour hopes up"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "d2b951c1-2c53-46df-b245-f5d01f70a21a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "krystal: don't \nknow. it could\nbe a promotion"
                    ],
                    "__section": "text",
                    "avatarId": "66cb9021-365e-46dd-8b1e-43eb6605da9f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "fbf7c3c4-3e34-4ebe-8c82-9db01a3fdd7a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel:don't get \nyour hopes up"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "9c9afe7c-3706-45c2-872c-ccaed542018d"
                }
              ]
            },
            "id": "28dbc01c-702b-4be9-baec-528968438db8"
          }
        ],
        "true1": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "chris:he is a a$$%#)."
                    ],
                    "__section": "text",
                    "avatarId": "d9c844d5-c065-48bc-8498-61736520a13f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "011282ee-dbaf-4beb-be37-7e0c521121df"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel:you should\nbe careful \nsaying that"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "8d9e00bb-a460-4283-b115-139f46b7ccff"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "krystal:he is a \na$$%#)"
                    ],
                    "__section": "text",
                    "avatarId": "66cb9021-365e-46dd-8b1e-43eb6605da9f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "e9f60a4c-87f3-439a-a1cb-6128dcc31ed0"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel:you should\nbe careful \nsaying that"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "97b78431-d193-496c-8649-36d8df754bbf"
                }
              ]
            },
            "id": "ca27c92c-219f-4a04-8065-35e1738f2c08"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "chris:"
                    ],
                    "__section": "text",
                    "avatarId": "d9c844d5-c065-48bc-8498-61736520a13f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "b4a5216a-023c-4ced-8837-776da93d9423"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel:"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "71526f06-f3ca-4f9e-8260-7b9e3a9628ee"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "krystal:Lets \nlook and see"
                    ],
                    "__section": "text",
                    "avatarId": "66cb9021-365e-46dd-8b1e-43eb6605da9f",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "a8a3bf1d-fc2c-47d2-a81b-824ba493f644"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jewel:I have a\nbad feelling \nabout this"
                    ],
                    "__section": "text",
                    "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "6252d808-e319-4b14-8b7b-883c99c2c433"
                }
              ]
            },
            "id": "882b76c1-3d82-4712-a6f0-ab90d8d64f3e"
          }
        ]
      },
      "id": "1a4d53f4-64a3-4183-ac76-aab2d96cbb95"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "afd43813-b4df-4e13-aad7-22d563e9e6cf",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ac80151a-5161-4898-9122-e83d2ac4e25e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b0c9befc-6697-48d4-8b77-ed80e452735d"
}