{
  "_resourceType": "trigger",
  "id": "1d0bf404-a6e9-4aa3-b798-af9cb61bb8ec",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "da2f837b-1913-4413-81b5-5c4251ba1ba8",
        "x": {
          "type": "number",
          "value": 73
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "21a2c4b4-25d8-4e95-b029-101e345b1522"
    }
  ],
  "leaveScript": [],
  "_index": 0
}