{
  "_resourceType": "scene",
  "id": "936ea676-e182-4f1d-b349-06a468a1cb56",
  "_index": 61,
  "name": "B27/stairs exit",
  "backgroundId": "0c4214cc-a62a-4bcb-93e3-48b6dc84e4ea",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007+0f!004+0f!00e+0f!004+0f7+008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!002+0f7+00a+0f!002+0f!004+0f8+004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f8+004+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f12+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_62",
  "x": 640,
  "y": 8824,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "47",
        "value": {
          "type": "number",
          "value": -27
        }
      },
      "id": "d371a113-ce4c-4f21-94e3-87377faa07e0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "d1172939-bf69-459e-93b2-5524a33926c9"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "98a55409-94b7-4ee7-a164-715e5db19237"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "616662dc-7dd0-4ee1-b0c5-1c25dc93a109"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "18397abf-a251-4ab5-94a9-51a59059463a"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "e7b1f5bb-7beb-4378-accb-83c2de176111"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "e48528d1-ad8e-46da-84bd-c44265a76d8f"
                      }
                    ],
                    "false": []
                  },
                  "id": "d1a113d9-1df6-44f4-8836-013b9a3fbfe3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "cc8343be-b507-4bb6-bf12-6c159ee2204d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "ff797e71-cb9d-4f05-88f1-9eeade05d2e8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "5bd8dced-5a43-4f27-a091-d4354aea34ea"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "cd5bf68f-3719-4051-97a6-f45c2c3534b9"
                            }
                          ]
                        },
                        "id": "e3208edf-e788-4cae-a9e5-7d40be147471"
                      }
                    ]
                  },
                  "id": "29f04cf1-3d38-4c74-a388-46c4790b898b"
                }
              ]
            },
            "id": "13282c7b-0726-45de-8528-273b161157bb"
          }
        ]
      },
      "id": "8c3d1085-719e-43aa-8176-dae3562e4375"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "36",
        "flag": 9,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "3af5dce2-96a6-4f75-8ff9-4f9230569958"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "???:AHHHH"
              ],
              "__section": "text",
              "avatarId": "da2057b2-2bc8-4e95-876a-bcc456b90faa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7e3d8404-e8e3-478e-86e4-b6c99c184dc3"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "36",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "76b33df8-430e-4a22-a516-dd1ef8d2a280"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bf3892ff-55ac-4f3b-b9fa-73e69b19412c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "259f9c22-8923-4277-b4c1-54035e95d413"
          }
        ]
      },
      "id": "4957f501-02d8-45d3-9587-29329dc5a8ff"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "81dd55d0-1e9b-4c0f-8560-b30d4e2564d5"
            },
            "id": "6ee1663c-8444-4b3c-b45d-2fc8390f4fd0"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "090f203e-46e9-420c-949a-f05b8df75a99"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9debfc2d-8ff5-4052-90a5-66d1fa0d3f62"
            },
            "id": "79e0a94e-a07b-4230-a1c6-94fc5780869e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "abc14f30-0d31-4668-b03b-32cbfb07891c"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "a37301db-9d56-4efd-a14c-e3f58ae4878e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "393b541d-f862-4c10-a89b-8c1f3706aa7a"
                      }
                    ],
                    "false": []
                  },
                  "id": "32e21d2e-7038-49b7-b94b-e5ef646f68db"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "mod",
                      "valueA": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "0"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__comment": true
                  },
                  "id": "edf8a77d-0b7b-4b32-b73e-fc3249aa8495"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a0f63380-278a-478d-b9dc-8f0e27a21a8b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "2c5146c7-b967-4685-b3fa-bfafd5a9f115"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "11"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "f78ee2dd-f4c8-45b2-b91c-91fc1415cafa",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "0100b4ba-0efd-448e-951e-16101fcf6529"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1bd03d6c-c5c5-430e-a550-66ec70993d64",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "3c6c8b3b-93db-4966-863c-bb97cb4143c1"
                            }
                          ]
                        },
                        "id": "c5b48098-ab48-445c-98f5-dd1ddcf45651"
                      }
                    ]
                  },
                  "id": "77432fb7-063c-40cf-8b2b-0491cd8e8908"
                }
              ]
            },
            "id": "dfcc011c-b89b-4857-b47b-25274a67e4b4"
          }
        ]
      },
      "id": "e7252ec3-e031-4be9-bd6a-2c94511f63a7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}