{
  "_resourceType": "trigger",
  "id": "0e283ac1-0bff-4b67-bae0-a8dcec456384",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 7,
  "symbol": "trigger_85",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "15dd77eb-81ad-475e-97f2-670b99e2dec5",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e1b29db8-b338-422e-ac7f-e2b51befeeb1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}