{
  "_resourceType": "trigger",
  "id": "a382742e-6655-4411-8e70-d3c46058f854",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 10,
  "symbol": "trigger_86",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "304cf354-b071-499d-939d-68c768768af1",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "75f69c71-e3f9-4ea4-9499-b23f96aa52ab"
    }
  ],
  "leaveScript": [],
  "_index": 1
}