{
  "_resourceType": "actor",
  "id": "bb15ef9b-ca89-4077-bcd7-c35f3840faca",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0c9befc-6697-48d4-8b77-ed80e452735d",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "b0c9befc-6697-48d4-8b77-ed80e452735d"
                  },
                  "id": "85104d15-69e3-4cec-a5c5-5c9d840c46ed"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "42bdf596-f0c2-4b77-b5f1-9ba622a4a832"
                  },
                  "id": "bfe75d9a-dd8e-486b-8c81-6c5bbf2b3c6d"
                }
              ]
            },
            "id": "c0e91a2e-37d8-427d-b7cf-be31d4397816"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "9c78abca-916a-48d6-83f4-22a8f03ec343"
                  },
                  "id": "08cbe205-835c-4484-b634-af349439be75"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "ef0e15ab-f567-466d-9c26-4e0f98037001"
                  },
                  "id": "1ad44dca-0226-4d4b-94bc-39adf60afd0a"
                }
              ]
            },
            "id": "78a9b96e-9db8-4472-a2c8-d8bf7e739af8"
          }
        ]
      },
      "id": "5d87a3de-03f3-40da-863e-1a3c5028f1cd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.25,
        "frames": 30
      },
      "id": "fcadab7c-439f-4071-9641-34a98edefbfd"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "413c1ebf-70be-42e9-8ebb-4b346a1e2a1d"
      },
      "id": "fda28ac9-e1b0-434d-a228-1c9326298594"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Chris: S&*() I \ngotta run."
              ],
              "__section": "text",
              "avatarId": "d9c844d5-c065-48bc-8498-61736520a13f",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b9a16d91-7498-4238-82ce-037a45f6e68b"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "krys: S&*() I \ngotta run."
              ],
              "__section": "text",
              "avatarId": "66cb9021-365e-46dd-8b1e-43eb6605da9f",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9e3a4ecf-b4da-4b34-8ebd-e814c65db211"
          }
        ]
      },
      "id": "18b0e1bf-8119-48d6-bf21-3c33c193da49"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2
      },
      "id": "ac60cb75-b4f9-48de-ac4f-b703466d3fb1"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "3af061cc-7c4e-477e-a822-f91f71b60f0f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "cc79e291-84ab-49f0-a5a3-5e51b96e544a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 26,
  "_index": 5
}