{
  "_resourceType": "actor",
  "id": "1033de5c-a8fb-4159-9488-c221dbf20173",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "41c3e180-d173-42ed-9428-ea6c04faba7b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "71627ce8-328e-46db-947d-21321d649805"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d0575aec-d27a-4f8c-b432-d04409285759"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 12,
  "_index": 2
}