{
  "_resourceType": "actor",
  "id": "88e1b6c9-8dfc-48a2-890f-82b511e64ca3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "078c8079-98df-422c-918e-7714448b7877",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7ad23669-1fc1-425a-8ca2-eca7f173ea35"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 13,
  "_index": 1
}